; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_restackApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_restack.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG

[CLS:CMod_restackApp]
Type=0
HeaderFile=mod_restack.h
ImplementationFile=mod_restack.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TOOL_AMMORESTACK_AMMO,combobox,1344340227
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TOOL_AMMORESTACK_THROWABLE,combobox,1344340227
Control7=IDC_STATIC,static,1342308864
Control8=IDC_TOOL_AMMORESTACK_AMMO_AT,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_TOOL_AMMORESTACK_AMMO_TO,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_TOOL_AMMORESTACK_THROWABLE_AT,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_TOOL_AMMORESTACK_THROWABLE_TO,edit,1350631552
Control15=IDC_TOOL_ARMMORESTACK_PICKUP,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TOOL_AMMORESTACK_PICKUP_UL,button,1342242819
Control18=IDC_TOOL_AMMORESTACK_PICKUP_CL,button,1342242819
Control19=IDC_TOOL_AMMORESTACK_PICKUP_BL,button,1342242819
Control20=IDC_TOOL_AMMORESTACK_PICKUP_BC,button,1342242819
Control21=IDC_TOOL_AMMORESTACK_PICKUP_BR,button,1342242819
Control22=IDC_TOOL_AMMORESTACK_PICKUP_CR,button,1342242819
Control23=IDC_TOOL_AMMORESTACK_PICKUP_UR,button,1342242819
Control24=IDC_TOOL_AMMORESTACK_PICKUP_UC,button,1342242819
Control25=IDC_TOOL_ARMMORESTACK_PICKUPCOVERED,button,1342242819
Control26=IDC_TOOL_RESTACKTORIGHT,button,1342242819
Control27=IDC_PICKUP_TO_HAND,button,1342242819
Control28=IDC_TOOL_AMMORESTACK_PICKUP_CC,button,1342242819
Control29=IDC_STATIC,static,1342308864
Control30=IDC_PERIOD_FROM,edit,1350631552
Control31=IDC_PERIOD_TO,edit,1350631552
Control32=IDC_STATIC,static,1342308864
Control33=IDC_STATIC,static,1342308864
Control34=IDC_CAP_LIMIT,edit,1350631552

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog

