; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_xrayApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_xray.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG
Resource2=IDD_CONFIG (Polish)

[CLS:CMod_xrayApp]
Type=0
HeaderFile=mod_xray.h
ImplementationFile=mod_xray.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_AUTORESET,button,1073807363
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EXTRAHOTKEYS,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=CConfigDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_AUTORESET,button,1073807363
Control4=IDC_STATIC,static,1350696960
Control5=IDC_EXTRAHOTKEYS,button,1342242819
Control6=IDC_STATIC,static,1350696960
Control7=IDC_STATIC,static,1350696960

