; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_loginApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_login.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG
Resource2=IDD_CONFIG (Polish)

[CLS:CMod_loginApp]
Type=0
HeaderFile=mod_login.h
ImplementationFile=mod_login.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ACCOUNT_NUMBER,edit,1350631584
Control5=IDC_STATIC,static,1342308864
Control6=IDC_PASSWORD,edit,1350631584
Control7=IDC_DEBUG,SysListView32,1350631429
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATUS,static,1342308352
Control10=IDC_STATIC,static,1342308864
Control11=IDC_CHAR_POS,edit,1350631552
Control12=IDC_OPEN_BACKPACK,button,1342242819
Control13=IDC_OPEN_CONTAINER1,button,1342242819
Control14=IDC_OPEN_CONTAINER2,button,1342242819
Control15=IDC_OPEN_CONTAINER3,button,1342242819
Control16=IDC_OPEN_CONTAINER4,button,1342242819
Control17=IDC_OPEN_CONTAINER5,button,1342242819
Control18=IDC_OPEN_CONTAINER6,button,1342242819
Control19=IDC_OPEN_CONTAINER7,button,1342242819
Control20=IDC_OPEN_CONTAINER8,button,1342242819
Control21=IDC_STATIC,static,1342312448

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ACCOUNT_NUMBER,edit,1350631584
Control5=IDC_STATIC,static,1342308864
Control6=IDC_PASSWORD,edit,1350631584
Control7=IDC_DEBUG,SysListView32,1350631429
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATUS,static,1342308352
Control10=IDC_STATIC,static,1342308864
Control11=IDC_CHAR_POS,edit,1350631552
Control12=IDC_OPEN_BACKPACK,button,1342242819
Control13=IDC_OPEN_CONTAINER1,button,1342242819
Control14=IDC_OPEN_CONTAINER2,button,1342242819
Control15=IDC_OPEN_CONTAINER3,button,1342242819
Control16=IDC_OPEN_CONTAINER4,button,1342242819
Control17=IDC_OPEN_CONTAINER5,button,1342242819
Control18=IDC_OPEN_CONTAINER6,button,1342242819
Control19=IDC_OPEN_CONTAINER7,button,1342242819
Control20=IDC_OPEN_CONTAINER8,button,1342242819
Control21=IDC_STATIC,static,1342312448
Control22=IDC_STATIC,static,1342308864
Control23=IDC_LOGIN_DELAY,edit,1350631552
Control24=IDC_STATIC,static,1342308864

