; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_loginApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_login.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG

[CLS:CMod_loginApp]
Type=0
HeaderFile=mod_login.h
ImplementationFile=mod_login.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_TOOL_FLUIDDRINKER_HPBELOW,edit,1350631552
Control6=IDC_TOOL_FLUIDDRINKER_MANABELOW,edit,1350631552
Control7=IDC_TOOL_FLUIDDRINKER_DRINKMANA,button,1342242819
Control8=IDC_TOOL_FLUIDDRINKER_DRINKHP,button,1342242819
Control9=IDC_STATIC,static,1342308864
Control10=IDC_TOOL_FLUIDDRINKER_SLEEP,edit,1350631552
Control11=IDC_TOOL_FLUIDDRINKER_HOTKEY_LIFE,button,1342242819
Control12=IDC_TOOL_FLUIDDRINKER_HOTKEY_MANA,button,1342242819
Control13=IDC_TOOL_FLUIDDRINKER_DROPEMPTY,button,1342242819

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CONTAINER_MODE_10

