//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_seller.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 276, 390
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: Seller"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,369,50,14
    CONTROL         "Enable Selling",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,6,350,263,14
    COMBOBOX        IDC_SELLER_SELLER1,6,18,127,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seller 1    -------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,6,7,263,8
    LTEXT           "Items to sell:",IDC_STATIC,6,33,75,8
    LISTBOX         IDC_SELLER_SELL1,6,44,100,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to buy:",IDC_STATIC,141,33,75,8
    LISTBOX         IDC_SELLER_BUY1,141,44,100,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SELLER_SELLER2,6,98,127,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seller 2    -------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,6,87,263,8
    LTEXT           "Items to sell:",IDC_STATIC,6,113,75,8
    LISTBOX         IDC_SELLER_SELL2,6,124,100,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to buy:",IDC_STATIC,141,113,75,8
    LISTBOX         IDC_SELLER_BUY2,141,124,100,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL2_ADD,109,124,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL2_REMOVE,109,150,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_BUY2_ADD,245,124,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY2_REMOVE,245,150,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_SELL1_ADD,109,44,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL1_REMOVE,109,70,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_BUY1_ADD,245,44,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY1_REMOVE,245,70,24,14
    COMBOBOX        IDC_SELLER_SELLER3,6,178,127,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seller 3    -------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,6,167,263,8
    LTEXT           "Items to sell:",IDC_STATIC,6,193,75,8
    LISTBOX         IDC_SELLER_SELL3,6,204,100,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to buy:",IDC_STATIC,141,193,75,8
    LISTBOX         IDC_SELLER_BUY3,141,204,100,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL3_ADD,109,204,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL3_REMOVE,109,230,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_BUY3_ADD,245,204,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY3_REMOVE,245,230,24,14
    COMBOBOX        IDC_SELLER_SELLER4,6,258,127,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seller 4    -------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,6,247,263,8
    LTEXT           "Items to sell:",IDC_STATIC,6,273,75,8
    LISTBOX         IDC_SELLER_SELL4,6,284,100,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to buy:",IDC_STATIC,141,273,75,8
    LISTBOX         IDC_SELLER_BUY4,141,284,100,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL4_ADD,109,284,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL4_REMOVE,109,310,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_BUY4_ADD,245,284,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY4_REMOVE,245,310,24,14
    COMBOBOX        IDC_SELLER_ITEM_LIST,6,335,100,80,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item list:",IDC_STATIC,6,326,75,8
    LTEXT           "Quantity:",IDC_STATIC,141,325,48,8
    EDITTEXT        IDC_SELLER_QUANTITY,141,334,48,12,ES_AUTOHSCROLL
    LTEXT           "Purchase price:",IDC_STATIC,193,325,57,8
    EDITTEXT        IDC_SELLER_PRICE,193,334,48,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_seller DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_seller\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_seller.DLL\0"
            VALUE "ProductName", "mod_seller Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_seller.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

