//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_seller.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 276, 482
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: Seller"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Seller 1",IDC_FRAME_SELLER1,6,7,263,85
    GROUPBOX        "Seller 2",IDC_FRAME_SELLER2,6,94,263,85
    GROUPBOX        "Seller 3",IDC_FRAME_SELLER3,6,181,263,85
    GROUPBOX        "Seller 3",IDC_FRAME_SELLER4,6,268,263,85
    GROUPBOX        "Buy/Sell Options",IDC_FRAME_BUYSELL_CONTROLS,6,355,263,
                    83
    GROUPBOX        "Buy Controls",IDC_FRAME_BUY_CONTROLS,137,381,113,38
    DEFPUSHBUTTON   "OK",IDOK,113,461,50,14
    CONTROL         "Enable Selling",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,6,443,263,14
    COMBOBOX        IDC_SELLER_SELLER1,14,19,127,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to sell:",IDC_STATIC,14,35,75,8
    LISTBOX         IDC_SELLER_SELL1,14,46,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to buy:",IDC_STATIC,141,35,75,8
    LISTBOX         IDC_SELLER_BUY1,141,46,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SELLER_SELLER2,14,106,127,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to sell:",IDC_STATIC,14,122,75,8
    LISTBOX         IDC_SELLER_SELL2,14,133,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to buy:",IDC_STATIC,141,122,75,8
    LISTBOX         IDC_SELLER_BUY2,141,133,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL2_ADD,109,133,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL2_REMOVE,109,159,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_BUY2_ADD,237,133,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY2_REMOVE,237,159,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_SELL1_ADD,109,46,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL1_REMOVE,109,72,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_BUY1_ADD,237,46,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY1_REMOVE,237,72,24,14
    COMBOBOX        IDC_SELLER_SELLER3,14,192,127,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to sell:",IDC_STATIC,14,208,75,8
    LISTBOX         IDC_SELLER_SELL3,14,219,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to buy:",IDC_STATIC,141,208,75,8
    LISTBOX         IDC_SELLER_BUY3,141,219,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL3_ADD,109,219,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL3_REMOVE,109,245,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_BUY3_ADD,237,219,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY3_REMOVE,237,245,24,14
    COMBOBOX        IDC_SELLER_SELLER4,14,280,127,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to sell:",IDC_STATIC,14,296,75,8
    LISTBOX         IDC_SELLER_SELL4,14,307,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Items to buy:",IDC_STATIC,141,296,75,8
    LISTBOX         IDC_SELLER_BUY4,141,307,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL4_ADD,109,307,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL4_REMOVE,109,333,24,14
    PUSHBUTTON      "<<<",IDC_SELLER_BUY4_ADD,237,307,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY4_REMOVE,237,333,24,14
    COMBOBOX        IDC_SELLER_ITEM_LIST,14,403,100,128,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item list:",IDC_STATIC,14,393,75,8
    LTEXT           """Buy up to"" / ""Sell when have"" quantity:",
                    IDC_STATIC,45,421,129,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SELLER_QUANTITY,182,421,48,12,ES_AUTOHSCROLL
    LTEXT           "Price:",IDC_STATIC,196,392,25,8
    EDITTEXT        IDC_SELLER_PRICE,196,403,48,12,ES_AUTOHSCROLL
    LTEXT           "Buy When <",IDC_STATIC,144,392,51,8
    EDITTEXT        IDC_SELLER_TRIGGER_QUANTITY,144,403,48,12,ES_AUTOHSCROLL
    CONTROL         "Sell items if capacity less than:",
                    IDC_SELLER_RETURN_ON_CAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,367,109,10
    CONTROL         "Sell items if bags are full",
                    IDC_SELLER_RETURN_ON_NO_SPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,380,91,10
    EDITTEXT        IDC_SELLER_CAP_LIMIT,130,366,86,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 269
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 475
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_seller DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_seller\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_seller.DLL\0"
            VALUE "ProductName", "mod_seller Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_seller.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

