//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\tibiaauto.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TA LowFi version.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADED_MODULES DIALOG DISCARDABLE  0, 0, 234, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,152,50,14
    CONTROL         "List1",IDC_LOADEDMODULES_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,220,138
END

IDD_CONFIGSTATUS DIALOG DISCARDABLE  0, 0, 216, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Config loading status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,208,50,14
    CONTROL         "List1",IDD_CONFIGSTATUS_LOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,202,195
END

IDD_CHAR_DIALOG DIALOG DISCARDABLE  0, 0, 157, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Choose character"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CHAR_LIST,7,7,143,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,93,25,50,14
    PUSHBUTTON      "Exit",IDCANCEL,16,25,50,14
END

IDD_ENTERCODE DIALOG DISCARDABLE  0, 0, 280, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter code"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,61,50,14
    CTEXT           "To proceed you must enter a code you will obtain at: http://www.tibiaauto.net/code.php",
                    IDC_STATIC,7,7,266,20,WS_BORDER
    EDITTEXT        IDC_RUNTIMEID,48,28,225,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CODE,48,43,225,14,ES_AUTOHSCROLL
    LTEXT           "Runtime ID:",IDC_STATIC,7,28,40,14,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "Code:",IDC_STATIC,7,43,40,14,SS_CENTERIMAGE | WS_BORDER
END

IDD_PYTHON_SCRIPTS DIALOG DISCARDABLE  0, 0, 247, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Python scripts status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,209,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,41,233,83
    CONTROL         "List1",IDC_FUNLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,139,233,50
    PUSHBUTTON      "IDLE",IDC_RUN_INTERPRETER,67,193,173,14
    PUSHBUTTON      "Load script...",IDC_LOAD_SCRIPT,7,193,56,14
    LTEXT           "Loaded Python scripts:",IDC_STATIC,7,31,233,11,
                    WS_BORDER
    CTEXT           "For help and reference about the scripting framework see the TibiaAuto Wiki site under the term ""Scripting"".",
                    IDC_STATIC,7,7,233,19,WS_BORDER
    LTEXT           "Functions available in the script:",IDC_STATIC,7,129,
                    233,11,WS_BORDER
END

IDD_SCRIPT_CONFIG DIALOG DISCARDABLE  0, 0, 294, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Script configuration"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,123,186,50,14
    CONTROL         "List1",IDC_SCRIPT_CONFIG_PARAM_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,280,102
    EDITTEXT        IDC_SCRIPT_CONFIG_PARAM_EDIT,7,134,280,14,ES_AUTOHSCROLL
END

IDD_DONATION DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Premium Area!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,47,50,14
    CTEXT           "If you want to get access to all pre-releases and new versions of the Tibia Auto immediatelly after they get released, visit our homesite and join the Premium Area NOW for as low as 0.30 EUR/month!",
                    IDC_STATIC,7,7,172,36,WS_BORDER
END

IDD_OPTIONS DIALOGEX 0, 0, 192, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tibia Auto: general options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Loot Statistics",IDC_LOOT_STATISTICS,7,7,178,31
    GROUPBOX        "Creature Statistics",IDC_CREATURE_STATISTICS,7,41,178,
                    31
    GROUPBOX        "Tibia Maps",IDC_TIBIA_MAPS,7,76,178,36
    GROUPBOX        "Usage Statistics",IDC_USAGE_STATISTICS,7,118,178,31
    DEFPUSHBUTTON   "OK",IDOK,135,198,50,14
    PUSHBUTTON      "Send",IDC_SEND_LOOTSTATS,126,18,50,14
    LTEXT           "Statistics files size: ",IDC_STATIC,16,18,61,14,
                    SS_CENTERIMAGE
    LTEXT           "10000000",IDC_SIZE_LOOTSTATS,83,18,37,14,SS_CENTERIMAGE
    PUSHBUTTON      "Send",IDC_SEND_CREATURESTATS,126,52,50,14
    LTEXT           "Statistics files size: ",IDC_STATIC,16,52,61,14,
                    SS_CENTERIMAGE
    LTEXT           "10000000",IDC_SIZE_CREATURESTATS,83,52,37,14,
                    SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE | WS_BORDER,7,179,178,14
    PUSHBUTTON      "Send",IDC_SEND_MAPS,126,90,50,14
    LTEXT           "Tibia client maps are used to build a Tibia world map.",
                    IDC_STATIC,16,88,83,22
    PUSHBUTTON      "Send",IDC_SEND_USAGESTATS,126,129,50,14
    LTEXT           "Statistics files size: ",IDC_STATIC,16,129,61,14,
                    SS_CENTERIMAGE
    LTEXT           "10000000",IDC_SIZE_USAGESTATS,83,129,37,14,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Skins",IDC_SKIN,7,198,50,14
    CONTROL         "Submit botting stats (Off) Thanks for helping out",
                    IDC_GATHER_BOT_STATS,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,165,165,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Load player script on startup",IDC_LOAD_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,153,178,8,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOADED_MODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_CONFIGSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_CHAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_ENTERCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
        HORZGUIDE, 40
        HORZGUIDE, 56
    END

    IDD_PYTHON_SCRIPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_SCRIPT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DONATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 16
        VERTGUIDE, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
        HORZGUIDE, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LOADED_MODULES_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Module actions"
    BEGIN
        MENUITEM "Show config dialog",          ID_MODULEACTIONS_SHOWCONFIGDIALOG

        MENUITEM "Start module",                ID_STOPMODULE_STARTMODULE
        MENUITEM "Stop module",                 ID_STOPMODULE_STOPMODULE
        MENUITEM SEPARATOR
        MENUITEM "Load custom module",          ID_MODULEACTIONS_LOADCUSTOMMODULE

    END
END

IDR_PYTHON_SCRIPTS_FUNLIST_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Python scripts menu"
    BEGIN
        MENUITEM "Call",                        ID_PYTHONSCRIPTSFUNLISTMENU_CALL

    END
END

IDR_PYTHON_SCRIPTS_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Config options",              ID_MENU_CONFIGOPTIONS
        MENUITEM "Enable",                      ID_MENU_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "Reload",                      ID_MENU_RELOAD
        MENUITEM "Unload",                      ID_MENU_UNLOAD
    END
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIBIAAUTO_DIALOG DIALOGEX 0, 0, 238, 326
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tibia Auto v 2.5.0 for Tibia 8.6"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "AFK Tools",IDC_AFK_TOOLS,89,24,142,79
    GROUPBOX        "Information Tools",IDC_INFORMATION_TOOLS,89,105,142,62
    GROUPBOX        "Cavebot Tools",IDC_CAVEBOT_TOOLS,89,168,142,29
    GROUPBOX        "Fight Tools",IDC_FIGHT_TOOLS,7,24,76,93
    GROUPBOX        "Other Tools",IDC_OTHER_TOOLS,7,119,76,126
    GROUPBOX        "Config",IDC_CONFIG,89,199,142,61
    CONTROL         "Auto UH",IDC_TOOL_AUTOUH,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,35,61,14
    CONTROL         "Auto aim",IDC_TOOL_AUTOAIM,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,51,61,14
    CONTROL         "Fluid drinker",IDC_TOOL_FLUIDDRINKER,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,67,61,14
    CONTROL         "Ammo restack",IDC_TOOL_AMMORESTACK,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,83,61,14
    CONTROL         "Auto looter",IDC_TOOL_AUTOLOOTER,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,99,61,14
    CONTROL         "Rune maker",IDC_TOOL_RUNEMAKER,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,35,61,14
    CONTROL         "Spell caster",IDC_TOOL_SPELLCASTER,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,161,35,61,14
    CONTROL         "Auto go/log",IDC_TOOL_AUTOGO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,51,61,14
    CONTROL         "Auto fish",IDC_TOOL_AUTOFISH,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,161,51,61,14
    CONTROL         "Auto respond",IDC_TOOL_AUTORESPOND,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,67,61,14
    CONTROL         "Food eater",IDC_TOOL_EATER,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,161,67,61,14
    CONTROL         "Auto login",IDC_TOOL_LOGIN,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,83,61,14
    CONTROL         "Anti-logout",IDC_TOOL_ANTILOG,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,161,83,61,14
    PUSHBUTTON      "Show map",IDC_TOOL_MAPSHOW,96,179,61,14
    CONTROL         "Auto attack",IDC_TOOL_AUTOATTACK,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,161,179,61,14
    PUSHBUTTON      "Char info",IDC_TOOL_CHARINFO,96,116,61,14
    PUSHBUTTON      "Monsters",IDC_TOOL_MONSERSHOW,161,116,61,14
    PUSHBUTTON      "Mem debug",IDC_TOOL_MEMDEBUG,96,242,61,14,NOT 
                    WS_VISIBLE
    CONTROL         "Trade monitor",IDC_TOOL_TRADEMON,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,161,132,61,14
    CONTROL         "Creature info",IDC_TOOL_CREATUREINFO,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,148,61,14
    CONTROL         "Map hacks",IDC_TOOL_MAPHACK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,161,148,61,14
    CONTROL         "Enable light",IDC_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,130,61,14
    CONTROL         "Auto grouping",IDC_TOOL_AUTOGROUP,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,146,61,14
    CONTROL         "FPS changer",IDC_FPS,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,210,61,14
    PUSHBUTTON      "Inject MC support",IDC_TOOL_INJECTMC,13,226,61,14
    PUSHBUTTON      "Load config",IDC_LOAD,96,210,61,14
    PUSHBUTTON      "Save config",IDC_SAVE,161,210,61,14
    PUSHBUTTON      "Item config",IDC_TOOL_ITEMCONFIG,96,226,61,14
    PUSHBUTTON      "Modules",IDC_LOADED_MODULES,161,226,61,14
    PUSHBUTTON      "Python scripts",IDC_PYTHON_SCRIPTS,161,242,61,14
    PUSHBUTTON      "General options and statistics",IDC_OPTIONS,89,263,142,
                    14
    PUSHBUTTON      "EXIT",IDC_EXIT,7,307,61,14
    CONTROL         "Logged as: unknown",IDC_LOGINNAME,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_BORDER | 
                    WS_GROUP,7,7,224,14
    CONTROL         "",IDC_BROWSER_ADS,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,72,281,159,
                    40
    CONTROL         "XRay",IDC_TOOL_XRAY,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,132,61,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,13,288,50,14,NOT WS_VISIBLE
    CONTROL         "Sort Loot",IDC_TOOL_SORTER,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,162,61,14
    CONTROL         "Auto Banker",IDC_TOOL_BANKER,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,178,61,14
    CONTROL         "Auto Seller",IDC_TOOL_SELLER,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,194,61,14
END

IDD_COLORCHOOSER_DIALOG DIALOGEX 0, 0, 367, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Scheme Selector"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Secondary Background",IDC_SECONDARY_BACKGROUND,197,36,
                    143,45
    DEFPUSHBUTTON   "Save...",IDSAVE,6,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,108,50,14
    CONTROL         "Slider1",IDC_RED_SLIDER,"msctls_trackbar32",TBS_NOTICKS | 
                    TBS_ENABLESELRANGE | WS_TABSTOP,16,27,100,14
    PUSHBUTTON      "<",IDC_RED_SLIDER_DOWN,6,27,10,14
    PUSHBUTTON      ">",IDC_RED_SLIDER_UP,116,27,10,14
    PUSHBUTTON      "<",IDC_GREEN_SLIDER_DOWN,6,49,10,14
    PUSHBUTTON      ">",IDC_GREEN_SLIDER_UP,116,49,10,14
    CONTROL         "Slider1",IDC_GREEN_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,16,49,100,
                    14
    PUSHBUTTON      "<",IDC_BLUE_SLIDER_DOWN,6,71,10,14
    PUSHBUTTON      ">",IDC_BLUE_SLIDER_UP,116,71,10,14
    CONTROL         "Slider1",IDC_BLUE_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,16,71,100,
                    14
    EDITTEXT        IDC_RED_VALUE,131,27,26,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_GREEN_VALUE,131,49,26,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_BLUE_VALUE,131,71,26,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Button",IDC_EXAMPLE_BUTTON,197,90,50,14
    COMBOBOX        IDC_DETAIL_PICKER,6,7,120,83,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Primary Background",IDC_EXAMPLE_STATIC,183,17,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,176,7,1,
                    115,WS_EX_STATICEDGE
    EDITTEXT        IDC_EXAMPLE_EDIT,243,49,50,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Load...",IDC_LOAD,6,89,50,14
    PUSHBUTTON      "Set Skin",IDOK,76,89,50,14
    CONTROL         "Checkbox",IDC_EXAMPLE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,244,66,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TIBIAAUTO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        VERTGUIDE, 13
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_COLORCHOOSER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TIBIAAUTO_DIALOG DLGINIT
BEGIN
    IDC_BROWSER_ADS, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x18b4, 0x0000, 0x06b8, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0002, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_COLORCHOOSER_DIALOG DLGINIT
BEGIN
    IDC_DETAIL_PICKER, 0x403, 12, 0
0x7542, 0x7474, 0x6e6f, 0x4620, 0x6361, 0x0065, 
    IDC_DETAIL_PICKER, 0x403, 19, 0
0x7542, 0x7474, 0x6e6f, 0x4420, 0x7261, 0x206b, 0x6853, 0x6461, 0x776f, 
"\000" 
    IDC_DETAIL_PICKER, 0x403, 20, 0
0x7542, 0x7474, 0x6e6f, 0x4c20, 0x6769, 0x7468, 0x5320, 0x6168, 0x6f64, 
0x0077, 
    IDC_DETAIL_PICKER, 0x403, 13, 0
0x7542, 0x7474, 0x6e6f, 0x4c20, 0x6769, 0x7468, "\000" 
    IDC_DETAIL_PICKER, 0x403, 17, 0
0x7542, 0x7474, 0x6e6f, 0x4820, 0x6769, 0x6c68, 0x6769, 0x7468, "\000" 
    IDC_DETAIL_PICKER, 0x403, 5, 0
0x6554, 0x7478, "\000" 
    IDC_DETAIL_PICKER, 0x403, 19, 0
0x7250, 0x6d69, 0x7261, 0x2079, 0x6142, 0x6b63, 0x7267, 0x756f, 0x646e, 
"\000" 
    IDC_DETAIL_PICKER, 0x403, 21, 0
0x6553, 0x6f63, 0x646e, 0x7261, 0x2079, 0x6142, 0x6b63, 0x7267, 0x756f, 
0x646e, "\000" 
    IDC_DETAIL_PICKER, 0x403, 8, 0
0x6445, 0x7469, 0x6f62, 0x0078, 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "tibiaauto\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "tibiaauto\0"
            VALUE "LegalCopyright", "Copyright © 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "tibiaauto.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  tibiaauto\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BEGIN               "Select an alarm type to begin."
    IDS_SKILL               "Skill alarms will trigger when the set skill level or percentage of it is achieved."
    IDS_RESOURCE            "Resource alarms will trigger when a resource reaches, exceeds or is less than the trigger amount based on the set condition."
    IDS_PROXIMITY           "Proximity alarms will trigger when specified characters are nearby. Use configuration settings to filter results in or out."
    IDS_ITEM                "Item alarms will trigger when an item or item type's quantiity reaches the set trigger amount based on conditions."
    IDS_GENERAL             "General alarms contain alarms detect and trigger for specific purposes that are not covered among other alarm types."
    IDS_SKILL_ALL           "Any skill that meets the conditions at the trigger level will activate the alarm."
    IDS_SKILL_LEVEL         "When your character's experience level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_MAGICLVL      "When your character's magic level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_FISHING       "When your character's fishing skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_FIST          "When your character's fist skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_CLUB          "When your character's club skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_SWORD         "When your character's sword skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_AXE           "When your character's axe skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_DISTANCE      "When your character's distance skill level meets the condition at the trigger amount, the alarm will activate."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_SHIELDING     "When your character's shielding skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_HP         "When your character's hit points meet the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_MP         "When your character's mana points meet the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_SP         "When your character's soul points meet the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_STAMINA    "When your character's stamina meets the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_CAPACITY   "When your character's capacity meets the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_SPACE      "When your character's open backpack spaces meet the condition at the trigger amount, the alarm will activate."
    IDS_ITEM_FOOD           "When your character's quantity of food items in open backpacks meet the condition at the trigger amount, the alarm will activate."
    IDS_ITEM_CUSTOM         "When your character's quantity of this item in open backpacks meet the condition at the trigger amount, the alarm will activate."
    IDS_PROXIMITY_PLAYER    "When a player enters TA's viewable area as defined in General Options, the alarm will activate."
    IDS_PROXIMITY_MONSTER   "When a monster or NPC enters TA's viewable area as defined in General Options, the alarm will activate."
    IDS_PROXIMITY_GM        "When a Gamemaster or Community Manager enters TA's viewable area as defined in General Options, the alarm will activate."
    IDS_PROXIMITY_BATTLELIST 
                            "When anything appears on the battlelist, the alarm will activate. (NOTE: Will detect creatures that are up to 2 sqm  outside the viewable area.)"
    IDS_PROXIMITY_SKULL     "When any skulled players appears or becomes skulled, the alarm will activate."
    IDS_GENERAL_ALLMESSAGES "When any message is recieved public or private this alarm will trigger. You can filter messages from specific players in General Options."
    IDS_GENERAL_PUBLICMESSAGES 
                            "When any public message is recieved this alarm will trigger. You can filter messages from specific players in General Options."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL_PRIVATEMESSAGES 
                            "When any private message is recieved this alarm will trigger. You can filter messages from specific players in General Options."
    IDS_GENERAL_CHARACTERMOVED 
                            "When the character moves or is moved (pushed) this alarm will trigger."
    IDS_GENERAL_STATUSFLAG  "When a negative status flag is registered, this alarm will trigger. You can filter specific negative status flags in General Options."
    IDS_BEGIN_ATTRIBUTE     "Select an attribute that will trigger the alarm."
    IDS_LEVELUP             "The alarm will activate when the selected skill reaches new and subsequent levels."
    IDS_PERCLVLACHIEVED     "The alarm will activate when the selected skill has met or surpassed the percentage of completion set in the trigger amount."
    IDS_PERCLVLREMAINING    "The alarm will activate when the selected skill has a percentage of completion that is equal to or less than the trigger amount."
    IDS_CONDITION           "Please select a condition to continue."
    IDS_EQUAL               "The alarm will trigger when the attribute is equal to the  trigger amount."
    IDS_LESS                "The alarm will trigger when the attribute is less than the  trigger amount."
    IDS_MORE                "The alarm will trigger when the attribute is more than the  trigger amount."
    IDS_NEARBY              "When the designated actor (attribute)  is nearby the alarm will activate."
    IDS_DISAPPEARS          "When the designated actor (attribute) leaves the area the alarm will activate."
    IDS_ISONSCREENFOR       "When the designated actor (attribute) remians onscreen for longer than the trigger amount the alarm will activate."
    IDS_KILL                "This option will terminate the Tibia client. This option is incompatible with the ""Shutdown Computer"" option."
    IDS_SHUTDOWN            "This option will shut-down the computer. This option is incompatible with the ""Kill Tibia Client"" option."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RUNAWAY             "This option will send the player to the designated runaway location. The runaway location is set is General Options."
    IDS_START               "This option will send the player to the designated starting location. The starting location is set is General Options."
    IDS_DEPOT               "This option will send the player to the nearest mapped depot loaction. "
    IDS_SPELL               "This option will attempt to cast the spell configured in the dropdown menu."
    IDS_SCREENSHOT          "This option will save one or more screenshots of the Tibia client window as configured in the dropdown menu."
    IDS_SUSPEND_MODULES     "This option will disable one or more of the loaded modules as configured in the list's selections."
    IDS_START_MODULES       "This option will enable one or more of the loaded modules as configured in the list's selections. Be sure to configure these before enabling this module."
    IDS_SOUND               "This option will play the designated sound when the alarm is triggered. Additional sounds can be added for use by copying .wav files to the Sounds folder."
    IDS_STOPWALKING         "This option will stop both the Cavebot and the Auto Go/log from walking to destinations.  The cavebot will keep attacking creatures if it is enabled."
    IDS_LOGOUT              "This option will attempt to log the player out form the Tibia client."
    IDS_WINDOW_ACTION       "This option can either maximize the Tibia client window controlled by this dialog, restore it, flash it once or flash it continuously."
    IDS_LOG_EVENTS          "This option will write a status message to a logfile for later review. The log can be found in the Logs folder of TA."
    IDS_FROMALL             "This alarm will trigger on any message from any player. To filter spell casting out of the recognized messages enable that option in General Options."
    IDS_FROM                "This alarm will trigger on any message from a specified player. To filter spell casting out of the recognized messages enable that option in General Options."
    IDS_CONTAINS            "This alarm will trigger on any message, from any player, containing the specified string."
    IDS_RESOURCE_XP         "When your character's experience points meet the condition at the trigger amount, the alarm will activate."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ONLINE              "When the player or specified VIP type logs in or out the alarm will trigger."
    IDS_ONLINE_CURRENT_PLAYER 
                            "When the current player is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_NONE         "When an unmarked VIP is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_HEART        "When a  VIP marked with a heart is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_SKULL        "When a  VIP marked with a skull and crossbones is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_LIGHTNING    "When a  VIP marked with a lightning bolt is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_RETICLE      "When a  VIP marked with a reticle is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_STAR         "When a  VIP marked with a star is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_YINYANG      "When a  VIP marked with a yin-yang is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_TRIPOINT     "When a  VIP marked with a tripoint is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_X            "When a  VIP marked with an X is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_DOLLARSIGN   "When a  VIP marked with a dollar sign is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_IRONCROSS    "When a  VIP marked with an iron cross is logged in or out according to the conditions, the alarm will trigger."
    IDS_LOGON               "When the specified actor (attribute) logs in , the alarm will trigger."
    IDS_LOGOFF              "When the specified actor (attribute) logs out , the alarm will trigger."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROXIMITY_SKULL_BLACK 
                            "When any black-skulled player appears or becomes skulled, the alarm will activate."
    IDS_PROXIMITY_SKULL_RED "When any red-skulled player appears or becomes skulled, the alarm will activate."
    IDS_PROXIMITY_SKULL_GREEN 
                            "When any green-skulled player appears or becomes skulled, the alarm will activate."
    IDS_PROXIMITY_SKULL_WHITE 
                            "When any white-skulled player appears or becomes skulled, the alarm will activate."
    IDS_PROXIMITY_SKULL_YELLOW 
                            "When any yellow-skulled player appears or becomes skulled, the alarm will activate."
    IDS_STATUS              "When the selected status indicator is present, the alarm will trigger."
    IDS_STATUS_POISONED     "When the poisoned status indicator is present, the alarm will trigger."
    IDS_STATUS_BURNING      "When the burning status indicator is present, the alarm will trigger."
    IDS_STATUS_ELECTRIFIED  "When the electrified status indicator is present, the alarm will trigger."
    IDS_STATUS_DRUNK        "When the drunk status indicator is present, the alarm will trigger."
    IDS_STATUS_MANASHIELD   "When the mana shield status indicator is present, the alarm will trigger."
    IDS_STATUS_SLOWED       "When the slowed status indicator is present, the alarm will trigger."
    IDS_STATUS_HASTED       "When the hasted status indicator is present, the alarm will trigger."
    IDS_STATUS_FREEZING     "When the freezing status indicator is present, the alarm will trigger."
    IDS_STATUS_DROWNING     "When the drowning status indicator is present, the alarm will trigger."
    IDS_STATUS_DAZZLED      "When the dazzled status indicator is present, the alarm will trigger."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_CURSED       "When the cursed status indicator is present, the alarm will trigger."
    IDS_STATUS_STRENGTHENED "When the strengthened status indicator is present, the alarm will trigger."
    IDS_STATUS_LOGOUTBLOCK  "When the log-out block status indicator is present, the alarm will trigger."
    IDS_STATUS_PZBLOCK      "When the proctection zone block status indicator is present, the alarm will trigger."
    IDS_STATUS_INPZ         "When the protection zone status indicator is present, the alarm will trigger."
    IDS_ALARM_TYPE_ERROR    "********  Error!!  ********\r\nNo alarm type specified!!!\r\n********************************"
    IDS_ATTRIBUTE_ERROR     "********  Error!!  ********\r\nNo attribute specified!!!\r\n********************************"
    IDS_CONDITION_ERROR     "********  Error!!  ********\r\nNo condition specified!!!\r\n********************************"
    IDS_TRIGGER_ERROR       "********  Error!!  ********\r\nNo trigger specified!!!\r\n********************************"
    IDS_SPELLWORDS_ERROR    "********  Error!!  ********\r\nNo spell words specified!!!\r\n********************************"
    IDS_SOUNDFILE_ERROR     "********  Error!!  ********\r\nNo sound file specified!!!\r\n********************************"
    IDS_SCREENSHOT_ERROR    "********  Error!!  ********\r\nNo screenshot option specified!!!\r\n********************************"
    IDS_GENERAL_CHARACTERHIT 
                            "Each time your character's health decreases this alarm will trigger."
    IDS_WINDOWACTION_ERROR  "********  Error!!  ********\r\nNo window action specified!!!\r\n********************************"
    IDS_GENERAL_CHARACTERNOTMOVED 
                            "When the time your character has not moved satisfies the trigger condition, this alarm will trigger."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\tibiaauto.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

