//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\tibiaauto.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TA LowFi version.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADED_MODULES DIALOG DISCARDABLE  0, 0, 234, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,152,50,14
    CONTROL         "List1",IDC_LOADEDMODULES_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,220,138
END

IDD_CONFIGSTATUS DIALOG DISCARDABLE  0, 0, 216, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Config loading status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,208,50,14
    CONTROL         "List1",IDD_CONFIGSTATUS_LOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,202,195
END

IDD_CHAR_DIALOG DIALOG DISCARDABLE  0, 0, 157, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Choose character"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CHAR_LIST,7,7,143,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,93,33,50,14
    PUSHBUTTON      "Exit",IDCANCEL,16,33,50,14
END

IDD_ENTERCODE DIALOG DISCARDABLE  0, 0, 290, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter code"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,61,50,14
    LTEXT           "To proceed you must enter a code you will obtain on http://www.tibiaauto.net/code.php.",
                    IDC_STATIC,7,7,276,18
    EDITTEXT        IDC_RUNTIMEID,58,26,225,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CODE,58,42,225,14,ES_AUTOHSCROLL
    LTEXT           "Runtime ID:",IDC_STATIC,7,26,40,14,SS_CENTERIMAGE
    LTEXT           "Code:",IDC_STATIC,7,42,40,14,SS_CENTERIMAGE
END

IDD_PYTHON_SCRIPTS DIALOG DISCARDABLE  0, 0, 247, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Python scripts status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,233,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,38,233,83
    CONTROL         "List1",IDC_FUNLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,131,233,50
    PUSHBUTTON      "IDLE",IDC_RUN_INTERPRETER,7,212,233,14
    PUSHBUTTON      "Load script",IDC_LOAD_SCRIPT,7,191,50,14
    LTEXT           "Loaded python scripts:",IDC_STATIC,7,28,151,8
    CTEXT           "For help and reference about the scripting framework see the TibiaAuto Wiki site under the term ""Scripting"".",
                    IDC_STATIC,7,7,233,19
    LTEXT           "Functions available in the script:",IDC_STATIC,7,123,
                    190,8
END

IDD_SCRIPT_CONFIG DIALOG DISCARDABLE  0, 0, 294, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Script configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,186,50,14
    CONTROL         "List1",IDC_SCRIPT_CONFIG_PARAM_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,280,102
    EDITTEXT        IDC_SCRIPT_CONFIG_PARAM_EDIT,7,134,280,14,ES_AUTOHSCROLL
END

IDD_DONATION DIALOG DISCARDABLE  0, 0, 186, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Premium Area!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,66,50,14
    CTEXT           "If you want to get access to all pre-releases and new versions of the Tibia Auto immediatelly after they get released, visit our homesite and join the Premium Area NOW for as low as 0.30 EUR/month!",
                    IDC_STATIC,7,7,172,41,WS_BORDER
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 185, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tibia Auto: general options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,178,50,14
    PUSHBUTTON      "Send",IDC_SEND_LOOTSTATS,126,18,40,14
    GROUPBOX        "Loot statistics",IDC_STATIC,7,7,171,31
    LTEXT           "Statistics files size: ",IDC_STATIC,16,18,61,14,
                    SS_CENTERIMAGE
    LTEXT           "10000000",IDC_SIZE_LOOTSTATS,83,18,37,14,SS_CENTERIMAGE
    PUSHBUTTON      "Send",IDC_SEND_CREATURESTATS,126,52,40,14
    GROUPBOX        "Creature statistics",IDC_STATIC,7,41,171,31
    LTEXT           "Statistics files size: ",IDC_STATIC,16,52,61,14,
                    SS_CENTERIMAGE
    LTEXT           "10000000",IDC_SIZE_CREATURESTATS,83,52,37,14,
                    SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE | WS_BORDER,7,156,171,14
    GROUPBOX        "Tibia maps",IDC_STATIC,7,76,171,36
    PUSHBUTTON      "Send",IDC_SEND_MAPS,126,90,40,14,WS_DISABLED
    LTEXT           "Tibia client maps are used to build a Tibia world map.",
                    IDC_STATIC,16,88,83,22
    PUSHBUTTON      "Send",IDC_SEND_USAGESTATS,126,129,40,14
    GROUPBOX        "Usage statistics",IDC_STATIC,7,118,171,31
    LTEXT           "Statistics files size: ",IDC_STATIC,16,129,61,14,
                    SS_CENTERIMAGE
    LTEXT           "10000000",IDC_SIZE_USAGESTATS,83,129,37,14,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOADED_MODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_CONFIGSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_CHAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_ENTERCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
        HORZGUIDE, 40
        HORZGUIDE, 56
    END

    IDD_PYTHON_SCRIPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SCRIPT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DONATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        VERTGUIDE, 16
        VERTGUIDE, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
        HORZGUIDE, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LOADED_MODULES_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Module actions"
    BEGIN
        MENUITEM "Show config dialog",          ID_MODULEACTIONS_SHOWCONFIGDIALOG

        MENUITEM "Start module",                ID_STOPMODULE_STARTMODULE
        MENUITEM "Stop module",                 ID_STOPMODULE_STOPMODULE
        MENUITEM SEPARATOR
        MENUITEM "Load custom module",          ID_MODULEACTIONS_LOADCUSTOMMODULE

    END
END

IDR_PYTHON_SCRIPTS_FUNLIST_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Python scripts menu"
    BEGIN
        MENUITEM "Call",                        ID_PYTHONSCRIPTSFUNLISTMENU_CALL

    END
END

IDR_PYTHON_SCRIPTS_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Config options",              ID_MENU_CONFIGOPTIONS
        MENUITEM "Enable",                      ID_MENU_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "Reload",                      ID_MENU_RELOAD
        MENUITEM "Unload",                      ID_MENU_UNLOAD
    END
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIBIAAUTO_DIALOG DIALOGEX 0, 0, 239, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tibia Auto v 1.16.3 BETA for Tibia 8.11"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Auto UH",IDC_TOOL_AUTOUH,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,39,61,14
    CONTROL         "Auto aim",IDC_TOOL_AUTOAIM,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,57,61,14
    CONTROL         "Fluid drinker",IDC_TOOL_FLUIDDRINKER,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,73,61,14
    CONTROL         "Ammo restack",IDC_TOOL_AMMORESTACK,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,89,61,14
    CONTROL         "Auto looter",IDC_TOOL_AUTOLOOTER,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,106,61,14
    CONTROL         "Rune maker",IDC_TOOL_RUNEMAKER,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,39,61,14
    CONTROL         "Spell caster",IDC_TOOL_SPELLCASTER,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,161,39,61,14
    CONTROL         "Auto go/log",IDC_TOOL_AUTOGO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,55,61,14
    CONTROL         "Auto fish",IDC_TOOL_AUTOFISH,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,161,55,61,14
    CONTROL         "Auto respond",IDC_TOOL_AUTORESPOND,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,73,61,14
    CONTROL         "Food eater",IDC_TOOL_EATER,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,161,73,61,14
    CONTROL         "Auto login",IDC_TOOL_LOGIN,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,89,61,14
    CONTROL         "Anti-logout",IDC_TOOL_ANTILOG,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,161,89,61,14
    PUSHBUTTON      "Show map",IDC_TOOL_MAPSHOW,13,140,61,14
    CONTROL         "Auto attack",IDC_TOOL_AUTOATTACK,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,156,61,14
    PUSHBUTTON      "Char info",IDC_TOOL_CHARINFO,96,119,61,14
    PUSHBUTTON      "Monsters",IDC_TOOL_MONSERSHOW,161,119,61,14
    PUSHBUTTON      "Mem debug",IDC_TOOL_MEMDEBUG,96,217,61,14,NOT 
                    WS_VISIBLE
    CONTROL         "Trade monitor",IDC_TOOL_TRADEMON,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,161,135,61,14
    CONTROL         "Creature info",IDC_TOOL_CREATUREINFO,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,151,61,14
    CONTROL         "Map hacks",IDC_TOOL_MAPHACK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,161,151,61,14
    CONTROL         "Enable light",IDC_LIGHT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,188,61,14
    CONTROL         "Auto grouping",IDC_TOOL_AUTOGROUP,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,204,61,14
    CONTROL         "FPS changer",IDC_FPS,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,13,220,61,14
    PUSHBUTTON      "Inject MC support",IDC_TOOL_INJECTMC,13,236,61,14
    PUSHBUTTON      "Load config",IDC_LOAD,96,185,61,14
    PUSHBUTTON      "Save config",IDC_SAVE,161,185,61,14
    PUSHBUTTON      "Item config",IDC_TOOL_ITEMCONFIG,96,201,61,14
    PUSHBUTTON      "Modules",IDC_LOADED_MODULES,161,201,61,14
    PUSHBUTTON      "Python scripts",IDC_PYTHON_SCRIPTS,161,217,61,14
    PUSHBUTTON      "General options and statistics",IDC_OPTIONS,90,241,142,
                    14
    PUSHBUTTON      "EXIT",IDC_EXIT,7,288,61,14
    CONTROL         "Logged as: unknown",IDC_LOGINNAME,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_BORDER | 
                    WS_GROUP,7,7,225,14
    GROUPBOX        "AFK tools",IDC_STATIC,90,28,142,79
    GROUPBOX        "Information tools",IDC_STATIC,90,108,142,62
    GROUPBOX        "Cave bot tools",IDC_STATIC,7,129,76,47
    GROUPBOX        "Fight tools",IDC_STATIC,7,28,76,97
    GROUPBOX        "Other tools",IDC_STATIC,7,177,76,77
    GROUPBOX        "Config",IDC_STATIC,90,175,142,61
    CONTROL         "",IDC_BROWSER_ADS,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,73,262,159,
                    40
    CONTROL         "XRay",IDC_TOOL_XRAY,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,96,135,61,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TIBIAAUTO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 13
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,1,0
 PRODUCTVERSION 1,7,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Tibia Auto\0"
            VALUE "FileVersion", "1, 7, 1, 0\0"
            VALUE "InternalName", "tibiaauto\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "tibiaauto.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tibia Auto\0"
            VALUE "ProductVersion", "1, 7, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TIBIAAUTO_DIALOG DLGINIT
BEGIN
    IDC_BROWSER_ADS, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x18b4, 0x0000, 0x06b8, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0002, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\tibiaauto.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

