12/13/08 22:09:45: Cavebot started
12/13/08 22:09:46: Next loop. States: 0, 0, 0, 0, sleep=0/0
12/13/08 22:09:46: Depot check
12/13/08 22:09:46: Entering attack execution area
12/13/08 22:09:46: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202586, attackMode=1
12/13/08 22:09:46: Next moving item in ensureItemInPlace
12/13/08 22:09:46: No attack target found
12/13/08 22:09:46: Getting location for walker.
12/13/08 22:09:46: Walking to waypoint (32368,32237,7)
12/13/08 22:09:46: findPathOnMap: standard walk (32368,32236,7)->(32368,32237,7)
12/13/08 22:09:46: timing: findPathOnMap() = 16ms
12/13/08 22:09:46: Walking: execute walk
12/13/08 22:09:46: Next loop. States: 0, 0, 3, 0, sleep=0/0
12/13/08 22:09:46: Depot check
12/13/08 22:09:46: Entering attack execution area
12/13/08 22:09:46: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202586, attackMode=1
12/13/08 22:09:46: No attack target found
12/13/08 22:09:46: Waypoint reached
12/13/08 22:09:46: Standing
12/13/08 22:09:47: Next loop. States: 0, 0, 5, 0, sleep=0/0
12/13/08 22:09:47: Depot check
12/13/08 22:09:47: Entering attack execution area
12/13/08 22:09:47: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202587, attackMode=1
12/13/08 22:09:47: No attack target found
12/13/08 22:09:47: Standing
12/13/08 22:09:47: Next loop. States: 0, 0, 5, 0, sleep=0/0
12/13/08 22:09:47: Depot check
12/13/08 22:09:47: Entering attack execution area
12/13/08 22:09:47: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202587, attackMode=1
12/13/08 22:09:47: No attack target found
12/13/08 22:09:47: Standing
12/13/08 22:09:47: Next loop. States: 0, 0, 5, 0, sleep=0/0
12/13/08 22:09:47: Depot check
12/13/08 22:09:47: Entering attack execution area
12/13/08 22:09:47: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202587, attackMode=1
12/13/08 22:09:47: No attack target found
12/13/08 22:09:47: Standing
12/13/08 22:09:48: Next loop. States: 0, 0, 5, 0, sleep=0/0
12/13/08 22:09:48: Depot check
12/13/08 22:09:48: Entering attack execution area
12/13/08 22:09:48: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202588, attackMode=1
12/13/08 22:09:48: No attack target found
12/13/08 22:09:48: Getting location for walker.
12/13/08 22:09:48: Walking to waypoint (32367,32233,7)
12/13/08 22:09:48: findPathOnMap: standard walk (32368,32236,7)->(32367,32233,7)
12/13/08 22:09:48: timing: findPathOnMap() = 0ms
12/13/08 22:09:48: Walking: execute walk
12/13/08 22:09:48: Next loop. States: 0, 0, 3, 0, sleep=0/0
12/13/08 22:09:48: Depot check
12/13/08 22:09:48: Entering attack execution area
12/13/08 22:09:48: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202588, attackMode=1
12/13/08 22:09:48: No attack target found
12/13/08 22:09:48: findPathOnMap: standard walk (32368,32236,7)->(32367,32233,7)
12/13/08 22:09:48: timing: findPathOnMap() = 0ms
12/13/08 22:09:48: Walking: execute walk
12/13/08 22:09:48: Next loop. States: 0, 0, 3, 0, sleep=0/0
12/13/08 22:09:48: Depot check
12/13/08 22:09:48: Entering attack execution area
12/13/08 22:09:48: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202588, attackMode=1
12/13/08 22:09:48: No attack target found
12/13/08 22:09:48: findPathOnMap: standard walk (32367,32236,7)->(32367,32233,7)
12/13/08 22:09:48: timing: findPathOnMap() = 0ms
12/13/08 22:09:48: Walking: execute walk
12/13/08 22:09:48: Next loop. States: 0, 0, 3, 0, sleep=0/0
12/13/08 22:09:48: Depot check
12/13/08 22:09:48: Entering attack execution area
12/13/08 22:09:48: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202588, attackMode=1
12/13/08 22:09:48: No attack target found
12/13/08 22:09:48: findPathOnMap: standard walk (32367,32236,7)->(32367,32233,7)
12/13/08 22:09:48: timing: findPathOnMap() = 16ms
12/13/08 22:09:48: Walking: execute walk
12/13/08 22:09:49: Next loop. States: 0, 0, 3, 0, sleep=0/0
12/13/08 22:09:49: Depot check
12/13/08 22:09:49: Ovi one, nr=0, isatta=0, isonscreen=1, atktm=0 ID=28773777 ignore=0,x=32365
12/13/08 22:09:49: Quentin, nr=1, isatta=0, isonscreen=1, atktm=0 ID=1073742231 ignore=0,x=32368
12/13/08 22:09:49: Porus Porusiowski, nr=2, isatta=0, isonscreen=1, atktm=0 ID=7934562 ignore=326352966,x=32367
12/13/08 22:09:49: Quit Case:No attack player
12/13/08 22:09:49: Quit Case:only attack attacking
12/13/08 22:09:49: Entering attack execution area
12/13/08 22:09:49: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202589, attackMode=1
12/13/08 22:09:49: No attack target found
12/13/08 22:09:49: findPathOnMap: standard walk (32367,32235,7)->(32367,32233,7)
12/13/08 22:09:49: timing: findPathOnMap() = 0ms
12/13/08 22:09:49: Walking: execute walk
12/13/08 22:09:49: Next loop. States: 0, 0, 3, 0, sleep=0/0
12/13/08 22:09:49: Depot check
12/13/08 22:09:49: Entering attack execution area
12/13/08 22:09:49: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202589, attackMode=1
12/13/08 22:09:49: No attack target found
12/13/08 22:09:49: Waypoint reached
12/13/08 22:09:49: Standing
12/13/08 22:09:49: Next loop. States: 0, 0, 5, 0, sleep=0/0
12/13/08 22:09:49: Depot check
12/13/08 22:09:49: Entering attack execution area
12/13/08 22:09:49: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202589, attackMode=1
12/13/08 22:09:49: No attack target found
12/13/08 22:09:49: Standing
12/13/08 22:09:49: Next loop. States: 0, 0, 5, 0, sleep=0/0
12/13/08 22:09:49: Depot check
12/13/08 22:09:49: Entering attack execution area
12/13/08 22:09:49: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202589, attackMode=1
12/13/08 22:09:49: No attack target found
12/13/08 22:09:49: Standing
12/13/08 22:09:50: Next loop. States: 0, 0, 5, 0, sleep=0/0
12/13/08 22:09:50: Depot check
12/13/08 22:09:50: Entering attack execution area
12/13/08 22:09:50: Training check: attackedCr=-1, alien=1, #attacking=0, lastHpDrop=1229202590, attackMode=1
12/13/08 22:09:50: No attack target found
12/13/08 22:09:50: Standing
12/13/08 22:09:50: Exiting cavebot
