03/18/07 11:19:51: Cavebot started
03/18/07 11:19:52: Next loop. States: 0, 0, 0, 0
03/18/07 11:19:52: Depot check
03/18/07 11:19:52: isMonsterAttackingMe=0 currentTm=4229026 attackConsiderPeriod=20000 currentTm-cons=4209026 lastAttackTm=0
03/18/07 11:19:52: isMonsterAttackingMe=0 currentTm=4229026 attackConsiderPeriod=20000 currentTm-cons=4209026 lastAttackTm=0
03/18/07 11:19:52: isMonsterAttackingMe=0 currentTm=4229026 attackConsiderPeriod=20000 currentTm-cons=4209026 lastAttackTm=0
03/18/07 11:19:52: isMonsterAttackingMe=0 currentTm=4229026 attackConsiderPeriod=20000 currentTm-cons=4209026 lastAttackTm=0
03/18/07 11:19:52: isMonsterAttackingMe=0 currentTm=4229026 attackConsiderPeriod=20000 currentTm-cons=4209026 lastAttackTm=0
03/18/07 11:19:52: Before main attack if: alien=0, suspend=1, globalAttackState=0, backAttack=0, backAttackAlien=0
03/18/07 11:19:52: Entering attack pre-execution area
03/18/07 11:19:52: Before dist loop
03/18/07 11:19:52: No attack target found
03/18/07 11:19:52: Looking for a new waypoint
03/18/07 11:19:53: Next loop. States: 0, 0, 2, 0
03/18/07 11:19:53: Depot check
03/18/07 11:19:53: isMonsterAttackingMe=0 currentTm=4230019 attackConsiderPeriod=20000 currentTm-cons=4210019 lastAttackTm=0
03/18/07 11:19:53: isMonsterAttackingMe=0 currentTm=4230019 attackConsiderPeriod=20000 currentTm-cons=4210019 lastAttackTm=0
03/18/07 11:19:53: isMonsterAttackingMe=0 currentTm=4230019 attackConsiderPeriod=20000 currentTm-cons=4210019 lastAttackTm=0
03/18/07 11:19:53: isMonsterAttackingMe=0 currentTm=4230019 attackConsiderPeriod=20000 currentTm-cons=4210019 lastAttackTm=0
03/18/07 11:19:53: isMonsterAttackingMe=0 currentTm=4230019 attackConsiderPeriod=20000 currentTm-cons=4210019 lastAttackTm=0
03/18/07 11:19:53: Before main attack if: alien=0, suspend=1, globalAttackState=0, backAttack=0, backAttackAlien=0
03/18/07 11:19:53: Entering attack pre-execution area
03/18/07 11:19:53: Before dist loop
03/18/07 11:19:53: No attack target found
03/18/07 11:19:53: Looking for a new waypoint
03/18/07 11:19:54: Next loop. States: 0, 0, 2, 0
03/18/07 11:19:54: Depot check
03/18/07 11:19:54: isMonsterAttackingMe=0 currentTm=4231010 attackConsiderPeriod=20000 currentTm-cons=4211010 lastAttackTm=0
03/18/07 11:19:54: isMonsterAttackingMe=0 currentTm=4231010 attackConsiderPeriod=20000 currentTm-cons=4211010 lastAttackTm=0
03/18/07 11:19:54: isMonsterAttackingMe=0 currentTm=4231010 attackConsiderPeriod=20000 currentTm-cons=4211010 lastAttackTm=0
03/18/07 11:19:54: isMonsterAttackingMe=0 currentTm=4231010 attackConsiderPeriod=20000 currentTm-cons=4211010 lastAttackTm=0
03/18/07 11:19:54: isMonsterAttackingMe=0 currentTm=4231010 attackConsiderPeriod=20000 currentTm-cons=4211010 lastAttackTm=0
03/18/07 11:19:54: Before main attack if: alien=0, suspend=1, globalAttackState=0, backAttack=0, backAttackAlien=0
03/18/07 11:19:54: Entering attack pre-execution area
03/18/07 11:19:54: Before dist loop
03/18/07 11:19:54: No attack target found
03/18/07 11:19:54: Looking for a new waypoint
03/18/07 11:19:54: Exiting cavebot
