//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testproj.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TAMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "TibiaAuto.NET",               65535
    POPUP "Fight Tools"
    BEGIN
        MENUITEM "Auto UH",                     ID_FIGHTTOOLS_AUTOUH
        MENUITEM "Auto Aim",                    ID_FIGHTTOOLS_AUTOAIM
        MENUITEM "Fluid Drinker",               ID_FIGHTTOOLS_FLUIDDRINKER
        MENUITEM "Ammo Restack",                ID_FIGHTTOOLS_AMMORESTACK
        MENUITEM "Auto Looter",                 ID_FIGHTTOOLS_AUTOLOOTER
    END
    POPUP "AFK Tools"
    BEGIN
        MENUITEM "Anty logout",                 ID_AFKTOOLS_ANTYLOGOUT
        MENUITEM "Rune maker",                  ID_AFKTOOLS_RUNEMAKER
    END
    POPUP "Cave Bot Tools"
    BEGIN
        MENUITEM "Auto looter",                 ID_CAVEBOTTOOLS_AUTOLOOTER
        MENUITEM "Cavev bot",                   ID_CAVEBOTTOOLS_CAVEVBOT
    END
    MENUITEM "Information Tools",           65535
    MENUITEM "Other Tools",                 65535
    MENUITEM "Config Tools",                65535
    MENUITEM "STOP ALL",                    65535
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\testproj.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

