//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_looter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 186, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: Auto Looter"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Container Setup",IDC_FRAME_CONTAINER_SETUP,7,7,172,164
    GROUPBOX        "Loot Options",IDC_FRAME_LOOT_OPTIONS,7,175,172,60
    LTEXT           "Container 1:",IDC_STATIC,15,18,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS1,119,18,46,12,
                    SS_CENTERIMAGE
    LTEXT           "Container 2:",IDC_STATIC,15,33,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS2,119,33,46,12,
                    SS_CENTERIMAGE
    LTEXT           "Container 3:",IDC_STATIC,15,48,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS3,119,48,46,12,
                    SS_CENTERIMAGE
    LTEXT           "Container 4:",IDC_STATIC,15,63,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS4,119,63,46,12,
                    SS_CENTERIMAGE
    LTEXT           "Container 5:",IDC_STATIC,15,78,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS5,119,78,46,12,
                    SS_CENTERIMAGE
    LTEXT           "Container 6:",IDC_STATIC,15,93,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS6,119,93,46,12,
                    SS_CENTERIMAGE
    LTEXT           "Container 7:",IDC_STATIC,15,108,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS7,119,108,46,12,
                    SS_CENTERIMAGE
    LTEXT           "Container 8:",IDC_STATIC,15,123,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS8,119,123,46,12,
                    SS_CENTERIMAGE
    LTEXT           "Container 9:",IDC_STATIC,15,138,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS9,119,138,46,12,
                    SS_CENTERIMAGE
    LTEXT           "Container 10:",IDC_STATIC,15,153,43,12,SS_CENTERIMAGE
    LTEXT           "Status: closed",IDC_CONTAINER_STATUS10,119,153,46,12,
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,69,254,50,14
    COMBOBOX        IDC_CONTAINER_MODE_1,61,18,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTAINER_MODE_2,61,33,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTAINER_MODE_3,61,48,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTAINER_MODE_4,61,63,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTAINER_MODE_5,61,78,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTAINER_MODE_6,61,93,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTAINER_MODE_7,61,108,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTAINER_MODE_8,61,123,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTAINER_MODE_9,61,138,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTAINER_MODE_10,61,153,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto open killed monsters and gather statistics",
                    IDC_AUTO_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    187,158,10
    CONTROL         "Loot worms",IDC_LOOT_WORMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,199,49,10
    CONTROL         "Loot gp",IDC_LOOT_GP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,199,52,10
    CONTROL         "Loot custom",IDC_LOOT_CUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,199,52,10
    CONTROL         "Loot food",IDC_LOOT_FOOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,211,52,10
    CONTROL         "Eat from corpse",IDC_EAT_FROM_CORPSE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,71,211,63,
                    10
    CONTROL         "Loot while in Depot",IDC_LOOT_DEPOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,223,108,10
    CONTROL         "Enable looting",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,7,237,172,14
END

IDD_SENDSTATS DIALOG DISCARDABLE  0, 0, 186, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send loot statistics info!"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Your loot statistics file (tibiaauto-stats-loot.txt) is bigger than 800k. Please support Tibia Auto by going into ""General options and statistics"" and sending the file to us!",
                    IDC_STATIC,7,7,172,39,WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,69,49,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_SENDSTATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_CONTAINER_MODE_1, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_1, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_1, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    IDC_CONTAINER_MODE_2, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_2, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_2, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    IDC_CONTAINER_MODE_3, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_3, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_3, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    IDC_CONTAINER_MODE_4, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_4, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_4, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    IDC_CONTAINER_MODE_5, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_5, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_5, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    IDC_CONTAINER_MODE_6, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_6, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_6, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    IDC_CONTAINER_MODE_7, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_7, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_7, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    IDC_CONTAINER_MODE_8, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_8, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_8, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    IDC_CONTAINER_MODE_9, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_9, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_9, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    IDC_CONTAINER_MODE_10, 0x403, 7, 0
0x6769, 0x6f6e, 0x6572, "\000" 
    IDC_CONTAINER_MODE_10, 0x403, 9, 0
0x6163, 0x7272, 0x6979, 0x676e, "\000" 
    IDC_CONTAINER_MODE_10, 0x403, 9, 0
0x7865, 0x6574, 0x6e72, 0x6c61, "\000" 
    0
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_looter DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_looter\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_looter.DLL\0"
            VALUE "ProductName", "mod_looter Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_looter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

