//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_seller.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 540, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: Seller"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Seller 1",IDC_FRAME_SELLER1,6,7,261,85
    GROUPBOX        "Seller 2",IDC_FRAME_SELLER2,6,94,261,85
    GROUPBOX        "Seller 3",IDC_FRAME_SELLER3,271,7,262,85
    GROUPBOX        "Seller 4",IDC_FRAME_SELLER4,271,94,262,85
    GROUPBOX        "Buy/Sell Options",IDC_FRAME_BUYSELL_CONTROLS,14,179,292,
                    107
    GROUPBOX        "Buy Controls",IDC_FRAME_BUY_CONTROLS,187,191,113,38
    GROUPBOX        "Seller List",IDC_SELLER_LISTFRAME,315,179,218,107
    LTEXT           "Items to sell:",IDC_STATIC,14,35,75,8
    LTEXT           "Items to buy:",IDC_STATIC,141,35,75,8
    LTEXT           "Items to sell:",IDC_STATIC,14,122,75,8
    LTEXT           "Items to buy:",IDC_STATIC,141,122,75,8
    LTEXT           "Items to sell:",IDC_STATIC,279,34,75,8
    LTEXT           "Items to buy:",IDC_STATIC,407,34,75,8
    LTEXT           "Items to sell:",IDC_STATIC,279,122,75,8
    LTEXT           "Items to buy:",IDC_STATIC,407,122,75,8
    LTEXT           "Item list:",IDC_STATIC,150,223,32,8
    LTEXT           """Buy up to"" / ""Sell when have"" quantity:",
                    IDC_STATIC,115,247,129,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Price:",IDC_STATIC,247,202,25,8
    LTEXT           "Buy When <",IDC_STATIC,195,202,51,8
    LTEXT           "Module Priority:",IDC_STATIC,16,224,49,8
    LTEXT           "Name:",IDC_STATIC,332,216,22,8
    LTEXT           "The name entered can be ended by a space and a descriptive label.  Other changes can be done by opening the tibiaauto-selllers.csv file.",
                    IDC_STATIC,331,232,148,29
    LTEXT           "None",IDC_SELLER_STATE,17,273,282,10
    DEFPUSHBUTTON   "OK",IDOK,244,306,50,14
    COMBOBOX        IDC_SELLER_SELLER1,14,19,127,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SELLER_SELL1,14,46,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL1_ADD,109,46,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL1_REMOVE,109,72,24,14
    LISTBOX         IDC_SELLER_BUY1,141,46,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_BUY1_ADD,237,46,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY1_REMOVE,237,72,24,14
    COMBOBOX        IDC_SELLER_SELLER2,14,106,127,137,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SELLER_SELL2,14,133,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL2_ADD,109,133,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL2_REMOVE,109,159,24,14
    LISTBOX         IDC_SELLER_BUY2,141,133,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_BUY2_ADD,237,133,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY2_REMOVE,237,159,24,14
    COMBOBOX        IDC_SELLER_SELLER3,279,18,127,139,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SELLER_SELL3,279,45,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL3_ADD,375,45,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL3_REMOVE,375,71,24,14
    LISTBOX         IDC_SELLER_BUY3,407,45,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_BUY3_ADD,503,45,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY3_REMOVE,503,71,24,14
    COMBOBOX        IDC_SELLER_SELLER4,279,106,127,142,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SELLER_SELL4,279,133,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_SELL4_ADD,375,133,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_SELL4_REMOVE,375,159,24,14
    LISTBOX         IDC_SELLER_BUY4,407,133,92,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SELLER_BUY4_ADD,503,133,24,14
    PUSHBUTTON      ">>>",IDC_SELLER_BUY4_REMOVE,503,159,24,14
    CONTROL         "Sell items if capacity less than:",
                    IDC_SELLER_RETURN_ON_CAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,194,109,10
    EDITTEXT        IDC_SELLER_CAP_LIMIT,126,193,54,12,ES_AUTOHSCROLL
    CONTROL         "Sell items if bags are full",
                    IDC_SELLER_RETURN_ON_NO_SPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,204,91,10
    EDITTEXT        IDC_SELLER_TRIGGER_QUANTITY,195,213,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SELLER_PRICE,247,213,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SELLER_MODPRIORITY,68,222,58,96,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stop by when going to depot/bank",IDC_SELLER_STOPBY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,237,126,10
    COMBOBOX        IDC_SELLER_ITEM_LIST,150,232,100,128,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SELLER_QUANTITY,252,247,48,12,ES_AUTOHSCROLL
    CONTROL         "If banker withdraws, withdraw enough to buy all items",
                    IDC_SELLER_SUGGEST_BANKER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,261,183,10
    PUSHBUTTON      "Add Recently Seen Seller",IDC_SELLER_ADD,332,195,90,14
    EDITTEXT        IDC_SELLER_ADD_NAME,355,214,121,14,ES_AUTOHSCROLL
    CONTROL         "Enable Selling",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,6,288,527,14
    LTEXT           "None",IDC_SELLER_SUGGESTION,197,262,94,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 533
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_SELLER_MODPRIORITY, 0x403, 8, 0
0x2031, 0x202d, 0x6f4c, 0x0077, 
    IDC_SELLER_MODPRIORITY, 0x403, 2, 0
0x0032, 
    IDC_SELLER_MODPRIORITY, 0x403, 2, 0
0x0033, 
    IDC_SELLER_MODPRIORITY, 0x403, 2, 0
0x0034, 
    IDC_SELLER_MODPRIORITY, 0x403, 9, 0
0x2035, 0x202d, 0x6948, 0x6867, "\000" 
    0
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_seller DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_seller\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_seller.DLL\0"
            VALUE "ProductName", "mod_seller Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_seller.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

