; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_uhApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_uh.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG
Resource2=IDD_CONFIG (Polish)

[CLS:CMod_uhApp]
Type=0
HeaderFile=mod_uh.h
ImplementationFile=mod_uh.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TOOL_AUTOUH_SLEEP,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TOOL_AUTOUH_UHBORDERLINE,edit,1350631552
Control7=IDC_TOOL_AUTOUH_RUNETYPE,combobox,1344339971
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_TOOL_AUTOUH_FALLBACK,button,1342242819
Control12=IDC_STATIC,static,1342308864
Control13=IDC_TOOL_AUTOUH_GRP_HPBELOW,edit,1350631552
Control14=IDC_TOOL_AUTOUH_GRP_RUNETYPE,combobox,1344339971
Control15=IDC_STATIC,static,1342308864
Control16=IDC_TOOL_AUTOUH_GRP_FALLBACK,button,1342242819
Control17=IDC_TOOL_AUTOUH_GRP_MEMBER,edit,1350631552
Control18=IDC_TOOL_AUTOUH_GRP_MEMBER_LIST,listbox,1352728835
Control19=IDC_TOOL_AUTOUH_GRP_MEMBER_ADD,button,1342242816
Control20=IDC_TOOL_AUTOUH_GRP_MEMBER_REMOVE,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TOOL_AUTOUH_HOTKEY,button,1342242819

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=CConfigDialog
ControlCount=22
Control1=IDC_FRAME_SELF_HEALING,button,1342177287
Control2=IDC_FRAME_GROUP_HEALING,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDC_ENABLE,button,1342246915
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TOOL_AUTOUH_SLEEP,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_TOOL_AUTOUH_UHBORDERLINE,edit,1350631552
Control9=IDC_TOOL_AUTOUH_RUNETYPE,combobox,1344339971
Control10=IDC_STATIC,static,1342308864
Control11=IDC_TOOL_AUTOUH_FALLBACK,button,1342242819
Control12=IDC_STATIC,static,1342308864
Control13=IDC_TOOL_AUTOUH_GRP_HPBELOW,edit,1350631552
Control14=IDC_TOOL_AUTOUH_GRP_RUNETYPE,combobox,1344339971
Control15=IDC_STATIC,static,1342308864
Control16=IDC_TOOL_AUTOUH_GRP_FALLBACK,button,1342242819
Control17=IDC_TOOL_AUTOUH_GRP_MEMBER,edit,1350631552
Control18=IDC_TOOL_AUTOUH_GRP_MEMBER_LIST,listbox,1352728835
Control19=IDC_TOOL_AUTOUH_GRP_MEMBER_ADD,button,1342242816
Control20=IDC_TOOL_AUTOUH_GRP_MEMBER_REMOVE,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TOOL_AUTOUH_HOTKEY,button,1342242819

