//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_uh.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 206, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: auto UH"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,277,50,14
    CONTROL         "Enable UH",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,7,255,192,14
    LTEXT           "Sleep after UH cast [ms]:",IDC_STATIC,13,231,84,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_AUTOUH_SLEEP,97,231,97,14,ES_AUTOHSCROLL
    LTEXT           "UH when HP below:",IDC_STATIC,13,20,70,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_AUTOUH_UHBORDERLINE,97,20,97,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TOOL_AUTOUH_RUNETYPE,97,42,97,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Healing rune type:",IDC_STATIC,13,41,68,14,
                    SS_CENTERIMAGE
    GROUPBOX        "Self healing features",IDC_STATIC,7,7,192,87
    GROUPBOX        "Group healing features",IDC_STATIC,7,97,192,127
    CONTROL         "Fallback to the other rune type",
                    IDC_TOOL_AUTOUH_FALLBACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,65,112,10
    LTEXT           "UH when HP below [%]:",IDC_STATIC,13,106,84,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_AUTOUH_GRP_HPBELOW,97,106,97,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TOOL_AUTOUH_GRP_RUNETYPE,97,130,97,54,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Healing rune type:",IDC_STATIC,13,127,68,14,
                    SS_CENTERIMAGE
    CONTROL         "Fallback to the other rune type",
                    IDC_TOOL_AUTOUH_GRP_FALLBACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,148,112,10
    EDITTEXT        IDC_TOOL_AUTOUH_GRP_MEMBER,13,202,55,14,ES_AUTOHSCROLL
    LISTBOX         IDC_TOOL_AUTOUH_GRP_MEMBER_LIST,97,174,97,43,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>>",IDC_TOOL_AUTOUH_GRP_MEMBER_ADD,71,202,19,14
    PUSHBUTTON      "<<<",IDC_TOOL_AUTOUH_GRP_MEMBER_REMOVE,71,174,19,14
    LTEXT           "Group members to heal:",IDC_STATIC,91,161,103,8
    CONTROL         "Activate hotkey [%ta selfuh]",IDC_TOOL_AUTOUH_HOTKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,78,103,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_TOOL_AUTOUH_RUNETYPE, 0x403, 17, 0
0x6c55, 0x6974, 0x616d, 0x6574, 0x4820, 0x6165, 0x696c, 0x676e, "\000" 
    IDC_TOOL_AUTOUH_RUNETYPE, 0x403, 16, 0
0x6e49, 0x6574, 0x736e, 0x2065, 0x6548, 0x6c61, 0x6e69, 0x0067, 
    IDC_TOOL_AUTOUH_GRP_RUNETYPE, 0x403, 17, 0
0x6c55, 0x6974, 0x616d, 0x6574, 0x4820, 0x6165, 0x696c, 0x676e, "\000" 
    IDC_TOOL_AUTOUH_GRP_RUNETYPE, 0x403, 16, 0
0x6e49, 0x6574, 0x736e, 0x2065, 0x6548, 0x6c61, 0x6e69, 0x0067, 
    0
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_uh DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_uh\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_uh.DLL\0"
            VALUE "ProductName", "mod_uh Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_uh.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

