; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
Class1=CMod_looterApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_looter.h"
ResourceCount=4
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG
Class3=CSendStats
Resource2=IDD_SENDSTATS
Resource3=IDD_SENDSTATS (Polish)
Resource4=IDD_CONFIG (Polish)

[CLS:CMod_looterApp]
Type=0
HeaderFile=mod_looter.h
ImplementationFile=mod_looter.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308864
Control3=IDC_CONTAINER_MODE_1,combobox,1344339971
Control4=IDC_CONTAINER_STATUS1,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_CONTAINER_MODE_2,combobox,1344339971
Control7=IDC_CONTAINER_STATUS2,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_CONTAINER_MODE_3,combobox,1344339971
Control10=IDC_CONTAINER_STATUS3,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_CONTAINER_MODE_4,combobox,1344339971
Control13=IDC_CONTAINER_STATUS4,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_CONTAINER_MODE_5,combobox,1344339971
Control16=IDC_CONTAINER_STATUS5,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_CONTAINER_MODE_6,combobox,1344339971
Control19=IDC_CONTAINER_STATUS6,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_CONTAINER_MODE_7,combobox,1344339971
Control22=IDC_CONTAINER_STATUS7,static,1342308864
Control23=IDC_STATIC,static,1342308864
Control24=IDC_CONTAINER_MODE_8,combobox,1344339971
Control25=IDC_CONTAINER_STATUS8,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_CONTAINER_MODE_9,combobox,1344339971
Control28=IDC_CONTAINER_STATUS9,static,1342308864
Control29=IDC_ENABLE,button,1342246915
Control30=IDC_AUTO_OPEN,button,1342242819
Control31=IDC_LOOT_FOOD,button,1342242819
Control32=IDC_LOOT_GP,button,1342242819
Control33=IDC_LOOT_CUSTOM,button,1342242819
Control34=IDC_LOOT_WORMS,button,1342242819
Control35=IDC_STATIC,static,1342308864
Control36=IDC_CONTAINER_MODE_10,combobox,1344339971
Control37=IDC_CONTAINER_STATUS10,static,1342308864

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CONTAINER_MODE_10

[DLG:IDD_SENDSTATS]
Type=1
Class=CSendStats
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1350696961

[CLS:CSendStats]
Type=0
HeaderFile=SendStats.h
ImplementationFile=SendStats.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=CConfigDialog
ControlCount=39
Control1=IDC_FRAME_CONTAINER_SETUP,button,1342177287
Control2=IDC_FRAME_LOOT_OPTIONS,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342308864
Control5=IDC_CONTAINER_MODE_1,combobox,1344339971
Control6=IDC_CONTAINER_STATUS1,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_CONTAINER_MODE_2,combobox,1344339971
Control9=IDC_CONTAINER_STATUS2,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_CONTAINER_MODE_3,combobox,1344339971
Control12=IDC_CONTAINER_STATUS3,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_CONTAINER_MODE_4,combobox,1344339971
Control15=IDC_CONTAINER_STATUS4,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_CONTAINER_MODE_5,combobox,1344339971
Control18=IDC_CONTAINER_STATUS5,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_CONTAINER_MODE_6,combobox,1344339971
Control21=IDC_CONTAINER_STATUS6,static,1342308864
Control22=IDC_STATIC,static,1342308864
Control23=IDC_CONTAINER_MODE_7,combobox,1344339971
Control24=IDC_CONTAINER_STATUS7,static,1342308864
Control25=IDC_STATIC,static,1342308864
Control26=IDC_CONTAINER_MODE_8,combobox,1344339971
Control27=IDC_CONTAINER_STATUS8,static,1342308864
Control28=IDC_STATIC,static,1342308864
Control29=IDC_CONTAINER_MODE_9,combobox,1344339971
Control30=IDC_CONTAINER_STATUS9,static,1342308864
Control31=IDC_ENABLE,button,1342246915
Control32=IDC_AUTO_OPEN,button,1342242819
Control33=IDC_LOOT_FOOD,button,1342242819
Control34=IDC_LOOT_GP,button,1342242819
Control35=IDC_LOOT_CUSTOM,button,1342242819
Control36=IDC_LOOT_WORMS,button,1342242819
Control37=IDC_STATIC,static,1342308864
Control38=IDC_CONTAINER_MODE_10,combobox,1344339971
Control39=IDC_CONTAINER_STATUS10,static,1342308864

[DLG:IDD_SENDSTATS (Polish)]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1350696961

