1.10.3, 29.08.2006
 * Kernel: adaptation to tibia client 7.81

1.10.2, 27.08.2006
 * Kernel: generated new tibiaauto-tiles.xml for the 7.8 client
 * Cave bot/auto looter: fixed looting from dieing creatures
 * Light: fixed geting/setting light color/power
 * Fluid drinker: now drinks fluids again
 * Rune maker: added saving item to backpack

1.10.1, 04.08.2006
 * General: fixed various bugs introduced by 7.8 release
 * Cave bot: fixed opening holes bug
 * Cave bot: fixed tile entry for tile 1960

1.10.0, 03.08.2006
 * TA Scripting: introduced TA scripting
 * General: various small bugfixes
 * Kernel: improved code entering a little bit
 * All: adaptation to tibia client 7.8

1.9.5, 22.05.2006
 * Kernel: changed runtime id generator to be more deterministic

1.9.4, 21.05.2006
 * All: adaptation to tibia client 7.7

1.9.1, 04.05.2006
 * Cave bot: fixed major bug causing TA to attack innocent creatures [vanitas]

1.9.0, 29.04.2006
 * Auto fisher: fishing rod can now be in any container [vanitas]
 * Cave bot: added knight training support options [vanitas]
 * Cave bot: fixed matching monster names with prefix [vanitas]
 * Cave bot: fixed saving loot/food param [vanitas]
 * Player info: fixed (again) 100-% problem [vanitas]
 * Cave bot: added dropping not looted items to floor [vanitas]
 * Cave bot: added looting item from floor [vanitas]
 * Cave bot: added attacking only creatures which has hp below some % level [vanitas]
 * Light: added configuration of the module [T4ndeta]
 * Kernel: fixed top item detection on some tiles [vanitas]
 * Anti logout: added anti-logout module [vanitas]
 * Cave bot: added ignore list of monster [vanitas]
 * Cave bot: added casting runes against attacking alien creatures [vanitas]
 * Spell caster: added summon control [vanitas]
 * Spell caster: more configuration [T4ndeta]
 * PlayerInfo: rewriten for module comunication [T4ndeta]
 * CreatureInfo: added info from PlayerInfo module and some improvements [T4ndeta]
 * CreatureInfo: added NameChanger [T4ndeta]
 * CreatureInfo: added KnownCreature info, where you can browse known players/creatures [T4ndeta]
 * CreatureInfo: posibility to show information of players on all levels [T4ndeta]
 * FPS: added fps changer [T4ndeta]
 * Auto go/log: implemented suspend macro function [T4ndeta]
 * Kernel: significantly improved performance of all modules [vanitas]
 * General: hotkeys are now supported on 'tell' and 'channel' [vanitas]
 * Ammo restack: one can now choose to restack to right hand [vanitas]
 * Rune maker: added saving rune variants [whiterlaces]
 * TradeTool: added TradeTalker [T4ndeta]
 * MapHack: changed NonFish fields to change to lava [T4ndeta]
 * General: numerous bugfixes [all]

1.8.2, 12.02.2006
 * General: fixed packaging (1.8.1 had tibiaautoinject.dll in wrong place) [vanitas]
 * Cave bot: fixed random tibia assertion bug when using Tibia Client map [vanitas]
 * Player info: fixed 100-% problem with fist/mlvl display [T4ndeta]

1.8.1, 08.03.2006
 * Auto go/log: fixed minor problems with detection/reactions [T4ndeta]
 * Cave bot: fixed problem with walking to depot when the depot is blocked [vanitas]
 * Creature info: added brilliant configuration and much extended the module [T4ndeta]

1.8.0, 06.03.2006
 * Spell caster: possibility to define a separate spell for below hp/above mana [T4ndeta]
 * Auto go/log: added tons of new alarms [T4ndeta]
 * Auto aim: added GFB, LMM, Soulfire to auto fire [T4ndeta]
 * Cave bot: fixed bug in calculating current distance to monster [vanitas]
 * Cave bot: fixed bug in opening corpses for looter [vanitas]
 * Cave bot: forced gathering statistics [vanitas]
 * Auto looter: added automatic opening killed monsters and gathering stats [vanitas]
 * Cave bot: changed send stats boundary from 200k to 400k [vanitas]
 * Cave bot: added diagonal walking and improved multifloor walking [vanitas]
 * Auto go/log: added multifloor walking [vanitas]
 * Kernel: addresses and object IDs have been moved to tibiaauto-item.xml [vanitas]
 * Rune maker: fixed rune time counting [T4ndeta]
 * Rune maker: added mana limit [T4ndeta]
 * Rune maker: added use mana to maximum feature [T4ndeta]
 * Creature info: added rook players support [T4ndeta]
 * Creature info: fixed problem with non-player creatures (should also fix problem with no showing info messages) [T4ndeta]
 * Creature info: added showing hp of monsters [T4ndeta]
 * Kernel: improved map operations performance [vanitas]
 * Cave bot: added "go to depot" feature [vanitas]
 * Auto UH: changed loop delay from 50ms to 200ms [vanitas]
 * Rune maker: fixed a bug when detecting open containers [vanitas]
 * Player info: remaining time is now shown in 'Xh Ymin' format [vanitas]
 * Map hacks: fixed rare crash bug when fast walking with many monsters [vanitas]
 * Cave bot: added aggressive debuging possibility [vanitas]
 * Cave bot: fixed cavebot suspend bug after unreachable due to standing [vanitas]
 * Player info: displays time remaining for certain spells, also 20sec and 5 sec warnings [whiterlaces]
 * Cave bot: fixed "strange grahpical inteference" problem which appeared rarely [vanitas]
 * Player info: added fist skill and magic level [T4ndeta]


1.7.6, 08.01.2006
 * Cave bot: fixed eat from corpse when no cap
 * Cave bot: fixed sharing violation when gather statistics enabled
 * Auto go/log: changed check delay from 500ms to 200ms

1.7.5, 03.01.2006
 * General: removed memory leak in regular expression parsing

1.7.4, 03.01.2006
 * Cave bot: added "stick to monster" option
 * Cave bot: added "eat from corpse" option
 * Cave bot: added "consider monsters in range" option
 * Cave bot: added "attack only monsters attacking you" option
 * Cave bot: added "force monster attack when attacked" option
 * Cave bot: added "unreachable after" and "suspend after unreachable" options
 * Cave bot: added option to stand in place after reaching a waypoint
 * General: changed 'donation' alert to it pops up automatically when started
 * Ammo restack: improved moving of countable items (gp, etc.)
 * Auto responder: fixed it (changed to the hook technology) so it does not miss messages anymore
 * Creature info: created the module
 * Monster show: enhanced monster show interface [whiterlaces]
 * Auto UH: fixed default config for UH borderline bug
 * Auto grouping: fixed unwanted grouping of mana fluids
 * Auto aim: rewritten from scratch to improve performance (now is a proxy-type)
 * Auto aim: added aiming against players directly from the battle list
 * General: new TA icon [wateva]
 * Ammo restack: fixed pickup throwable from under the blood
 * Map hacks: created module with two features: reveal fish and reveal creature names
 * Auto fish: moved reveal fish to the map hacks module
 * Cave bot: corpse ids are no longer needed
 * Cave bot: added gathering loot statistics
 * Auto aim: added auto fire feature [T4ndeta]

1.7.3, 17.12.2005
 * General: fixed one more bug in map reading
 * Ammo restack: added moving items covering spears
 * Ammo restack: added small stones pickup

1.7.2, 17.12.2005
 * General: fixed reading map (auto fisher and show map was broken due to this bug)
 * General: when loading config a nice window now appears

1.7.1, 17.12.2005
 * Auto aim: fixed aiming against human bug
 * Auto fisher: added 'nofish water' feature
 * Auto fisher: made it fish smartly only in a wishy fields
 * Auto fisher: redesigned after 7.6 change in water tile definitions
 * Rune maker: corrected handling of 'no more blanks' situation
 * Show map: Added displaying of tile id

1.7.0, 14.12.2005
 * Auto responder: added A.L.I.C.E to talk automatically. Credits to http://j-alice.sourceforge.net/ from which
   the whole engine is taken.
 * Auto responder: all string matches are now done using regexp (http://laurikari.net/tre/syntax.html)
 * General: created 'xml' config file and started migration to it
 * General: changed memory management a little bit
 * General: migrated modules to stand-alone dlls (playerinfo, uh, grouping, restack, fluid, aim, 
   fisher, spellcaster, trademon, memdebug, showmap, monstershow, itemconfig, cavebot, runemaker, food eater)
 * Show map: improved a little bit interface for managing map
 * General: update to client version 7.6

1.6.0, 27.11.2005
 * Auto responder: created new tool
 * Auto looter: created new tool
 * Fixed tons of bugs
 * Started work on modularisation and sdk to prepare TA for open source

1.5.6.3, 18.11.2005
 * Auto go: fixed going up using rope
 * Auto aim: fixed aiming against people
 * Auto loot: fixed looting in bags

1.5.6.2, 17.11.2005
 * Rune maker: fixed crash bug when incorrect params provided
 * Light hack: fixed light hack not working when no light source used (new "feature" of tibia 7.55)
 * Auto inject: fixed inject so it works now

1.5.6.1, 16.11.2005
 * General: support for tibia client 7.55

1.5.6, 14.10.2005
 * Rune maker: extended mana points to cast rune to 2000
 * Auto attack: fixed another 'monster unreachable' bug
 * Auto attack: fixed attack bug when using tibia client map

1.5.5, 12.10.2005
 * [Wateva] Docs: create first really good manual for TA.

1.5.4, 11.10.2005
 * Auto attacK: fixed bug with unreachable monster detection

1.5.3, 10.10.2005
 * Auto attacK: fixed again bugs incorrectly fixed in 1.5.2

1.5.2, 10.10.2005
 * Auto attack: fixed sorting waypoints list bug
 * Auto attack: fixed moving to next waypoint when formerly attacking monster 
 * Auto attack: fixed showing walker status (no more go to [0,0,0])

1.5.1, 09.10.2005
 * Auto UH: fixed self UH bug (could eat up whole BP of UH when not needed)

1.5.0 (beta), 08.10.2005
 * Fluid drinker: added droping empty flasks
 * Ammo restack: added support for small stones
 * Auto attack: added support for using tibia internal map
 * Auto attack: added support for going up using rope, lader, stairs
 * Auto attack: added solution for not-attacking unreachable monsters
 * Auto attack: added looting custom iteam
 * Auto attack: added looting from inner bags
 * Auto attack: added round-robin waypoint selection algorithm
 * Auto attack: added configuartion of loot capacity limit (was fixed to 50)

1.4.1 (beta), 05.10.2005
 * Item config: fixed major bug which caused random crashes in various modules

1.4.0 (beta), 30.09.2005
 * Auto attack: added looting worms.
 * Auto attack: don't suspend when enemy creature enters screen.
 * Auto go: added reaction on attack sign.
 * Inject MC: added MC support injection into tibia.exe client.
 * Auto food eater: added grapes.
 * Fluid drinker: added hotkey to drink fluids.
 * Auto UH: added hotkey to self UH.
 * Auto UH: added selection of rune type.
 * Auto UH: added group UH protection.
 * Item config: added possibility to choose eaten food types.
 * Ammo restack: added automatical restacking of ammo/throwable.
 * Auto AIM: added aiming against creatures.
 * Light hack: added possibility to switch it off.


1.3.1, 24.09.2005
 * Rune maker: fixed bug that caused module to not work at all.

1.3.0, 24.09.2005
 * Food eater: Added eating brown mushrooms, white mushrooms
 * Rune maker: Added making two runes at once
 * Rune maker: Added moving weapon to the arrow slot for rune casting
 * Auto looter: Added corpses of spiders, ghouls, skeleton, dwarf
 * Fluid drinker: Created tool
 * Auto attack: Added attack mode selection.
 * Auto go: Fixed bug with auto go to runaway.
 * Auto fish: Reveal water fields with no fish.
 * Trade monitor: Created tool
 * Monster show: Added slime revealer

1.2.4, 02.09.2005
 * Fixed looting gp
 * Added support for soul points
 * Added 'state' information to auto attack (easier cave bot user troubleshooting)

1.2.3, 01.09.2005
 * Fixed communication bug which prevented bot from working well
 * Added gold looting in cave bot

1.2.1, 30.08.2005
 * Fixed bug in auto aim tool

1.2.0, 30.08.2005
 * Improved user interface
 * Added MC and reconnecting support

1.1.1, 30.08.2005
 * Added corpses to loot: rat, rotworm, goblin
 * Added auto aim of SD and explo
Thanks to Dashin, k666k and Rikkert for support for object ids!

1.1.0, 29.08.2005
 * Added 'auto aim' tool
 * Changed (lowered) permissions needed to run tibia auto
 * Improved info.txt

1.0.0, 28.08.2005
 * Initial version