//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_showmap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOL_MAPSHOW DIALOG DISCARDABLE  0, 0, 351, 323
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool: show recorded map"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Mapping Options",IDC_FRAME_MAPPING_OPTIONS,7,291,195,26
    DEFPUSHBUTTON   "OK",IDOK,237,303,50,14
    CONTROL         "Research map",IDC_TOOL_MAPSHOW_RESEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,303,62,10
    PUSHBUTTON      "Clear map",IDC_TOOL_MAPSHOW_CLEAR,294,303,50,14
    LTEXT           "Tile info: n/a",IDC_TILE_INFO,7,277,337,11,WS_BORDER
    CONTROL         "Extended research map",
                    IDC_TOOL_MAPSHOW_EXTENDED_RESEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,303,91,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TOOL_MAPSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        VERTGUIDE, 14
        VERTGUIDE, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
        HORZGUIDE, 304
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAP_EMPTY           BITMAP  DISCARDABLE     "res\\map_empty.bmp"
IDB_MAP_SAMEFLOOR       BITMAP  DISCARDABLE     "res\\map_samefloor.bmp"
IDB_MAP_SELF            BITMAP  DISCARDABLE     "res\\map_self.bmp"
IDB_MAP_ROPE            BITMAP  DISCARDABLE     "res\\map_rope.bmp"
IDB_MAP_LADDER          BITMAP  DISCARDABLE     "res\\map_ladder.bmp"
IDB_MAP_MAGICROPE       BITMAP  DISCARDABLE     "res\\map_magicrope.bmp"
IDB_MAP_STAIRS          BITMAP  DISCARDABLE     "res\\map_stairs.bmp"
IDB_MAP_OPENHOLE        BITMAP  DISCARDABLE     "res\\map_openhole.bmp"
IDB_MAP_CLOSEDHOLE      BITMAP  DISCARDABLE     "res\\map_closedhole.bmp"
IDB_MAP_CRATE           BITMAP  DISCARDABLE     "res\\map_crate.bmp"
IDB_MAP_BLOCKED         BITMAP  DISCARDABLE     "res\\map_blocked.bmp"
IDB_MAP_DEPOT           BITMAP  DISCARDABLE     "res\\map_depot.bmp"
IDB_MAP_UNKTELE         BITMAP  DISCARDABLE     "res\\map_unktele.bmp"
IDB_MAP_TELE            BITMAP  DISCARDABLE     "res\\map_tele.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SHOWMAP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Show Map Options"
    BEGIN
        MENUITEM "Clear",                       ID_SHOWMAPOPTIONS_CLEAR
        MENUITEM "Available",                   ID_SHOWMAPOPTIONS_AVAILABLE
        MENUITEM SEPARATOR
        MENUITEM "Depot",                       ID_SHOWMAPOPTIONS_DEPOT
        MENUITEM SEPARATOR
        POPUP "Go Up One Level"
        BEGIN
            MENUITEM "Rope",                        ID_SHOWMAPOPTIONS_ROPE
            MENUITEM "Ladder",                      ID_SHOWMAPOPTIONS_LADDER
            MENUITEM "Stairs",                      ID_SHOWMAPOPTIONS_STAIRS
            MENUITEM "Magic rope",                  ID_SHOWMAPOPTIONS_MAGICROPE

        END
        MENUITEM SEPARATOR
        POPUP "Go Down One Level"
        BEGIN
            MENUITEM "Open hole",                   ID_SHOWMAPOPTIONS_OPENHOLE

            MENUITEM "Closed hole",                 ID_SHOWMAPOPTIONS_CLOSEDHOLE

            MENUITEM "Grate",                       ID_SHOWMAPOPTIONS_CRATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit Tile Configuration(s)",  IDD_TOOL_MAPSHOW_CONFIG
    END
    MENUITEM "",                            65535
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOL_MAPSHOW_CONFIG DIALOG DISCARDABLE  0, 0, 229, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tile Configuration Tool"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Tile Type",IDC_FRAME_TILE_TYPE,6,7,104,44
    GROUPBOX        "Movement",IDC_FRAME_MOVEMENT,6,53,104,83
    GROUPBOX        "Use",IDC_FRAME_USE,12,87,93,45
    GROUPBOX        "Characteristics",IDC_FRAME_CHARACTERISTICS,116,7,104,
                    101
    DEFPUSHBUTTON   "Commit ",IDC_COMMIT,87,141,50,14
    CONTROL         "Ground",IDC_GROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,18,39,10
    CONTROL         "Container",IDC_CONTAINER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,29,46,10
    CONTROL         "Depot",IDC_DEPOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,40,35,10
    CONTROL         "Use Shovel",IDC_SHOVEL,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,18,98,53,10
    CONTROL         "Use Rope",IDC_ROPE,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,18,108,48,10
    CONTROL         "Use Tile (CTRL+Click)",IDC_USE_TILE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,18,118,86,10
    CONTROL         "Movable",IDC_MOVABLE,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,123,55,93,10
    CONTROL         "Can go UP",IDC_GO_UP,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,12,65,51,10
    CONTROL         "Can go DOWN",IDC_GO_DOWN,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,12,75,64,10
    CONTROL         "Blocks walking",IDC_BLOCKING,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_MULTILINE | WS_TABSTOP,123,31,93,10
    CONTROL         "Walkable ground tile",IDC_WALKABLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_MULTILINE | WS_TABSTOP,
                    123,42,93,10
    CONTROL         "Always appears on top",IDC_ALWAYS_ON_TOP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_MULTILINE | WS_TABSTOP,
                    123,66,93,10
    CONTROL         "Stackable item",IDC_STACKABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,123,79,93,10
    EDITTEXT        IDC_TILE_ID,153,17,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "Tile ID:",IDC_STATIC,123,17,22,12,SS_NOTIFY | 
                    SS_CENTERIMAGE
    EDITTEXT        IDC_SPEED,154,92,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Speed:",IDC_STATIC,123,93,24,10,SS_CENTERIMAGE
    PUSHBUTTON      "<<< Previous",IDC_PREVIOUS_CONFIG_TILE,116,122,50,14
    PUSHBUTTON      "Next >>>",IDC_NEXT_CONFIG_TILE,170,122,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TOOL_MAPSHOW_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "thumbnailCARAJ88G.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_showmap DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_showmap\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_showmap.DLL\0"
            VALUE "ProductName", "mod_showmap Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_showmap.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

