; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mod_addressfinder.h"
LastPage=0

ClassCount=2
Class1=CConfigDialog
Class2=CMod_addressfinderApp

ResourceCount=1
Resource1=IDD_CONFIG (Polish)

[CLS:CConfigDialog]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
LastObject=IDC_MAGIC_LEVEL_ADDRESS
Filter=D
VirtualFilter=dWC

[CLS:CMod_addressfinderApp]
Type=0
BaseClass=CWinApp
HeaderFile=mod_addressfinder.h
ImplementationFile=mod_addressfinder.cpp

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=CConfigDialog
ControlCount=109
Control1=IDC_FRAME_2,button,1342177287
Control2=IDC_FRAME_,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDC_ENABLE,button,1342246915
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FLAGS_ADDRESS,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FLAGS,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_START_BYTE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_END_BYTE,edit,1350631552
Control13=IDC_BEGIN_OUTPUT,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FIST_PERCENT_LEFT_ADDRESS,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FIST_PERCENT_LEFT,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FIST_SKILL_ADDRESS,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_FIST_SKILL,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_FISH_SKILL_ADDRESS,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_FISH_SKILL,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_ATTACKED_CREATURE_ADDRESS,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_ATTACKED_CREATURE,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CAPACITY_ADDRESS,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CAPACITY,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STAMINA_ADDRESS,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STAMINA,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_SOUL_POINTS_ADDRESS,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_SOUL_POINTS,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_MANA_MAX_ADDRESS,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_MANA_MAX,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_MANA_ADDRESS,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_MANA,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_MAGIC_LEVEL_PERCENT_LEFT_ADDRESS,static,1342308480
Control52=IDC_STATIC,static,1342308352
Control53=IDC_MAGIC_LEVEL_PERCENT_LEFT,static,1342308480
Control54=IDC_STATIC,static,1342308352
Control55=IDC_MAGIC_LEVEL_ADDRESS,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_MAGIC_LEVEL,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_LEVEL_ADDRESS,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_LEVEL,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EXPERIENCE_ADDRESS,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EXPERIENCE,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_HP_MAX_ADDRESS,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_HP_MAX,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_HP_ADDRESS,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_HP,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_SELF_ID_ADDRESS,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_SELF_ID,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_GO_TO_TILE_ADDRESS,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_GO_TO_TILE,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_TILES_LEFT_ADDRESS,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_TILES_LEFT,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_GO_Z_ADDRESS,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_GO_Z,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_GO_Y_ADDRESS,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_GO_Y,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_GO_X_ADDRESS,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_GO_X,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_BATTLE_LIST_MAX_ADDRESS,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_BATTLE_LIST_MAX,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_BATTLE_LIST_MIN_ADDRESS,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_BATTLE_LIST_MIN,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_FIRST_CREATURE_ADDRESS,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_FIRST_CREATURE,static,1342308352

