//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_spellcaster.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 361, 382
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: Spell Caster"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Mana",IDC_FRAME_MANA,5,7,172,43
    GROUPBOX        "Life",IDC_FRAME_LIFE,5,52,172,199
    GROUPBOX        "Summon control",IDC_FRAME_SUMMON_CONTROL,5,254,172,59
    GROUPBOX        "Strike Spells",IDC_FRAME_STRIKE_SPELLS,183,7,172,152
    GROUPBOX        "AOE Spells",IDC_FRAME_AOE_SPELLS,183,162,172,165
    GROUPBOX        "Mage",IDC_FRAME_MAGE_STRIKE,186,18,81,90
    GROUPBOX        "Paladin",IDC_FRAME_PALADIN_STRIKE,186,112,81,43
    GROUPBOX        "Knight",IDC_FRAME_KNIGHT_STRIKE,271,112,81,27
    GROUPBOX        "Knight",IDC_FRAME_KNIGHT_AOE,271,250,81,58
    GROUPBOX        "Paladin",IDC_FRAME_PALADIN_AOE,186,282,81,26
    GROUPBOX        "Sorcerer",IDC_FRAME_SORCERER_AOE,186,173,81,107
    GROUPBOX        "Druid",IDC_FRAME_DRUID_AOE,271,173,81,74
    DEFPUSHBUTTON   "OK",IDOK,150,360,50,14
    CONTROL         "Enable spell caster",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,341,350,14
    EDITTEXT        IDC_TOOL_SPELLCASTER_MANA_SPELL,111,31,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Spell to cast:",IDC_STATIC,16,31,78,14,SS_CENTERIMAGE
    LTEXT           "Cast when mana above:",IDC_STATIC,16,15,77,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_MANA_MANA,111,15,61,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_EXURA_MANA,126,74,46,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_GRAN_MANA,126,90,46,14,
                    ES_AUTOHSCROLL
    LTEXT           "Summon when less than:",IDC_STATIC,15,262,92,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_SUMMON_LESSTHAN,111,262,61,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_SUMMON_NAME,111,294,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Creature to summon:",IDC_STATIC,15,294,78,14,
                    SS_CENTERIMAGE
    LTEXT           "Mana needed for summon:",IDC_STATIC,15,278,92,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_SUMMON_MANA,111,278,61,14,
                    ES_AUTOHSCROLL
    CONTROL         "Mana",IDC_TOOL_SPELLCASTER_MANA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,7,8,8
    EDITTEXT        IDC_TOOL_SPELLCASTER_VITA_MANA,126,106,46,14,
                    ES_AUTOHSCROLL
    CONTROL         "Life",IDC_TOOL_SPELLCASTER_LIFE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,52,8,8
    CONTROL         "Summon control",IDC_TOOL_SPELLCASTER_SUMMON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,254,8,8
    CONTROL         "Strike Spells",IDC_TOOL_SPELLCASTER_STRIKE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,7,8,8
    CONTROL         "Exori Flam",IDC_TOOL_SPELLCASTER_FLAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,28,50,14
    CONTROL         "Exori Frigo",IDC_TOOL_SPELLCASTER_FRIGO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,44,50,14
    CONTROL         "Exori Mort",IDC_TOOL_SPELLCASTER_MORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,60,50,14
    CONTROL         "Exori Tera",IDC_TOOL_SPELLCASTER_TERA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,76,50,14
    CONTROL         "Exori Vis",IDC_TOOL_SPELLCASTER_VIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,92,50,14
    LTEXT           "Use when mana above:",IDC_STATIC,271,18,75,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_STRIKE_MANA,291,32,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Mana Above",IDC_STATIC,126,60,46,14
    EDITTEXT        IDC_TOOL_SPELLCASTER_EXURA_LIFE,79,74,46,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_GRAN_LIFE,79,90,46,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_VITA_LIFE,79,106,46,14,
                    ES_AUTOHSCROLL
    LTEXT           "Life Below",IDC_STATIC,79,60,46,14
    LTEXT           "Spell To Cast:",IDC_STATIC,35,169,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_LIFE_SPELL,111,169,61,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_LIFE_HP,111,201,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Cast when life below:",IDC_STATIC,35,201,70,14,
                    SS_CENTERIMAGE
    LTEXT           "# of creatures to affect",IDC_STATIC,186,309,81,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_LIFE_SPELL_MANA,111,185,61,14,
                    ES_AUTOHSCROLL
    CONTROL         "Custom Spell",IDC_TOOL_SPELLCASTER_CUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,154,57,14
    CONTROL         "Exura",IDC_TOOL_SPELLCASTER_EXURA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,74,46,14
    CONTROL         "Exura Gran",IDC_TOOL_SPELLCASTER_GRAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,90,58,14
    CONTROL         "Exura Vita",IDC_TOOL_SPELLCASTER_VITA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,106,58,14
    LTEXT           "Default Spell:",IDC_STATIC,271,47,75,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT,291,63,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Target's HP above:",IDC_STATIC,271,78,75,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT_HP_MIN,291,95,
                    61,14,ES_AUTOHSCROLL
    CONTROL         "Heal Paralasys",IDC_TOOL_SPELLCASTER_HEAL_PARALYSIS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,218,79,14
    CONTROL         "Cure poison greater than:",
                    IDC_TOOL_SPELLCASTER_HEAL_POISON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,232,100,14
    EDITTEXT        IDC_TOOL_SPELLCASTER_MIN_POISON_DAMAGE,125,232,46,14,
                    ES_AUTOHSCROLL
    LTEXT           "Damage/turn",IDC_STATIC,125,218,46,14
    CONTROL         "Exori Con",IDC_TOOL_SPELLCASTER_CON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,124,50,14
    CONTROL         "Exori San",IDC_TOOL_SPELLCASTER_SAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,139,50,14
    CONTROL         "Exori Hur",IDC_TOOL_SPELLCASTER_HUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,277,123,50,14
    CONTROL         "AOE Spells",IDC_TOOL_SPELLCASTER_AOE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,162,8,8
    CONTROL         "Berserk",IDC_TOOL_SPELLCASTER_EXORI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,279,261,50,14
    CONTROL         "Fierce Berserk",IDC_TOOL_SPELLCASTER_EXORI_GRAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,279,277,63,14
    CONTROL         "Divine Caldera",IDC_TOOL_SPELLCASTER_EXEVO_MAS_SAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,293,69,14
    CONTROL         "Flame Wave",IDC_TOOL_SPELLCASTER_EXEVO_FLAM_HUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,183,61,14
    CONTROL         "Energy Wave",IDC_TOOL_SPELLCASTER_EXEVO_VIS_HUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,199,61,14
    CONTROL         "Ice Wave",IDC_TOOL_SPELLCASTER_EXEVO_FRIGO_HUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,277,183,50,14
    CONTROL         "Earth Wave",IDC_TOOL_SPELLCASTER_EXEVO_TERA_HUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,277,199,50,14
    CONTROL         "Groundshaker",IDC_TOOL_SPELLCASTER_EXORI_MAS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,279,293,66,14
    CONTROL         "Energy Beam",IDC_TOOL_SPELLCASTER_EXEVO_VIS_LUX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,215,70,14
    CONTROL         "Wrath of Nature",
                    IDC_TOOL_SPELLCASTER_EXEVO_GRAN_MAS_TERA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,277,215,70,14
    CONTROL         "Gran Energy Beam",
                    IDC_TOOL_SPELLCASTER_EXEVO_GRAN_VIS_LUX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,231,73,14
    CONTROL         "Hell's Core",IDC_TOOL_SPELLCASTER_EXEVO_GRAN_MAS_FLAM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,247,70,14
    CONTROL         "Rage of the Skies",
                    IDC_TOOL_SPELLCASTER_EXEVO_GRAN_MAS_VIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,263,70,14
    CONTROL         "Eternal Winter",
                    IDC_TOOL_SPELLCASTER_EXEVO_GRAN_MAS_FRIGO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,277,231,70,14
    EDITTEXT        IDC_TOOL_SPELLCASTER_SIO_MANA,126,122,46,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_SIO_LIFE,79,122,46,14,
                    ES_AUTOHSCROLL
    CONTROL         "Exura Sio",IDC_TOOL_SPELLCASTER_SIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,122,58,14
    PUSHBUTTON      "Heal List",IDC_TOOL_SPELLCASTER_HEAL_LIST,35,138,50,14
    LTEXT           "Spell Mana:",IDC_STATIC,35,185,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_AOE_AFFECT,291,309,61,14,
                    ES_AUTOHSCROLL
    CONTROL         "Disable 'Low Mana' Warnings",
                    IDC_TOOL_SPELLCASTER_DISABLE_WARNING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,315,165,11,
                    WS_EX_TRANSPARENT
    CONTROL         "Enable safe 10% variance in cast hp and mana",
                    IDC_TOOL_SPELLCASTER_RANDOM_CAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,327,167,12,
                    WS_EX_TRANSPARENT
END

IDD_WHITELIST DIALOG DISCARDABLE  0, 0, 177, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heal List"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WHITELIST_NAME,5,5,112,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_WHITELIST_ADD,122,30,50,14
    LISTBOX         IDC_WHITELIST_LIST,5,30,111,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_WHITELIST_DELETE,122,57,50,14
    DEFPUSHBUTTON   "OK",IDOK,122,117,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_spellcaster DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_spellcaster\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_spellcaster.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "mod_spellcaster Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_spellcaster.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

