; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_spellcasterApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_spellcaster.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG (Polish)
Resource2=IDD_CONFIG

[CLS:CMod_spellcasterApp]
Type=0
HeaderFile=mod_spellcaster.h
ImplementationFile=mod_spellcaster.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=59
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_TOOL_SPELLCASTER_MANA_SPELL,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TOOL_SPELLCASTER_MANA_MANA,edit,1350631552
Control7=IDC_TOOL_SPELLCASTER_EXURA_MANA,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TOOL_SPELLCASTER_GRAN_MANA,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_TOOL_SPELLCASTER_SUMMON_LESSTHAN,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_TOOL_SPELLCASTER_SUMMON_NAME,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_TOOL_SPELLCASTER_SUMMON_MANA,edit,1350631552
Control18=IDC_TOOL_SPELLCASTER_MANA,button,1342242819
Control19=IDC_TOOL_SPELLCASTER_VITA_MANA,edit,1350631552
Control20=IDC_TOOL_SPELLCASTER_LIFE,button,1342242819
Control21=IDC_TOOL_SPELLCASTER_SUMMON,button,1342242819
Control22=IDC_STATIC,button,1342177287
Control23=IDC_TOOL_SPELLCASTER_STRIKE,button,1342242819
Control24=IDC_TOOL_SPELLCASTER_FLAM,button,1342242819
Control25=IDC_TOOL_SPELLCASTER_FRIGO,button,1342242819
Control26=IDC_TOOL_SPELLCASTER_MORT,button,1342242819
Control27=IDC_TOOL_SPELLCASTER_TERA,button,1342242819
Control28=IDC_TOOL_SPELLCASTER_VIS,button,1342242819
Control29=IDC_STATIC,static,1342308864
Control30=IDC_TOOL_SPELLCASTER_STRIKE_MANA,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_TOOL_SPELLCASTER_EXURA_LIFE,edit,1350631552
Control33=IDC_TOOL_SPELLCASTER_GRAN_LIFE,edit,1350631552
Control34=IDC_TOOL_SPELLCASTER_VITA_LIFE,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308864
Control37=IDC_TOOL_SPELLCASTER_LIFE_SPELL,edit,1350631552
Control38=IDC_TOOL_SPELLCASTER_LIFE_HP,edit,1350631552
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308864
Control41=IDC_TOOL_SPELLCASTER_LIFE_SPELL_MANA,edit,1350631552
Control42=IDC_TOOL_SPELLCASTER_CUSTOM,button,1342242819
Control43=IDC_TOOL_SPELLCASTER_EXURA,button,1342242819
Control44=IDC_TOOL_SPELLCASTER_GRAN,button,1342242819
Control45=IDC_TOOL_SPELLCASTER_VITA,button,1342242819
Control46=IDC_STATIC,static,1342308864
Control47=IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT,edit,1350631552
Control48=IDC_STATIC,static,1342308864
Control49=IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT_HP_MIN,edit,1350631552
Control50=IDC_TOOL_SPELLCASTER_HEAL_PARALYSIS,button,1342242819
Control51=IDC_TOOL_SPELLCASTER_HEAL_POISON,button,1342242819
Control52=IDC_TOOL_SPELLCASTER_MIN_POISON_DAMAGE,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_TOOL_SPELLCASTER_CON,button,1342242819
Control55=IDC_TOOL_SPELLCASTER_SAN,button,1342242819
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,button,1342177287
Control59=IDC_TOOL_SPELLCASTER_HUR,button,1342242819

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog



[DLG:IDD_CONFIG (Polish)]
Type=1
Class=?
ControlCount=59
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_TOOL_SPELLCASTER_MANA_SPELL,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TOOL_SPELLCASTER_MANA_MANA,edit,1350631552
Control7=IDC_TOOL_SPELLCASTER_EXURA_MANA,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TOOL_SPELLCASTER_GRAN_MANA,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_TOOL_SPELLCASTER_SUMMON_LESSTHAN,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_TOOL_SPELLCASTER_SUMMON_NAME,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_TOOL_SPELLCASTER_SUMMON_MANA,edit,1350631552
Control18=IDC_TOOL_SPELLCASTER_MANA,button,1342242819
Control19=IDC_TOOL_SPELLCASTER_VITA_MANA,edit,1350631552
Control20=IDC_TOOL_SPELLCASTER_LIFE,button,1342242819
Control21=IDC_TOOL_SPELLCASTER_SUMMON,button,1342242819
Control22=IDC_STATIC,button,1342177287
Control23=IDC_TOOL_SPELLCASTER_STRIKE,button,1342242819
Control24=IDC_TOOL_SPELLCASTER_FLAM,button,1342242819
Control25=IDC_TOOL_SPELLCASTER_FRIGO,button,1342242819
Control26=IDC_TOOL_SPELLCASTER_MORT,button,1342242819
Control27=IDC_TOOL_SPELLCASTER_TERA,button,1342242819
Control28=IDC_TOOL_SPELLCASTER_VIS,button,1342242819
Control29=IDC_STATIC,static,1342308864
Control30=IDC_TOOL_SPELLCASTER_STRIKE_MANA,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_TOOL_SPELLCASTER_EXURA_LIFE,edit,1350631552
Control33=IDC_TOOL_SPELLCASTER_GRAN_LIFE,edit,1350631552
Control34=IDC_TOOL_SPELLCASTER_VITA_LIFE,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308864
Control37=IDC_TOOL_SPELLCASTER_LIFE_SPELL,edit,1350631552
Control38=IDC_TOOL_SPELLCASTER_LIFE_HP,edit,1350631552
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308864
Control41=IDC_TOOL_SPELLCASTER_LIFE_SPELL_MANA,edit,1350631552
Control42=IDC_TOOL_SPELLCASTER_CUSTOM,button,1342242819
Control43=IDC_TOOL_SPELLCASTER_EXURA,button,1342242819
Control44=IDC_TOOL_SPELLCASTER_GRAN,button,1342242819
Control45=IDC_TOOL_SPELLCASTER_VITA,button,1342242819
Control46=IDC_STATIC,static,1342308864
Control47=IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT,edit,1350631552
Control48=IDC_STATIC,static,1342308864
Control49=IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT_HP_MIN,edit,1350631552
Control50=IDC_TOOL_SPELLCASTER_HEAL_PARALYSIS,button,1342242819
Control51=IDC_TOOL_SPELLCASTER_HEAL_POISON,button,1342242819
Control52=IDC_TOOL_SPELLCASTER_MIN_POISON_DAMAGE,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_TOOL_SPELLCASTER_CON,button,1342242819
Control55=IDC_TOOL_SPELLCASTER_SAN,button,1342242819
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,button,1342177287
Control59=IDC_TOOL_SPELLCASTER_HUR,button,1342242819

