//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_spellcaster.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 358, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: Spell Caster"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,245,50,14
    CONTROL         "Enable spell caster",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,225,347,14
    EDITTEXT        IDC_TOOL_SPELLCASTER_MANA_SPELL,111,31,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Spell to cast:",IDC_STATIC,16,31,78,14,SS_CENTERIMAGE
    LTEXT           "Cast when mana above:",IDC_STATIC,16,15,77,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_MANA_MANA,111,15,61,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_EXURA_MANA,126,74,46,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "Mana",IDC_STATIC,5,7,172,43
    GROUPBOX        "Life",IDC_STATIC,5,52,172,170
    EDITTEXT        IDC_TOOL_SPELLCASTER_GRAN_MANA,126,90,46,14,
                    ES_AUTOHSCROLL
    LTEXT           "Summon when less than:",IDC_STATIC,189,18,92,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_SUMMON_LESSTHAN,285,15,61,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "Summon control",IDC_STATIC,180,7,172,59
    EDITTEXT        IDC_TOOL_SPELLCASTER_SUMMON_NAME,285,47,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Creature to summon:",IDC_STATIC,189,47,78,14,
                    SS_CENTERIMAGE
    LTEXT           "Mana needed for summon:",IDC_STATIC,189,33,92,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_SUMMON_MANA,285,31,61,14,
                    ES_AUTOHSCROLL
    CONTROL         "Mana",IDC_TOOL_SPELLCASTER_MANA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,7,34,10
    EDITTEXT        IDC_TOOL_SPELLCASTER_VITA_MANA,126,106,46,14,
                    ES_AUTOHSCROLL
    CONTROL         "Life",IDC_TOOL_SPELLCASTER_LIFE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,52,27,10
    CONTROL         "Summon control",IDC_TOOL_SPELLCASTER_SUMMON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,7,67,10
    GROUPBOX        "Strike Spells",IDC_STATIC,180,68,172,154
    CONTROL         "Strike Spells",IDC_TOOL_SPELLCASTER_STRIKE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,67,55,10
    CONTROL         "Exori Flam",IDC_TOOL_SPELLCASTER_FLAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,90,50,14
    CONTROL         "Exori Frigo",IDC_TOOL_SPELLCASTER_FRIGO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,106,50,14
    CONTROL         "Exori Mort",IDC_TOOL_SPELLCASTER_MORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,122,50,14
    CONTROL         "Exori Tera",IDC_TOOL_SPELLCASTER_TERA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,138,50,14
    CONTROL         "Exori Vis",IDC_TOOL_SPELLCASTER_VIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,154,50,14
    LTEXT           "Use when mana above:",IDC_STATIC,271,80,75,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_STRIKE_MANA,285,95,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Mana Above",IDC_STATIC,126,60,46,14
    EDITTEXT        IDC_TOOL_SPELLCASTER_EXURA_LIFE,79,74,46,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_GRAN_LIFE,79,90,46,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_VITA_LIFE,79,106,46,14,
                    ES_AUTOHSCROLL
    LTEXT           "Life Below",IDC_STATIC,79,60,46,14
    LTEXT           "Spell To Cast:",IDC_STATIC,35,137,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_LIFE_SPELL,111,137,61,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_SPELLCASTER_LIFE_HP,111,169,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Cast when life below:",IDC_STATIC,35,169,70,14,
                    SS_CENTERIMAGE
    LTEXT           "Spell Mana:",IDC_STATIC,35,153,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_LIFE_SPELL_MANA,111,153,61,14,
                    ES_AUTOHSCROLL
    CONTROL         "Custom Spell",IDC_TOOL_SPELLCASTER_CUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,122,57,14
    CONTROL         "Exura",IDC_TOOL_SPELLCASTER_EXURA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,74,46,14
    CONTROL         "Exura Gran",IDC_TOOL_SPELLCASTER_GRAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,90,58,14
    CONTROL         "Exura Vita",IDC_TOOL_SPELLCASTER_VITA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,106,58,14
    LTEXT           "Default Spell",IDC_STATIC,271,109,75,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT,285,125,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Target's HP above:",IDC_STATIC,271,140,75,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT_HP_MIN,285,157,
                    61,14,ES_AUTOHSCROLL
    CONTROL         "Heal Paralasys",IDC_TOOL_SPELLCASTER_HEAL_PARALYSIS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,186,79,14
    CONTROL         "Cure poison greater than:",
                    IDC_TOOL_SPELLCASTER_HEAL_POISON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,202,100,14
    EDITTEXT        IDC_TOOL_SPELLCASTER_MIN_POISON_DAMAGE,125,200,46,14,
                    ES_AUTOHSCROLL
    LTEXT           "damage/turn",IDC_STATIC,125,186,46,14
    CONTROL         "Exori Con",IDC_TOOL_SPELLCASTER_CON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,186,50,14
    CONTROL         "Exori San",IDC_TOOL_SPELLCASTER_SAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,201,50,14
    GROUPBOX        "Mage",IDC_STATIC,183,80,75,90
    GROUPBOX        "Paladin",IDC_STATIC,183,175,76,43
    GROUPBOX        "Knight",IDC_STATIC,271,175,76,43
    CONTROL         "Exori Hur",IDC_TOOL_SPELLCASTER_HUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,277,186,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_spellcaster DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_spellcaster\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_spellcaster.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "mod_spellcaster Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_spellcaster.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

