//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_spellcaster.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 186, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: spell caster"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,200,50,14
    CONTROL         "Enable spell caster",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,179,172,14
    EDITTEXT        IDC_TOOL_SPELLCASTER_MANA_SPELL,111,31,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Spell to cast:",IDC_STATIC,16,31,78,14,SS_CENTERIMAGE
    LTEXT           "Cast when mana above:",IDC_STATIC,16,15,77,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_MANA_MANA,111,15,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Cast when life below:",IDC_STATIC,16,60,77,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_LIFE_HP,111,60,61,14,ES_AUTOHSCROLL
    GROUPBOX        "Mana",IDC_STATIC,7,7,172,43
    GROUPBOX        "Life",IDC_STATIC,7,52,172,59
    EDITTEXT        IDC_TOOL_SPELLCASTER_LIFE_SPELL,111,76,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Spell to cast:",IDC_STATIC,16,76,78,14,SS_CENTERIMAGE
    LTEXT           "Summon when less than:",IDC_STATIC,16,122,92,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_SUMMON_LESSTHAN,111,122,61,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "Summon control",IDC_STATIC,7,114,172,59
    EDITTEXT        IDC_TOOL_SPELLCASTER_SUMMON_NAME,111,154,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Creature to summon:",IDC_STATIC,16,154,78,14,
                    SS_CENTERIMAGE
    LTEXT           "Mana needed for summon:",IDC_STATIC,16,138,92,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_SPELLCASTER_SUMMON_MANA,111,138,61,14,
                    ES_AUTOHSCROLL
    CONTROL         "Mana",IDC_TOOL_SPELLCASTER_MANA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,7,34,10
    EDITTEXT        IDC_TOOL_SPELLCASTER_LIFE_SPELL_MANA,111,92,61,14,
                    ES_AUTOHSCROLL
    LTEXT           "Spell mana:",IDC_STATIC,16,92,78,14,SS_CENTERIMAGE
    CONTROL         "Life",IDC_TOOL_SPELLCASTER_LIFE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,52,27,10
    CONTROL         "Summon control",IDC_TOOL_SPELLCASTER_SUMMON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,113,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_spellcaster DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_spellcaster\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_spellcaster.DLL\0"
            VALUE "ProductName", "mod_spellcaster Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_spellcaster.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

