; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWhiteList
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mod_spellcaster.h"
LastPage=0

ClassCount=3
Class1=CConfigDialog
Class2=CMod_spellcasterApp
Class3=CWhiteList

ResourceCount=2
Resource1=IDD_CONFIG (Polish)
Resource2=IDD_WHITELIST (Polish)

[CLS:CConfigDialog]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp

[CLS:CMod_spellcasterApp]
Type=0
BaseClass=CWinApp
HeaderFile=mod_spellcaster.h
ImplementationFile=mod_spellcaster.cpp

[CLS:CWhiteList]
Type=0
BaseClass=CDialog
HeaderFile=WhiteList.h
ImplementationFile=WhiteList.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog

[DLG:IDD_WHITELIST]
Type=1
Class=CWhiteList

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=?
ControlCount=87
Control1=IDC_FRAME_MANA,button,1342177287
Control2=IDC_FRAME_LIFE,button,1342177287
Control3=IDC_FRAME_SUMMON_CONTROL,button,1342177287
Control4=IDC_FRAME_STRIKE_SPELLS,button,1342177287
Control5=IDC_FRAME_AOE_SPELLS,button,1342177287
Control6=IDC_FRAME_MAGE_STRIKE,button,1342177287
Control7=IDC_FRAME_PALADIN_STRIKE,button,1342177287
Control8=IDC_FRAME_KNIGHT_STRIKE,button,1342177287
Control9=IDC_FRAME_KNIGHT_AOE,button,1342177287
Control10=IDC_FRAME_PALADIN_AOE,button,1342177287
Control11=IDC_FRAME_SORCERER_AOE,button,1342177287
Control12=IDC_FRAME_DRUID_AOE,button,1342177287
Control13=IDOK,button,1342242817
Control14=IDC_ENABLE,button,1342246915
Control15=IDC_TOOL_SPELLCASTER_MANA_SPELL,edit,1350631552
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_TOOL_SPELLCASTER_MANA_MANA,edit,1350631552
Control19=IDC_TOOL_SPELLCASTER_EXURA_MANA,edit,1350631552
Control20=IDC_TOOL_SPELLCASTER_GRAN_MANA,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_TOOL_SPELLCASTER_SUMMON_LESSTHAN,edit,1350631552
Control23=IDC_TOOL_SPELLCASTER_SUMMON_NAME,edit,1350631552
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,static,1342308864
Control26=IDC_TOOL_SPELLCASTER_SUMMON_MANA,edit,1350631552
Control27=IDC_TOOL_SPELLCASTER_MANA,button,1342242819
Control28=IDC_TOOL_SPELLCASTER_VITA_MANA,edit,1350631552
Control29=IDC_TOOL_SPELLCASTER_LIFE,button,1342242819
Control30=IDC_TOOL_SPELLCASTER_SUMMON,button,1342242819
Control31=IDC_TOOL_SPELLCASTER_STRIKE,button,1342242819
Control32=IDC_TOOL_SPELLCASTER_FLAM,button,1342242819
Control33=IDC_TOOL_SPELLCASTER_FRIGO,button,1342242819
Control34=IDC_TOOL_SPELLCASTER_MORT,button,1342242819
Control35=IDC_TOOL_SPELLCASTER_TERA,button,1342242819
Control36=IDC_TOOL_SPELLCASTER_VIS,button,1342242819
Control37=IDC_STATIC,static,1342308864
Control38=IDC_TOOL_SPELLCASTER_STRIKE_MANA,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_TOOL_SPELLCASTER_EXURA_LIFE,edit,1350631552
Control41=IDC_TOOL_SPELLCASTER_GRAN_LIFE,edit,1350631552
Control42=IDC_TOOL_SPELLCASTER_VITA_LIFE,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308864
Control45=IDC_TOOL_SPELLCASTER_LIFE_SPELL,edit,1350631552
Control46=IDC_TOOL_SPELLCASTER_LIFE_HP,edit,1350631552
Control47=IDC_STATIC,static,1342308864
Control48=IDC_STATIC,static,1342308864
Control49=IDC_TOOL_SPELLCASTER_LIFE_SPELL_MANA,edit,1350631552
Control50=IDC_TOOL_SPELLCASTER_CUSTOM,button,1342242819
Control51=IDC_TOOL_SPELLCASTER_EXURA,button,1342242819
Control52=IDC_TOOL_SPELLCASTER_GRAN,button,1342242819
Control53=IDC_TOOL_SPELLCASTER_VITA,button,1342242819
Control54=IDC_STATIC,static,1342308864
Control55=IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT,edit,1350631552
Control56=IDC_STATIC,static,1342308864
Control57=IDC_TOOL_SPELLCASTER_STRIKE_SPELL_DEFAULT_HP_MIN,edit,1350631552
Control58=IDC_TOOL_SPELLCASTER_HEAL_PARALYSIS,button,1342242819
Control59=IDC_TOOL_SPELLCASTER_HEAL_POISON,button,1342242819
Control60=IDC_TOOL_SPELLCASTER_MIN_POISON_DAMAGE,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_TOOL_SPELLCASTER_CON,button,1342242819
Control63=IDC_TOOL_SPELLCASTER_SAN,button,1342242819
Control64=IDC_TOOL_SPELLCASTER_HUR,button,1342242819
Control65=IDC_TOOL_SPELLCASTER_AOE,button,1342242819
Control66=IDC_TOOL_SPELLCASTER_EXORI,button,1342242819
Control67=IDC_TOOL_SPELLCASTER_EXORI_GRAN,button,1342242819
Control68=IDC_TOOL_SPELLCASTER_EXEVO_MAS_SAN,button,1342242819
Control69=IDC_TOOL_SPELLCASTER_EXEVO_FLAM_HUR,button,1342242819
Control70=IDC_TOOL_SPELLCASTER_EXEVO_VIS_HUR,button,1342242819
Control71=IDC_TOOL_SPELLCASTER_EXEVO_FRIGO_HUR,button,1342242819
Control72=IDC_TOOL_SPELLCASTER_EXEVO_TERA_HUR,button,1342242819
Control73=IDC_TOOL_SPELLCASTER_EXORI_MAS,button,1342242819
Control74=IDC_TOOL_SPELLCASTER_EXEVO_VIS_LUX,button,1342242819
Control75=IDC_TOOL_SPELLCASTER_EXEVO_GRAN_MAS_TERA,button,1342242819
Control76=IDC_TOOL_SPELLCASTER_EXEVO_GRAN_VIS_LUX,button,1342242819
Control77=IDC_TOOL_SPELLCASTER_EXEVO_GRAN_MAS_FLAM,button,1342242819
Control78=IDC_TOOL_SPELLCASTER_EXEVO_GRAN_MAS_VIS,button,1342242819
Control79=IDC_TOOL_SPELLCASTER_EXEVO_GRAN_MAS_FRIGO,button,1342242819
Control80=IDC_TOOL_SPELLCASTER_SIO_MANA,edit,1350631552
Control81=IDC_TOOL_SPELLCASTER_SIO_LIFE,edit,1350631552
Control82=IDC_TOOL_SPELLCASTER_SIO,button,1342242819
Control83=IDC_TOOL_SPELLCASTER_HEAL_LIST,button,1342242816
Control84=IDC_STATIC,static,1342308864
Control85=IDC_TOOL_SPELLCASTER_AOE_AFFECT,edit,1350631552
Control86=IDC_TOOL_SPELLCASTER_DISABLE_WARNING,button,1342242819
Control87=IDC_TOOL_SPELLCASTER_RANDOM_CAST,button,1342242819

[DLG:IDD_WHITELIST (Polish)]
Type=1
Class=?
ControlCount=5
Control1=IDC_WHITELIST_NAME,edit,1350635648
Control2=IDC_WHITELIST_ADD,button,1342242816
Control3=IDC_WHITELIST_LIST,listbox,1352728835
Control4=IDC_WHITELIST_DELETE,button,1342242816
Control5=IDOK,button,1342242817

