; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_spellcasterApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_spellcaster.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG

[CLS:CMod_spellcasterApp]
Type=0
HeaderFile=mod_spellcaster.h
ImplementationFile=mod_spellcaster.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_TOOL_SPELLCASTER_MANA_SPELL,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TOOL_SPELLCASTER_MANA_MANA,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_TOOL_SPELLCASTER_LIFE_HP,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_TOOL_SPELLCASTER_LIFE_SPELL,edit,1350631552
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_TOOL_SPELLCASTER_SUMMON_LESSTHAN,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_TOOL_SPELLCASTER_SUMMON_NAME,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_TOOL_SPELLCASTER_SUMMON_MANA,edit,1350631552
Control20=IDC_TOOL_SPELLCASTER_MANA,button,1342242819
Control21=IDC_TOOL_SPELLCASTER_LIFE_SPELL_MANA,edit,1350631552
Control22=IDC_STATIC,static,1342308864
Control23=IDC_TOOL_SPELLCASTER_LIFE,button,1342242819
Control24=IDC_TOOL_SPELLCASTER_SUMMON,button,1342242819

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog



