; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_maphackApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_maphack.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG

[CLS:CMod_maphackApp]
Type=0
HeaderFile=mod_maphack.h
ImplementationFile=mod_maphack.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_REVEAL_NOFISH,button,1342242819
Control4=IDC_REVEALCNAME,button,1342242819
Control5=IDC_REVEALINVISIBLE,button,1073807363

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog

