; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mod_maphack.h"
LastPage=0

ClassCount=2
Class1=CConfigDialog
Class2=CMod_maphackApp

ResourceCount=1
Resource1=IDD_CONFIG (Polish)

[CLS:CConfigDialog]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
LastObject=IDC_ENABLE
Filter=D
VirtualFilter=dWC

[CLS:CMod_maphackApp]
Type=0
BaseClass=CWinApp
HeaderFile=mod_maphack.h
ImplementationFile=mod_maphack.cpp

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=CConfigDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_REVEAL_NOFISH,button,1342242819
Control4=IDC_REVEALCNAME,button,1342242819
Control5=IDC_REVEALINVISIBLE,button,1073807363

