; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_teamApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_team.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG
Resource2=IDD_CONFIG (Polish)

[CLS:CMod_teamApp]
Type=0
HeaderFile=mod_team.h
ImplementationFile=mod_team.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,static,1342308864
Control4=IDC_MASTER_CHAR,edit,1350631552
Control5=IDC_SLAVELIST,SysListView32,1484849153

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,static,1342308864
Control4=IDC_MASTER_CHAR,edit,1350631552
Control5=IDC_SLAVELIST,SysListView32,1484849153

