; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mod_sorter.h"
LastPage=0

ClassCount=2
Class1=CConfigDialog
Class2=CMod_sorterApp

ResourceCount=2
Resource1=IDD_CONFIG
Resource2=IDD_CONFIG (Polish)

[CLS:CConfigDialog]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
Filter=D
VirtualFilter=dWC

[CLS:CMod_sorterApp]
Type=0
BaseClass=CWinApp
HeaderFile=mod_sorter.h
ImplementationFile=mod_sorter.cpp
Filter=N
LastObject=IDC_SORTER_BAG3

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SORTER_BAG1,listbox,1352728835
Control5=IDC_SORTER_BAG1_IN,button,1342242816
Control6=IDC_SORTER_BAG1_OUT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SORTER_BAG2,listbox,1352728835
Control9=IDC_SORTER_BAG2_IN,button,1342242816
Control10=IDC_SORTER_BAG2_OUT,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SORTER_BAG3,listbox,1352728835
Control13=IDC_SORTER_BAG3_IN,button,1342242816
Control14=IDC_SORTER_BAG3_OUT,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SORTER_BAG4,listbox,1352728835
Control17=IDC_SORTER_BAG4_IN,button,1342242816
Control18=IDC_SORTER_BAG4_OUT,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SORTER_BAG5,listbox,1352728835
Control21=IDC_SORTER_BAG5_IN,button,1342242816
Control22=IDC_SORTER_BAG5_OUT,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SORTER_BAG6,listbox,1352728835
Control25=IDC_SORTER_BAG6_IN,button,1342242816
Control26=IDC_SORTER_BAG6_OUT,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_SORTER_BAG7,listbox,1352728835
Control29=IDC_SORTER_BAG7_IN,button,1342242816
Control30=IDC_SORTER_BAG7_OUT,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SORTER_BAG8,listbox,1352728835
Control33=IDC_SORTER_BAG8_IN,button,1342242816
Control34=IDC_SORTER_BAG8_OUT,button,1342242816
Control35=IDC_SORTER_ITEM_LIST,combobox,1344340227
Control36=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=CConfigDialog
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_SORTER_BAG1,listbox,1352728835
Control4=IDC_SORTER_BAG1_IN,button,1342242816
Control5=IDC_SORTER_BAG1_OUT,button,1342242816
Control6=IDC_SORTER_BAG2,listbox,1352728835
Control7=IDC_SORTER_BAG2_IN,button,1342242816
Control8=IDC_SORTER_BAG2_OUT,button,1342242816
Control9=IDC_SORTER_BAG3,listbox,1352728835
Control10=IDC_SORTER_BAG3_IN,button,1342242816
Control11=IDC_SORTER_BAG3_OUT,button,1342242816
Control12=IDC_SORTER_BAG4,listbox,1352728835
Control13=IDC_SORTER_BAG4_IN,button,1342242816
Control14=IDC_SORTER_BAG4_OUT,button,1342242816
Control15=IDC_SORTER_BAG5,listbox,1352728835
Control16=IDC_SORTER_BAG5_IN,button,1342242816
Control17=IDC_SORTER_BAG5_OUT,button,1342242816
Control18=IDC_SORTER_BAG6,listbox,1352728835
Control19=IDC_SORTER_BAG6_IN,button,1342242816
Control20=IDC_SORTER_BAG6_OUT,button,1342242816
Control21=IDC_SORTER_BAG7,listbox,1352728835
Control22=IDC_SORTER_BAG7_IN,button,1342242816
Control23=IDC_SORTER_BAG7_OUT,button,1342242816
Control24=IDC_SORTER_BAG8,listbox,1352728835
Control25=IDC_SORTER_BAG8_IN,button,1342242816
Control26=IDC_SORTER_BAG8_OUT,button,1342242816
Control27=IDC_SORTER_ITEM_LIST,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_FRAME_BAG1,button,1342177287
Control30=IDC_FRAME_BAG5,button,1342177287
Control31=IDC_FRAME_BAG2,button,1342177287
Control32=IDC_FRAME_BAG6,button,1342177287
Control33=IDC_FRAME_BAG3,button,1342177287
Control34=IDC_FRAME_BAG7,button,1342177287
Control35=IDC_FRAME_BAG4,button,1342177287
Control36=IDC_FRAME_BAG8,button,1342177287

