//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_sorter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 276, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: Sorter"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Bag 1",IDC_FRAME_BAG1,7,7,129,61
    GROUPBOX        "Bag 5",IDC_FRAME_BAG5,142,7,127,61
    GROUPBOX        "Bag 2",IDC_FRAME_BAG2,7,70,129,61
    GROUPBOX        "Bag 6",IDC_FRAME_BAG6,142,70,127,61
    GROUPBOX        "Bag 3",IDC_FRAME_BAG3,7,133,129,61
    GROUPBOX        "Bag 7",IDC_FRAME_BAG7,142,133,127,61
    GROUPBOX        "Bag 4",IDC_FRAME_BAG4,7,196,129,61
    GROUPBOX        "Bag 8",IDC_FRAME_BAG8,142,196,127,61
    DEFPUSHBUTTON   "OK",IDOK,112,305,50,14
    CONTROL         "Enable sorting",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,7,287,262,14
    LISTBOX         IDC_SORTER_BAG1,14,19,85,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SORTER_BAG1_IN,103,19,25,14
    PUSHBUTTON      ">>>",IDC_SORTER_BAG1_OUT,103,45,25,14
    LISTBOX         IDC_SORTER_BAG2,14,82,85,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SORTER_BAG2_IN,103,82,25,14
    PUSHBUTTON      ">>>",IDC_SORTER_BAG2_OUT,103,109,25,14
    LISTBOX         IDC_SORTER_BAG3,14,145,85,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SORTER_BAG3_IN,103,145,25,14
    PUSHBUTTON      ">>>",IDC_SORTER_BAG3_OUT,103,172,25,14
    LISTBOX         IDC_SORTER_BAG4,14,209,85,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SORTER_BAG4_IN,104,209,25,14
    PUSHBUTTON      ">>>",IDC_SORTER_BAG4_OUT,104,236,25,14
    LISTBOX         IDC_SORTER_BAG5,148,19,85,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SORTER_BAG5_IN,237,19,25,14
    PUSHBUTTON      ">>>",IDC_SORTER_BAG5_OUT,237,45,25,14
    LISTBOX         IDC_SORTER_BAG6,148,82,85,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SORTER_BAG6_IN,237,82,25,14
    PUSHBUTTON      ">>>",IDC_SORTER_BAG6_OUT,237,109,25,14
    LISTBOX         IDC_SORTER_BAG7,148,145,85,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SORTER_BAG7_IN,237,145,25,14
    PUSHBUTTON      ">>>",IDC_SORTER_BAG7_OUT,237,172,25,14
    LISTBOX         IDC_SORTER_BAG8,148,209,85,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<<",IDC_SORTER_BAG8_IN,237,209,25,14
    PUSHBUTTON      ">>>",IDC_SORTER_BAG8_OUT,237,236,25,14
    COMBOBOX        IDC_SORTER_ITEM_LIST,7,271,85,80,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sortable Items",IDC_STATIC,7,261,46,8,0,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_sorter DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_sorter\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_sorter.DLL\0"
            VALUE "ProductName", "mod_sorter Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_sorter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

