// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_cavebot.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 553, 390
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: cave bot"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Debuging",IDC_FRAME_DEBUGGING,281,261,265,61
    GROUPBOX        "Training",IDC_FRAME_TRAINING,281,181,265,77
    GROUPBOX        "Waypoint Walker",IDC_FRAME_WAYPOINT_WALKER,7,239,268,109
    GROUPBOX        "Monster Attacking",IDC_FRAME_MONSTER_ATTACKING,7,5,268,230
    GROUPBOX        "Corpse Looting",IDC_FRAME_CORPSE_LOOTING,281,7,265,66
    GROUPBOX        "Depot Walker",IDC_FRAME_DEPOT_WALKER,281,78,265,101
    LTEXT           "Monsters to attack:",IDC_STATIC,157,13,80,8
    LTEXT           "Waypoints:",IDC_STATIC,157,246,115,8
    LTEXT           "State: not running",IDC_TOOL_AUTOATTACK_STATE_LOOT,291,61,120,8
    LTEXT           "Attack mode:",IDC_STATIC,17,192,45,12,SS_CENTERIMAGE
    LTEXT           "Waypoint select mode:",IDC_STATIC,139,208,74,12,SS_CENTERIMAGE
    LTEXT           "Map used:",IDC_STATIC,17,306,44,12,SS_CENTERIMAGE
    LTEXT           "Loot capacity limit:",IDC_STATIC,289,18,64,13,SS_CENTERIMAGE
    CONTROL         "Loot in bags",IDC_TOOL_AUTOATTACK_LOOTINBAGS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,275,333,55,10
    LTEXT           "State: not running",IDC_TOOL_AUTOATTACK_STATE_WALKER,17,336,157,8
    LTEXT           "State: not running",IDC_TOOL_AUTOATTACK_STATE_ATTACK,17,223,247,8
    LTEXT           "Consider monsters in range:",IDC_STATIC,147,185,88,14,SS_CENTERIMAGE
    LTEXT           "Unreachable after [s]:",IDC_STATIC,17,160,74,14,SS_CENTERIMAGE
    LTEXT           "Suspend after unreachable [s]:",IDC_STATIC,17,175,96,14,SS_CENTERIMAGE
    LTEXT           "Stand still after reaching waypoing for [s]:",IDC_STATIC,17,319,127,14,SS_CENTERIMAGE
    CONTROL         "Gather loot statistics",IDC_GATHER_LOOT_STATS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,416,18,125,10
    LTEXT           "State: not running",IDC_TOOL_AUTOATTACK_STATE_DEPOT,289,166,206,8
    LTEXT           "When:",IDC_STATIC,289,124,22,8
    LTEXT           "Remain:",IDC_STATIC,338,124,27,8
    LTEXT           "If you experiance any problems with the cavebot, activate debuging and look for the results in the tibiaauto-debug-cavebot.txt file. If you think you have found a bug please report it on the forum and attach the debug file and your config file.",IDC_STATIC,289,271,247,35
    LTEXT           "Training weapon:",IDC_STATIC,289,191,56,12,SS_CENTERIMAGE
    LTEXT           "Fight weapon:",IDC_STATIC,290,208,46,13,SS_CENTERIMAGE
    LTEXT           "State: not running",IDC_TRAINING_STATE,289,245,152,8
    LTEXT           "Attack creatures with hp%>:",IDC_STATIC,147,169,88,14,SS_CENTERIMAGE
    LTEXT           "Monsters to ignore:",IDC_STATIC,157,66,106,8
    LTEXT           "Go to depot when cap below:",IDC_STATIC,416,83,94,11,SS_CENTERIMAGE
    LTEXT           "New monsters for attack are selected in the order top-first. Creatures out of the list always have priority.",IDC_STATIC,17,15,106,32
    LTEXT           "Training Mode:",IDC_STATIC,289,226,46,13,SS_CENTERIMAGE
    LTEXT           "Radius:",IDC_STATIC,17,270,28,12,SS_CENTERIMAGE
    LTEXT           "Delay(s)",IDC_STATIC,73,271,25,12,SS_CENTERIMAGE
    LTEXT           "Depot Walker Priority:",IDC_STATIC,289,154,70,8
    LTEXT           "Cavebot Priority: 1",IDC_STATIC,17,210,58,8
    PUSHBUTTON      "OK",IDOK,251,369,50,14
    EDITTEXT        IDC_TOOL_AUTOATTACK_MONSTER,17,50,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",IDC_TOOL_AUTOATTACK_ADD_MONSTER,125,49,19,14
    PUSHBUTTON      "<<<",IDC_TOOL_AUTOATTACK_REMOVE_MONSTER,125,20,19,14
    LISTBOX         IDC_TOOL_AUTOATTACK_MONSTERLIST,157,20,81,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up",IDC_MONSTER_ATTACK_UP,248,20,22,14
    PUSHBUTTON      "Down",IDC_MONSTER_ATTACK_DOWN,248,49,22,14
    CONTROL         "Attack names not in list",IDC_TOOL_AUTOATTACK_ALL_MONSTERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,65,104,10
    EDITTEXT        IDC_TOOL_AUTOATTACK_IGNORE,18,102,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",IDC_TOOL_AUTOATTACK_ADD_IGNORE,125,102,19,14
    PUSHBUTTON      "<<<",IDC_TOOL_AUTOATTACK_REMOVE_IGNORE,125,73,19,14
    LISTBOX         IDC_TOOL_AUTOATTACK_IGNORELIST,157,73,108,43,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto follow mode",IDC_TOOL_AUTOATTACK_AUTOFOLLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,118,69,10
    CONTROL         "Stick to monster",IDC_STICK_TO_MONSTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,128,67,10
    CONTROL         "Suspend when can't attack for 30s",IDC_TOOL_AUTOATTACK_NOMOVESUSPEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,138,124,10
    CONTROL         "Backattack alien with runes",IDC_BACKATTACK_RUNES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,148,99,10
    CONTROL         "Don't attack players",IDC_DONT_ATTACK_PLAYERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,118,79,10
    CONTROL         "Reduced attack when player seen",IDC_TOOL_AUTOATTACK_SUSPENDONENEMY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,128,121,10
    CONTROL         "Attack only monsters attacking you",IDC_ATTACK_ONLY_ATTACKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,138,123,10
    CONTROL         "Force attack when attacked",IDC_FORCE_ATTACK_AFTER_ATTACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,148,105,10
    CONTROL         "Share force attack",IDC_SHARE_ALIEN_BACKATTACK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,166,158,71,10
    EDITTEXT        IDC_UNREACHABLE_AFTER,118,160,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUSPEND_AFTER_UNREACHABLE,118,175,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTACK_HP_ABOVE,242,169,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTACK_RANGE,242,186,24,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TOOL_AUTOATTACK_MODE,69,192,57,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TOOL_AUTOATTACK_WAYPOINTSELMODE,215,209,57,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load from minimap",IDC_LOAD_FROM_MINIMAP,17,251,92,14
    EDITTEXT        IDC_TOOL_AUTOATTACK_RADIUS,45,271,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<<<",IDC_TOOL_AUTOATTACK_REMOVE_WAYPOINT,131,256,19,14
    EDITTEXT        IDC_TOOL_AUTOATTACK_DELAY,101,271,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",IDC_TOOL_AUTOATTACK_ADD_DELAY,131,271,19,14
    EDITTEXT        IDC_TOOL_AUTOATTACK_CURX,17,288,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_AUTOATTACK_CURY,54,288,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_AUTOATTACK_CURZ,90,288,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",IDC_TOOL_AUTOATTACK_ADD_WAYPOINT,131,288,19,14
    LISTBOX         IDC_TOOL_AUTOATTACK_WAYPOINTLIST,157,254,108,61,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TOOL_AUTOATTACK_MAPUSED,70,306,65,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STAND_STILL,157,319,20,14,ES_AUTOHSCROLL
    CONTROL         "Auto Research Map",IDC_AUTORESEARCH,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,181,319,80,23
    EDITTEXT        IDC_TOOL_AMMORESTACK_LOOTCAPLIMIT,363,15,47,14,ES_AUTOHSCROLL
    CONTROL         "Loot food",IDC_TOOL_AUTOATTACK_AUTOLOOTFOOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,34,46,10
    CONTROL         "Loot GP",IDC_TOOL_AUTOATTACK_AUTOLOOTGP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,34,42,10
    CONTROL         "Loot worms",IDC_TOOL_AUTOATTACK_AUTOLOOTWORMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,34,52,10
    CONTROL         "Loot custom",IDC_TOOL_AUTOATTACK_AUTOLOOTCUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,481,34,59,10
    CONTROL         "Drop",IDC_DROPNOTLOOTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,47,31,10
    PUSHBUTTON      "Drop loot list",IDC_TOOL_AUTOATTACK_DROPLOOTLIST,325,46,62,13
    CONTROL         "Loot from floor",IDC_LOOTFROMFLOOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,48,61,10
    CONTROL         "Eat from corpse",IDC_EAT_FROM_CORPSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,481,48,64,10
    CONTROL         "Loot while killing",IDC_LOOTWHILEKILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,459,60,77,10
    CONTROL         "Drop items instead of depositing",IDC_DEPOT_DROP_INSTEAD_OF_DEPOSIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,90,116,10
    EDITTEXT        IDC_DEPOT_CAP,513,86,23,14,ES_AUTOHSCROLL
    CONTROL         "Deposit Item Config items",IDC_DEPOT_DEPOSIT_LOOTED_ITEM_LIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,94,95,10
    COMBOBOX        IDC_DEPOT_ITEMLIST,289,104,89,184,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DEPOT_WHEN,289,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPOT_REMAIN,338,134,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<<<",IDC_DEPOT_ENTRYREMOVE,387,102,19,14
    PUSHBUTTON      ">>>",IDC_DEPOT_ENTRYADD,387,134,19,14
    LISTBOX         IDC_DEPOT_ENTRYLIST,415,104,121,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEPOT_MODPRIORITY,360,152,48,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stop by depot when sell/bank",IDC_DEPOT_STOPBYDEPOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,153,111,10
    COMBOBOX        IDC_TRAINING_WEAPON_TRAIN,351,190,89,184,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TRAINING_WEAPON_FIGHT,351,209,89,184,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TRAINING_ATTACK_MODE,352,228,89,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Activate training mode",IDC_TRAINING_ACTIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,190,86,10
    CONTROL         "Blood hit control",IDC_TRAINING_BLOOD_HIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,200,67,10
    CONTROL         "Fight when surrounded",IDC_TRAINING_FIGHT_WHEN_SURROUNDED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,210,88,10
    CONTROL         "Fight when alien found",IDC_TRAINING_FIGHT_WHEN_ALIEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,220,87,10
    CONTROL         "Enable cavebot debuging",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,308,97,10
    CONTROL         "Enable PauseBreak key as pause hotkey(or %ta pause)",IDC_PAUSING_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,325,191,10,WS_EX_TRANSPARENT
    CONTROL         "Enable cavebot",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,352,539,14
END

IDD_SENDSTATS DIALOG 0, 0, 203, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send loot statistics info!"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Your loot statistics file (tibiaauto-stats-loot.txt) is bigger than 800k. Please support Tibia Auto by going into ""General Options and Statistics"" and sending the file to us! \n\n Sending time varies with file size.",IDC_STATIC,7,7,189,46,WS_BORDER
    CONTROL         "Send creature.txt",IDC_SEND_CREATURESTATS_CAVEBOT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,15,56,63,14
    CONTROL         "Send loot.txt",IDC_SEND_LOOTSTATS_CAVEBOT,"Button",BS_OWNERDRAW | WS_TABSTOP,124,56,64,14
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,76,73,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        VERTGUIDE, 17
        VERTGUIDE, 115
        VERTGUIDE, 242
        VERTGUIDE, 270
        VERTGUIDE, 275
        VERTGUIDE, 281
        VERTGUIDE, 289
        VERTGUIDE, 338
        VERTGUIDE, 351
        VERTGUIDE, 378
        VERTGUIDE, 406
        VERTGUIDE, 416
        VERTGUIDE, 448
        VERTGUIDE, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
        HORZGUIDE, 94
        HORZGUIDE, 105
        HORZGUIDE, 109
    END

    IDD_SENDSTATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_TOOL_AUTOATTACK_MODE, 0x403, 12, 0
0x7546, 0x6c6c, 0x6120, 0x7474, 0x6361, 0x006b, 
    IDC_TOOL_AUTOATTACK_MODE, 0x403, 9, 0
0x6142, 0x616c, 0x636e, 0x6465, "\000" 
    IDC_TOOL_AUTOATTACK_MODE, 0x403, 13, 0
0x7546, 0x6c6c, 0x6420, 0x6665, 0x6e65, 0x6563, "\000" 
    IDC_TOOL_AUTOATTACK_WAYPOINTSELMODE, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_TOOL_AUTOATTACK_WAYPOINTSELMODE, 0x403, 12, 0
0x6f52, 0x6e75, 0x2d64, 0x6f72, 0x6962, 0x006e, 
    IDC_TOOL_AUTOATTACK_WAYPOINTSELMODE, 0x403, 8, 0
0x6553, 0x2d65, 0x6153, 0x0077, 
    IDC_TOOL_AUTOATTACK_WAYPOINTSELMODE, 0x403, 8, 0
0x6552, 0x6576, 0x7372, 0x0065, 
    IDC_TOOL_AUTOATTACK_MAPUSED, 0x403, 11, 0
0x7948, 0x7262, 0x6469, 0x4d20, 0x7061, "\000" 
    IDC_TOOL_AUTOATTACK_MAPUSED, 0x403, 7, 0
0x4154, 0x4d20, 0x7061, "\000" 
    IDC_DEPOT_MODPRIORITY, 0x403, 8, 0
0x2031, 0x202d, 0x6f4c, 0x0077, 
    IDC_DEPOT_MODPRIORITY, 0x403, 2, 0
0x0032, 
    IDC_DEPOT_MODPRIORITY, 0x403, 2, 0
0x0033, 
    IDC_DEPOT_MODPRIORITY, 0x403, 2, 0
0x0034, 
    IDC_DEPOT_MODPRIORITY, 0x403, 9, 0
0x2035, 0x202d, 0x6948, 0x6867, "\000" 
    IDC_TRAINING_ATTACK_MODE, 0x403, 2, 0
0x002d, 
    IDC_TRAINING_ATTACK_MODE, 0x403, 12, 0
0x7546, 0x6c6c, 0x6120, 0x7474, 0x6361, 0x006b, 
    IDC_TRAINING_ATTACK_MODE, 0x403, 9, 0
0x6142, 0x616c, 0x636e, 0x6465, "\000" 
    IDC_TRAINING_ATTACK_MODE, 0x403, 13, 0
0x7546, 0x6c6c, 0x6420, 0x6665, 0x6e65, 0x6563, "\000" 
    0
END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADWAYPOINTSINFO DIALOG 0, 0, 202, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Load Mini Map Points",IDC_FRAME,7,7,188,99
    CTEXT           "Do you want to clear all waypoints before loading from minimap?",IDC_STATIC,19,82,164,17
    LTEXT           "Map labels with this prefix will be loaded.\neg(""mypt"" matches ""mypt01"",""mypttwo"",""mypt 3"")",IDC_STATIC,17,46,168,19
    LTEXT           "Only recently loaded map sections can be scanned so explore the Tibia map with Alt+PgUp/PgDn and the arrow keys.",IDC_STATIC,35,17,154,27
    LTEXT           "Tip:",IDC_STATIC,17,17,14,8
    EDITTEXT        IDC_PREFIX,25,66,152,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Yes",IDYES,7,111,50,14
    DEFPUSHBUTTON   "No",IDNO,76,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,111,50,14
END

IDD_DROPLIST DIALOG 0, 0, 166, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drop list"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drop Loot",IDC_DROPLOOT,7,7,152,167
    LTEXT           "Item:",IDC_STATIC,20,18,16,8
    COMBOBOX        IDC_DROPLIST_ITEMLIST,42,17,103,148,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_DROPLIST_ADD,110,36,40,14
    LISTBOX         IDC_DROPLIST_DROPLIST,14,33,91,87,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DROPLIST_DELETE,110,58,40,14
    CONTROL         "Drop only when caps < capacity limit",IDC_DROPLIST_WHENNOCAPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,124,131,10
    CONTROL         "Drop only looted items",IDC_DROPLIST_ONLYLOOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,134,85,10
    LTEXT           "To drop all items leave the list and checkboxes blank",IDC_STATIC,13,148,126,20
    DEFPUSHBUTTON   "OK",IDOK,17,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,181,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOADWAYPOINTSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        VERTGUIDE, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DROPLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "mod_cavebot DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "mod_cavebot"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "mod_cavebot.DLL"
            VALUE "ProductName", "mod_cavebot Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_cavebot.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

