; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_trademonApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_trademon.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG

[CLS:CMod_trademonApp]
Type=0
HeaderFile=mod_trademon.h
ImplementationFile=mod_trademon.cpp
Filter=N
LastObject=CMod_trademonApp

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TRADETOOL_MESSAGE,edit,1350631552
Control5=IDC_TRADETOOL_CHANNEL,button,1342242819
Control6=IDC_TRADETOOL_CHANNELINTERVAL,edit,1350631552
Control7=IDC_TRADETOOL_YELL,button,1342242819
Control8=IDC_TRADETOOL_YELLINTERVAL,edit,1350631552
Control9=IDC_TRADETOOL_SAY,button,1342242819
Control10=IDC_TRADETOOL_SAYINTERVAL,edit,1350631552
Control11=IDC_TRADETOOL_TRADEMON,button,1342242819
Control12=IDC_ENABLE,button,1342246915
Control13=IDC_TRADETOOL_TRADETALK,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TRADETOOL_YELL
VirtualFilter=dWC

