; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_aimApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_aim.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG
Resource2=IDD_CONFIG (Polish)

[CLS:CMod_aimApp]
Type=0
HeaderFile=mod_aim.h
ImplementationFile=mod_aim.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=6
Control1=IDC_ENABLE,button,1342246915
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AUTOAIM_RUNELIST,combobox,1344340227
Control5=IDC_AUTOAIM_RUNE,static,1342308352
Control6=IDOK,button,1342242816

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=?
ControlCount=5
Control1=IDC_ENABLE,button,1342246915
Control2=IDC_STATIC,static,1350696960
Control3=IDC_AUTOAIM_RUNELIST,combobox,1344340227
Control4=IDC_AUTOAIM_RUNE,static,1350697472
Control5=IDOK,button,1342242827

