// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_trademon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 259, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: Trade Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Trade Talker",IDC_FRAME_TRADE_TALKER,7,7,244,84
    DEFPUSHBUTTON   "OK",IDOK,95,127,69,14
    CONTROL         "",IDC_TRADETOOL_TRADETALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,72,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TRADETOOL_MESSAGE,13,28,233,14,ES_AUTOHSCROLL
    CONTROL         "Channel",IDC_TRADETOOL_CHANNEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,47,42,10
    EDITTEXT        IDC_TRADETOOL_CHANNELINTERVAL,98,45,40,14,ES_AUTOHSCROLL
    CONTROL         "Yell",IDC_TRADETOOL_YELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,62,27,10
    EDITTEXT        IDC_TRADETOOL_YELLINTERVAL,98,59,40,14,ES_AUTOHSCROLL
    CONTROL         "Say",IDC_TRADETOOL_SAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,76,28,10
    EDITTEXT        IDC_TRADETOOL_SAYINTERVAL,98,73,40,14,ES_AUTOHSCROLL
    CONTROL         "Trade Monitor",IDC_TRADETOOL_TRADEMON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,244,10,WS_EX_TRANSPARENT
    CONTROL         "Enable trade tool",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,108,244,14
	LTEXT           "Message:", IDC_STATIC, 13, 18, 33, 8
	LTEXT           "Interval:", IDC_STATIC, 69, 48, 26, 9
	LTEXT           "Interval:", IDC_STATIC, 69, 62, 26, 9
	LTEXT           "Interval:", IDC_STATIC, 69, 76, 26, 9
	LTEXT           "sec", IDC_STATIC, 139, 48, 26, 9
	LTEXT           "sec", IDC_STATIC, 139, 62, 26, 9
	LTEXT           "sec", IDC_STATIC, 140, 76, 26, 9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "mod_trademon DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "mod_trademon"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "mod_trademon.DLL"
            VALUE "ProductName", "mod_trademon Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_trademon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

