; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=3
Class1=CMod_playerinfoApp
LastClass=CCharInfoDialog
NewFileInclude2=#include "mod_playerinfo.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CCharInfoDialog
LastTemplate=CButton
Resource1=IDD_CHARINFO
Class3=CGroupBoxEx
Resource2=IDD_CHARINFO (Polish)

[CLS:CMod_playerinfoApp]
Type=0
HeaderFile=mod_playerinfo.h
ImplementationFile=mod_playerinfo.cpp
Filter=N

[CLS:CCharInfoDialog]
Type=0
HeaderFile=CharInfoDialog.h
ImplementationFile=CharInfoDialog.cpp
BaseClass=MyDialog
Filter=D
LastObject=IDC_MAGIC_SHIELD_TIMER_TEXT
VirtualFilter=dWC

[DLG:IDD_CHARINFO]
Type=1
Class=CCharInfoDialog
ControlCount=75
Control1=IDC_STATIC,static,1342181384
Control2=IDC_STATIC,static,1342181384
Control3=IDC_STATIC,static,1342181384
Control4=IDC_STATIC,static,1342181384
Control5=IDC_STATIC,static,1342181384
Control6=IDC_STATIC,static,1342181384
Control7=IDC_STATIC,static,1342181384
Control8=IDC_STATIC,static,1342181384
Control9=IDC_STATIC,static,1342181384
Control10=IDC_STATIC,static,1342181384
Control11=IDC_STATIC,static,1342181384
Control12=IDC_STATIC,static,1342181384
Control13=IDC_STATIC,static,1342181384
Control14=IDC_STATIC,static,1342181384
Control15=IDOK,button,1342242817
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHARINFO_HP,static,1342308352
Control19=IDC_CHARINFO_MANA,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CHARINFO_EXP,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHARINFO_SHIELD,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CHARINFO_SWORD,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHARINFO_CLUB,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHARINFO_AXE,static,1342308352
Control30=IDC_CHARINFO_EXP_SPEED,static,1342308352
Control31=IDC_CHARINFO_SHIELD_SPEED,static,1342308352
Control32=IDC_CHARINFO_SWORD_SPEED,static,1342308352
Control33=IDC_CHARINFO_CLUB_SPEED,static,1342308352
Control34=IDC_CHARINFO_AXE_SPEED,static,1342308352
Control35=IDC_RESET_COUNTERS,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHARINFO_DIST,static,1342308352
Control38=IDC_CHARINFO_DIST_SPEED,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_CHARINFO_FISH,static,1342308352
Control41=IDC_CHARINFO_FISH_SPEED,static,1342308352
Control42=IDC_CHARINFO_LVL_UPIN,static,1342308352
Control43=IDC_CHARINFO_SHIELD_UPIN,static,1342308352
Control44=IDC_CHARINFO_SWORD_UPIN,static,1342308352
Control45=IDC_CHARINFO_CLUB_UPIN,static,1342308352
Control46=IDC_CHARINFO_AXE_UPIN,static,1342308352
Control47=IDC_CHARINFO_DIST_UPIN,static,1342308352
Control48=IDC_CHARINFO_FISH_UPIN,static,1342308352
Control49=IDC_TIME,static,1342308865
Control50=IDC_STATIC,static,1342308352
Control51=IDC_CHARINFO_LVL,static,1342308352
Control52=IDC_CHARINFO_EXP_UPIN,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_CHARINFO_INVIS_REMAINING,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_CHARINFO_HASTE_REMAINING,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_CHARINFO_STRONGHASTE_REMAINING,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_CHARINFO_MAGICSHIELD_REMAINING,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_CHARINFO_SP,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_CHARINFO_CAP,static,1342308352
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308352
Control67=IDC_CHARINFO_FIST,static,1342308352
Control68=IDC_CHARINFO_FIST_SPEED,static,1342308352
Control69=IDC_CHARINFO_FIST_UPIN,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_CHARINFO_MLVL,static,1342308352
Control72=IDC_CHARINFO_MLVL_SPEED,static,1342308352
Control73=IDC_CHARINFO_MLVL_UPIN,static,1342308352
Control74=IDC_STATIC,button,1342177287
Control75=IDC_CHARINFO_LVL_SPEED,static,1342308352

[DLG:IDD_CHARINFO (Polish)]
Type=1
Class=CCharInfoDialog
ControlCount=76
Control1=IDC_CHARACTER_STATS,button,1342177287
Control2=IDC_SPELL_STATS,button,1342177287
Control3=IDC_STATIC,static,1342181384
Control4=IDC_STATIC,static,1342181384
Control5=IDC_STATIC,static,1342181384
Control6=IDC_STATIC,static,1342181384
Control7=IDC_STATIC,static,1342181384
Control8=IDC_STATIC,static,1342181384
Control9=IDC_STATIC,static,1342181384
Control10=IDC_STATIC,static,1342181384
Control11=IDC_STATIC,static,1342181384
Control12=IDC_STATIC,static,1342181384
Control13=IDC_STATIC,static,1342181384
Control14=IDC_STATIC,static,1342181384
Control15=IDC_STATIC,static,1342181384
Control16=IDC_STATIC,static,1342181384
Control17=IDOK,button,1342242817
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CHARINFO_HP,static,1342308352
Control21=IDC_CHARINFO_MANA,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHARINFO_EXP,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CHARINFO_SHIELD,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHARINFO_SWORD,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHARINFO_CLUB,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CHARINFO_AXE,static,1342308352
Control32=IDC_CHARINFO_EXP_SPEED,static,1342308352
Control33=IDC_CHARINFO_SHIELD_SPEED,static,1342308352
Control34=IDC_CHARINFO_SWORD_SPEED,static,1342308352
Control35=IDC_CHARINFO_CLUB_SPEED,static,1342308352
Control36=IDC_CHARINFO_AXE_SPEED,static,1342308352
Control37=IDC_RESET_COUNTERS,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHARINFO_DIST,static,1342308352
Control40=IDC_CHARINFO_DIST_SPEED,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_CHARINFO_FISH,static,1342308352
Control43=IDC_CHARINFO_FISH_SPEED,static,1342308352
Control44=IDC_CHARINFO_LVL_UPIN,static,1342308352
Control45=IDC_CHARINFO_SHIELD_UPIN,static,1342308352
Control46=IDC_CHARINFO_SWORD_UPIN,static,1342308352
Control47=IDC_CHARINFO_CLUB_UPIN,static,1342308352
Control48=IDC_CHARINFO_AXE_UPIN,static,1342308352
Control49=IDC_CHARINFO_DIST_UPIN,static,1342308352
Control50=IDC_CHARINFO_FISH_UPIN,static,1342308352
Control51=IDC_TIME,static,1342308865
Control52=IDC_STATIC,static,1342308352
Control53=IDC_CHARINFO_LVL,static,1342308352
Control54=IDC_CHARINFO_EXP_UPIN,static,1342308352
Control55=IDC_INVIS_TIMER_TEXT,static,1342308352
Control56=IDC_CHARINFO_INVIS_REMAINING,static,1342308352
Control57=IDC_HASTE_TIMER_TEXT,static,1342308352
Control58=IDC_CHARINFO_HASTE_REMAINING,static,1342308352
Control59=IDC_STRONG_HASTE_TIMER_TEXT,static,1342308352
Control60=IDC_CHARINFO_STRONGHASTE_REMAINING,static,1342308352
Control61=IDC_MAGIC_SHIELD_TIMER_TEXT,static,1342308352
Control62=IDC_CHARINFO_MAGICSHIELD_REMAINING,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_CHARINFO_SP,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_CHARINFO_CAP,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_CHARINFO_FIST,static,1342308352
Control69=IDC_CHARINFO_FIST_SPEED,static,1342308352
Control70=IDC_CHARINFO_FIST_UPIN,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_CHARINFO_MLVL,static,1342308352
Control73=IDC_CHARINFO_MLVL_SPEED,static,1342308352
Control74=IDC_CHARINFO_MLVL_UPIN,static,1342308352
Control75=IDC_CHARINFO_LVL_SPEED,static,1342308352
Control76=IDC_ENABLETIMERS,button,1342242819

[CLS:CGroupBoxEx]
Type=0
HeaderFile=GroupBoxEx.h
ImplementationFile=GroupBoxEx.cpp
BaseClass=CWnd
Filter=D
VirtualFilter=BWC

