; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=Cmod_fpsApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_fps.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG
Resource2=IDD_CONFIG (Polish)

[CLS:Cmod_fpsApp]
Type=0
HeaderFile=mod_fps.h
ImplementationFile=mod_fps.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FPSTOOL_INACTIVE,button,1342242819
Control5=IDC_FPSTOOL_MINIMIZED,button,1342242819
Control6=IDC_FPSTOOL_ACTIVEVAL,edit,1350631554
Control7=IDC_FPSTOOL_INACTIVEVAL,edit,1350631554
Control8=IDC_FPSTOOL_MINIMIZEDVAL,edit,1350631554
Control9=IDC_FPSTOOL_TIBIASTATE,static,1342308352
Control10=IDC_FPSTOOL_FPSRATE,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=CConfigDialog
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_FRAME_OPTIONS,button,1342177287
Control4=IDC_FPSTOOL_INACTIVE,button,1342242819
Control5=IDC_FPSTOOL_MINIMIZED,button,1342242819
Control6=IDC_FPSTOOL_ACTIVEVAL,edit,1350631554
Control7=IDC_FPSTOOL_INACTIVEVAL,edit,1350631554
Control8=IDC_FPSTOOL_MINIMIZEDVAL,edit,1350631554
Control9=IDC_FPSTOOL_TIBIASTATE,static,1342308352
Control10=IDC_FPSTOOL_FPSRATE,static,1342308352
Control11=IDC_STATIC,static,1342308352

