; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_aimApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_light.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG
Resource2=IDD_CONFIG (Polish)

[CLS:CMod_aimApp]
Type=0
HeaderFile=mod_light.h
ImplementationFile=mod_light.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_ENABLE,button,1342246915
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TOOLLIGHT_POWER,edit,1350639744
Control6=IDC_TOOLLIGHT_COLOR,edit,1350639744
Control7=IDC_TOOLLIGHT_COMBO,combobox,1344340227
Control8=IDC_STATIC,static,1342308352

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDialog

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=CConfigDialog
ControlCount=8
Control1=IDC_FRAME_LIGHT_DEFINITION,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDC_ENABLE,button,1342246915
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TOOLLIGHT_POWER,edit,1350639744
Control7=IDC_TOOLLIGHT_COLOR,edit,1350639744
Control8=IDC_TOOLLIGHT_COMBO,combobox,1344340227

