; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_monstershowApp
LastClass=CCharInfoDialog
NewFileInclude2=#include "mod_monstershow.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class2=CCharInfoDialog
LastTemplate=CDialog
Resource1=IDD_TOOL_MONSTERSHOW (Polish)
Resource2=IDD_TOOL_MONSTERSHOW

[CLS:CMod_monstershowApp]
Type=0
HeaderFile=mod_monstershow.h
ImplementationFile=mod_monstershow.cpp
Filter=N

[CLS:CCharInfoDialog]
Type=0
HeaderFile=CharInfoDialog.h
ImplementationFile=CharInfoDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CCharInfoDialog
VirtualFilter=dWC

[DLG:IDD_TOOL_MONSTERSHOW]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_MONSTERSHOW_MONSTERNIFO,edit,1350631552
Control3=IDC_MONSTERSHOW_FREEZE,button,1342275587
Control4=IDC_MONSTERSHOW_REVEALSLIME,button,1073807363
Control5=IDC_MONSTERSHOW_MONSTERNIFO_BELOW,edit,1350631620
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MONSTERSHOW_MONSTERNIFO_SAME,edit,1350631620
Control10=IDC_MONSTERSHOW_MONSTERNIFO_ABOVE,edit,1350631620
Control11=IDC_MONSTERSHOW_ONERELLVL,button,1342275587

[DLG:IDD_TOOL_MONSTERSHOW (Polish)]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_MONSTERSHOW_MONSTERNIFO,edit,1350631552
Control3=IDC_MONSTERSHOW_FREEZE,button,1342275587
Control4=IDC_MONSTERSHOW_REVEALSLIME,button,1073807363
Control5=IDC_MONSTERSHOW_MONSTERNIFO_BELOW,edit,1350631620
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MONSTERSHOW_MONSTERNIFO_SAME,edit,1350631620
Control10=IDC_MONSTERSHOW_MONSTERNIFO_ABOVE,edit,1350631620
Control11=IDC_MONSTERSHOW_ONERELLVL,button,1342275587

