; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToolMonsterShow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mod_monstershow.h"
LastPage=0

ClassCount=3
Class1=CMod_monstershowApp
Class2=CMonsterButton
Class3=CToolMonsterShow

ResourceCount=1
Resource1=IDD_TOOL_MONSTERSHOW (Polish)

[CLS:CMod_monstershowApp]
Type=0
BaseClass=CWinApp
HeaderFile=mod_monstershow.h
ImplementationFile=mod_monstershow.cpp

[CLS:CMonsterButton]
Type=0
BaseClass=CButton
HeaderFile=MonsterButton.h
ImplementationFile=MonsterButton.cpp

[CLS:CToolMonsterShow]
Type=0
BaseClass=CDialog
HeaderFile=ToolMonsterShow.h
ImplementationFile=ToolMonsterShow.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_MONSTERSHOW_MONSTERNIFO

[DLG:IDD_TOOL_MONSTERSHOW]
Type=1
Class=CToolMonsterShow

[DLG:IDD_TOOL_MONSTERSHOW (Polish)]
Type=1
Class=?
ControlCount=13
Control1=IDC_FRAME_MONSTER_MAP,button,1342177287
Control2=IDC_FRAME_OPTIONS,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDC_MONSTERSHOW_MONSTERNIFO,edit,1350631552
Control5=IDC_MONSTERSHOW_FREEZE,button,1342275587
Control6=IDC_MONSTERSHOW_REVEALSLIME,button,1073840131
Control7=IDC_MONSTERSHOW_MONSTERNIFO_BELOW,edit,1350631620
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MONSTERSHOW_MONSTERNIFO_SAME,edit,1350631620
Control12=IDC_MONSTERSHOW_MONSTERNIFO_ABOVE,edit,1350631620
Control13=IDC_MONSTERSHOW_ONERELLVL,button,1342275587

