; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMod_memdebugApp
LastClass=CConfigDialog
NewFileInclude2=#include "mod_memdebug.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG

[CLS:CMod_memdebugApp]
Type=0
HeaderFile=mod_memdebug.h
ImplementationFile=mod_memdebug.cpp
Filter=N

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_ADDRESS_RES_DEC,edit,1350633600
Control4=IDC_STATIC,static,1342308864
Control5=IDC_SCAN,button,1342242851
Control6=IDC_ERROR,edit,1350633600
Control7=IDC_EDIT_ADDRESS_RES_HEX,edit,1350633600
Control8=IDC_TEST,button,1342242816
Control9=IDC_TEST2,button,1342242816
Control10=IDC_ADDRESS,edit,1350631552
Control11=IDC_VAL,edit,1350631552

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CONTAINER_MODE_10

