//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_autogo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 300, 390
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: Auto Go/Log"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable auto go/logout",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,351,286,14
    DEFPUSHBUTTON   "OK",IDOK,124,369,50,14
    LTEXT           "Status:",IDC_AUTOGO_STATUS,7,335,286,11,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "Tab1",IDC_TAB_CONTROL,"SysTabControl32",0x0,7,7,286,324
END

IDD_WHITELIST DIALOGEX 0, 0, 191, 185
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Exception List"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "White List ",IDC_FRAME_WHITE_LIST,5,5,181,155
    EDITTEXT        IDC_WHITELIST_NAME,12,18,112,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_WHITELIST_ADD,129,18,50,14
    LISTBOX         IDC_WHITELIST_LIST,12,43,111,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_WHITELIST_DELETE,129,45,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,166,50,14
    CONTROL         "Use as Black List instead",IDC_WHITELIST_MKBLACK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,148,94,10,0,
                    HIDC_WHITELIST_MKBLACK
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_WHITELIST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 186
        TOPMARGIN, 5
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIRE                BITMAP  DISCARDABLE     "res\\condition_burning.bmp"
IDB_ENERGY              BITMAP  DISCARDABLE     "res\\condition_electrified.bmp"
IDB_BATTLE              BITMAP  DISCARDABLE     "res\\condition_logoutblock.bmp"
IDB_POISON              BITMAP  DISCARDABLE     "res\\condition_poisoned.bmp"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALARM_DIALOG DIALOGEX 0, 0, 281, 320
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Alarms",IDC_ALARM_FRAME,7,7,267,307
    GROUPBOX        "Actions",IDC_ACTION_FRAME,14,85,253,110
    COMBOBOX        IDC_ALARM_TYPE,14,34,80,85,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ATTRIBUTE,14,65,80,193,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CONDITION,100,65,80,128,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Go to Runaway",IDC_ACTION_RUNAWAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,96,73,8
    CONTROL         "Go to Start",IDC_ACTION_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,107,73,8
    CONTROL         "Go to Depot",IDC_ACTION_DEPOT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,118,73,8
    CONTROL         "Log Out",IDC_ACTION_LOGOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,107,73,8
    CONTROL         "Kill Tibia Client",IDC_ACTION_KILL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,118,73,8
    CONTROL         "Computer Off",IDC_ACTION_SHUTDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,129,73,8
    CONTROL         "Take Screenshot:",IDC_ACTION_SCREENSHOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,166,73,8
    COMBOBOX        IDC_SCREENSHOT_OPTIONS,29,178,67,62,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Audio Alarm:",IDC_ACTION_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,166,73,8
    COMBOBOX        IDC_AUDIO_FILE,106,178,67,71,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Suspend Mod(s):",IDC_ACTION_SUSPEND_MODULES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,179,145,73,10
    PUSHBUTTON      "&Add",IDC_ALARM_ADD,21,198,50,14
    PUSHBUTTON      "&Edit",IDC_ALARM_EDIT,115,198,50,14
    PUSHBUTTON      "&Delete",IDC_ALARM_DELETE,209,198,50,14
    LTEXT           "Type:",IDC_STATIC,14,20,19,8
    LTEXT           "Attribute:",IDC_STATIC,14,52,29,8
    LTEXT           "Condition:",IDC_STATIC,100,51,32,8
    LTEXT           "Trigger:",IDC_STATIC,186,51,25,8
    CONTROL         "List1",IDC_ALARM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,21,217,239,86
    CONTROL         "Cast Spell:",IDC_ACTION_SPELL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,140,73,8
    COMBOBOX        IDC_SPELL_LIST,28,151,67,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TRIGGER,186,65,80,15,ES_AUTOHSCROLL
    LISTBOX         IDC_MODULES_LIST,186,156,67,35,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Select an alarm type to begin.",IDC_INSTRUCTION_TEXT,
                    100,17,167,29,0,WS_EX_STATICEDGE
    CONTROL         "Start Mod(s):",IDC_ACTION_START_MODULES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,179,96,73,10
    LISTBOX         IDC_MODULES_LIST2,186,107,67,35,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Log Events",IDC_ACTION_LOG_EVENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,129,73,8
    CONTROL         "Window Action",IDC_ACTION_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,140,73,8
    COMBOBOX        IDC_ACTION_WINDOW_LIST,106,151,67,79,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stop Walking",IDC_ACTION_STOP_WALKING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,96,73,8
END

IDD_GENERAL_CONFIG_DIALOG DIALOGEX 0, 0, 281, 320
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General Configuration",IDC_GENERAL_CONFIG_FRAME,7,7,267,
                    341
    GROUPBOX        "Positional Options",
                    IDC_GENERAL_CONFIG_POSITION_OPTIONS_FRAME,14,95,253,64
    GROUPBOX        "Proximity Options",
                    IDC_GENERAL_CONFIG_PROXIMITY_OPTIONS_FRAME,14,56,253,33
    GROUPBOX        "Message Options",
                    IDC_GENERAL_CONFIG_MESSAGE_OPTIONS_FRAME,14,18,253,33
    PUSHBUTTON      "Black/White List",IDC_AUTOGO_BATTLEWHITELIST,21,30,62,
                    14
    CONTROL         "Detect all floors",IDC_AUTOGO_BATTLEPARANOIA,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,21,69,65,10
    CONTROL         "Ignore Spells",IDC_AUTOGO_MESSAGE_IGNORE_SPELLS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,88,32,58,10
    CONTROL         "Detect +/- 1 floor",IDC_AUTOGO_BATTLEANXIETY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,88,69,67,10
    CTEXT           "Black List = ""Always Alert Me""\r\nWhite List = ""Never Alert Me""",
                    IDC_STATIC,162,28,98,17,0,WS_EX_STATICEDGE
    CTEXT           "Addional detection options to same-floor detection.",
                    IDC_STATIC,162,65,98,17,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_AUTOGO_RUNAWAY_X,79,108,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Y,107,108,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Z,135,108,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Runaway Position",IDC_AUTOGO_TORUNAWAY,162,108,86,
                    14,BS_VCENTER
    EDITTEXT        IDC_AUTOGO_CUR_X,79,282,24,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTOGO_CUR_Y,107,282,24,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTOGO_CUR_Z,135,282,24,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTOGO_ACT_X,79,125,24,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Y,107,125,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Z,135,125,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Start Position",IDC_AUTOGO_TOSTART,162,125,86,14,
                    BS_VCENTER
    LTEXT           "Runaway To:",IDC_STATIC,31,111,44,8,SS_CENTERIMAGE
    LTEXT           "Current Position:",IDC_STATIC,23,285,52,8,
                    SS_CENTERIMAGE
    LTEXT           "Start Position:",IDC_STATIC,31,128,44,8,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTOGO_ACT_DIRECTION,79,142,52,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Facing Direction:",IDC_STATIC,21,144,54,8
    CONTROL         "Maintain Start Position",IDC_MAINTAIN_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,143,86,10
    CONTROL         3031,IDC_START_PICTURE,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,14,173,124,100
    LTEXT           "Start Position:",IDC_STATIC,14,161,44,8,SS_CENTERIMAGE
    CONTROL         3031,IDC_RUNAWAY_PICTURE,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,144,173,124,100
    LTEXT           "Runaway Position:",IDC_STATIC,144,161,60,8,
                    SS_CENTERIMAGE
    CONTROL         "Highlight window when alarm sounds",IDC_FLASHONALARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,299,144,10
END

IDD_ADD_CUSTOM_SPELL DIALOG DISCARDABLE  0, 0, 187, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Custom Spell"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Spell Configuration",IDC_SPELL_CONFIGURATION_FRAME,7,7,
                    173,65
    DEFPUSHBUTTON   "OK",IDOK,7,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,76,50,14
    LTEXT           "Spell Words:",IDC_STATIC,47,20,41,8
    EDITTEXT        IDC_SPELLWORDS,96,17,76,14,ES_AUTOHSCROLL
    LTEXT           "Mana Required:",IDC_STATIC,36,38,52,8
    EDITTEXT        IDC_REQUIRED_MANA,96,35,40,14,ES_AUTOHSCROLL
    LTEXT           "Time Between Casting:",IDC_STATIC,14,55,74,8
    EDITTEXT        IDC_CASTING_DELAY,96,53,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,140,56,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALARM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 14
        VERTGUIDE, 21
        VERTGUIDE, 260
        VERTGUIDE, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
        HORZGUIDE, 17
        HORZGUIDE, 28
        HORZGUIDE, 65
        HORZGUIDE, 80
        HORZGUIDE, 85
        HORZGUIDE, 96
    END

    IDD_GENERAL_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 14
        VERTGUIDE, 21
        VERTGUIDE, 260
        VERTGUIDE, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
        HORZGUIDE, 16
        HORZGUIDE, 296
        HORZGUIDE, 299
    END

    IDD_ADD_CUSTOM_SPELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GREEN               BITMAP  DISCARDABLE     "res\\skull_green.bmp"
IDB_RED                 BITMAP  DISCARDABLE     "res\\skull_red.bmp"
IDB_WHITE               BITMAP  DISCARDABLE     "res\\skull_white.bmp"
IDB_YELLOW              BITMAP  DISCARDABLE     "res\\skull_yellow.bmp"
IDB_COLUMN_HEADERS      BITMAP  DISCARDABLE     "Columns.bmp"
IDB_VIP                 BITMAP  DISCARDABLE     "vip.bmp"
IDB_GENERAL             BITMAP  DISCARDABLE     "general.bmp"
IDB_PROXIMITY           BITMAP  DISCARDABLE     "proximity.bmp"
IDB_SCREENSHOT          BITMAP  DISCARDABLE     "TakeScreenshot.bmp"
IDB_ATTACK              BITMAP  DISCARDABLE     "Attack.bmp"
IDB_AUDIO               BITMAP  DISCARDABLE     "Audio.bmp"
IDB_BLANK               BITMAP  DISCARDABLE     "Blank.bmp"
IDB_SPELL               BITMAP  DISCARDABLE     "CastSpell.bmp"
IDB_DEPOT               BITMAP  DISCARDABLE     "Depot.bmp"
IDB_KILLTIBIA           BITMAP  DISCARDABLE     "KillTibia.bmp"
IDB_LOGEVENTS           BITMAP  DISCARDABLE     "LogEvents.bmp"
IDB_LOGOUT              BITMAP  DISCARDABLE     "LogOut.bmp"
IDB_MAXIMIZE            BITMAP  DISCARDABLE     "MaximizeWindow.bmp"
IDB_RUNAWAY             BITMAP  DISCARDABLE     "Runaway.bmp"
IDB_SHUTDOWN            BITMAP  DISCARDABLE     "ShutdownComputer.bmp"
IDB_START               BITMAP  DISCARDABLE     "Start.bmp"
IDB_STARTMODULE         BITMAP  DISCARDABLE     "StartModule.bmp"
IDB_SUSPENDMODULE       BITMAP  DISCARDABLE     "SuspendModule.bmp"
IDB_ITEMS               BITMAP  DISCARDABLE     "Items.bmp"
IDB_STOP                BITMAP  DISCARDABLE     "res\\Stop.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_autogo DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_autogo\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_autogo.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "mod_autogo Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPEAKER             ICON    DISCARDABLE     "res\\speaker.ico"
IDI_SPEAKER2            ICON    DISCARDABLE     "res\\speaker2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ALARM_DIALOG DLGINIT
BEGIN
    IDC_ALARM_TYPE, 0x403, 6, 0
0x6b53, 0x6c69, 0x006c, 
    IDC_ALARM_TYPE, 0x403, 10, 0
0x6552, 0x6f73, 0x7275, 0x6563, 0x0073, 
    IDC_ALARM_TYPE, 0x403, 10, 0
0x6f43, 0x646e, 0x7469, 0x6f69, 0x006e, 
    IDC_ALARM_TYPE, 0x403, 10, 0
0x7250, 0x786f, 0x6d69, 0x7469, 0x0079, 
    IDC_ALARM_TYPE, 0x403, 14, 0
0x6e4f, 0x696c, 0x656e, 0x5320, 0x6174, 0x7574, 0x0073, 
    IDC_ALARM_TYPE, 0x403, 5, 0
0x7449, 0x6d65, "\000" 
    IDC_ALARM_TYPE, 0x403, 6, 0
0x7645, 0x6e65, 0x0074, 
    IDC_SCREENSHOT_OPTIONS, 0x403, 9, 0
0x6e4f, 0x2065, 0x6954, 0x656d, "\000" 
    IDC_SCREENSHOT_OPTIONS, 0x403, 12, 0
0x6854, 0x6572, 0x2065, 0x6954, 0x656d, 0x0073, 
    IDC_SCREENSHOT_OPTIONS, 0x403, 16, 0
0x7645, 0x7265, 0x2079, 0x2035, 0x6573, 0x6f63, 0x646e, 0x0073, 
    IDC_SCREENSHOT_OPTIONS, 0x403, 17, 0
0x7645, 0x7265, 0x2079, 0x3031, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_SPELL_LIST, 0x403, 22, 0
0x413c, 0x6464, 0x4320, 0x7375, 0x6f74, 0x206d, 0x7053, 0x6c65, 0x2e6c, 
0x2e2e, 0x003e, 
    IDC_SPELL_LIST, 0x403, 10, 0
0x7455, 0x6e61, 0x2069, 0x7548, 0x0072, 
    IDC_SPELL_LIST, 0x403, 15, 0
0x7455, 0x6e61, 0x2069, 0x7247, 0x6e61, 0x4820, 0x7275, "\000" 
    IDC_SPELL_LIST, 0x403, 11, 0
0x7455, 0x6d61, 0x206f, 0x6956, 0x6174, "\000" 
    IDC_ACTION_WINDOW_LIST, 0x403, 15, 0
0x614d, 0x6978, 0x696d, 0x657a, 0x5420, 0x6269, 0x6169, "\000" 
    IDC_ACTION_WINDOW_LIST, 0x403, 14, 0
0x6552, 0x7473, 0x726f, 0x2065, 0x6954, 0x6962, 0x0061, 
    IDC_ACTION_WINDOW_LIST, 0x403, 11, 0
0x6c46, 0x7361, 0x2068, 0x6e4f, 0x6563, "\000" 
    IDC_ACTION_WINDOW_LIST, 0x403, 19, 0
0x6c46, 0x7361, 0x2068, 0x6f43, 0x746e, 0x6e69, 0x6f75, 0x7375, 0x796c, 
"\000" 
    0
END

IDD_GENERAL_CONFIG_DIALOG DLGINIT
BEGIN
    IDC_AUTOGO_ACT_DIRECTION, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_UHOH                WAVE    MOVEABLE PURE   "sound\\incorrec.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BEGIN               "Select an alarm type to begin."
    IDS_SKILL               "Skill alarms will trigger when the set skill level or percentage of it is achieved."
    IDS_RESOURCE            "Resource alarms will trigger when a resource reaches, exceeds or is less than the trigger amount based on the set condition."
    IDS_PROXIMITY           "Proximity alarms will trigger when specified characters are nearby. Use configuration settings to filter results in or out."
    IDS_ITEM                "Item alarms will trigger when an item or item type's quantiity reaches the set trigger amount based on conditions."
    IDS_GENERAL             "General alarms contain alarms detect and trigger for specific purposes that are not covered among other alarm types."
    IDS_SKILL_ALL           "Any skill that meets the conditions at the trigger level will activate the alarm."
    IDS_SKILL_LEVEL         "When your character's experience level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_MAGICLVL      "When your character's magic level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_FISHING       "When your character's fishing skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_FIST          "When your character's fist skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_CLUB          "When your character's club skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_SWORD         "When your character's sword skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_AXE           "When your character's axe skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_SKILL_DISTANCE      "When your character's distance skill level meets the condition at the trigger amount, the alarm will activate."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SKILL_SHIELDING     "When your character's shielding skill level meets the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_HP         "When your character's hit points meet the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_MP         "When your character's mana points meet the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_SP         "When your character's soul points meet the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_STAMINA    "When your character's stamina meets the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_CAPACITY   "When your character's capacity meets the condition at the trigger amount, the alarm will activate."
    IDS_RESOURCE_SPACE      "When your character's open backpack spaces meet the condition at the trigger amount, the alarm will activate."
    IDS_ITEM_FOOD           "When your character's quantity of food items in open backpacks meet the condition at the trigger amount, the alarm will activate."
    IDS_ITEM_CUSTOM         "When your character's quantity of this item in open backpacks meet the condition at the trigger amount, the alarm will activate."
    IDS_PROXIMITY_PLAYER    "When a player enters TA's viewable area as defined in General Options, the alarm will activate."
    IDS_PROXIMITY_MONSTER   "When a monster or NPC enters TA's viewable area as defined in General Options, the alarm will activate."
    IDS_PROXIMITY_GM        "When a Gamemaster or Community Manager enters TA's viewable area as defined in General Options, the alarm will activate."
    IDS_PROXIMITY_BATTLELIST 
                            "When anything appears on the battlelist, the alarm will activate. (NOTE: Will detect creatures that are up to 2 sqm  outside the viewable area.)"
    IDS_PROXIMITY_SKULL     "When any skulled players appears or becomes skulled, the alarm will activate."
    IDS_GENERAL_ALLMESSAGES "When any message is recieved public or private this alarm will trigger. You can filter messages from specific players in General Options."
    IDS_GENERAL_PUBLICMESSAGES 
                            "When any public message is recieved this alarm will trigger. You can filter messages from specific players in General Options."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL_PRIVATEMESSAGES 
                            "When any private message is recieved this alarm will trigger. You can filter messages from specific players in General Options."
    IDS_GENERAL_CHARACTERMOVED 
                            "When the character moves or is moved (pushed) this alarm will trigger."
    IDS_GENERAL_STATUSFLAG  "When a negative status flag is registered, this alarm will trigger. You can filter specific negative status flags in General Options."
    IDS_BEGIN_ATTRIBUTE     "Select an attribute that will trigger the alarm."
    IDS_LEVELUP             "The alarm will activate when the selected skill reaches new and subsequent levels."
    IDS_PERCLVLACHIEVED     "The alarm will activate when the selected skill has met or surpassed the percentage of completion set in the trigger amount."
    IDS_PERCLVLREMAINING    "The alarm will activate when the selected skill has a percentage of completion that is equal to or less than the trigger amount."
    IDS_CONDITION           "Please select a condition to continue."
    IDS_EQUAL               "The alarm will trigger when the attribute is equal to the  trigger amount."
    IDS_LESS                "The alarm will trigger when the attribute is less than the  trigger amount."
    IDS_MORE                "The alarm will trigger when the attribute is more than the  trigger amount."
    IDS_NEARBY              "When the designated actor (attribute)  is nearby the alarm will activate."
    IDS_DISAPPEARS          "When the designated actor (attribute) leaves the area the alarm will activate."
    IDS_ISONSCREENFOR       "When the designated actor (attribute) remians onscreen for longer than the trigger amount the alarm will activate."
    IDS_KILL                "This option will terminate the Tibia client. This option is incompatible with the ""Shutdown Computer"" option."
    IDS_SHUTDOWN            "This option will shut-down the computer. This option is incompatible with the ""Kill Tibia Client"" option."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RUNAWAY             "This option will send the player to the designated runaway location. The runaway location is set is General Options."
    IDS_START               "This option will send the player to the designated starting location. The starting location is set is General Options."
    IDS_DEPOT               "This option will send the player to the nearest mapped depot loaction. "
    IDS_SPELL               "This option will attempt to cast the spell configured in the dropdown menu."
    IDS_SCREENSHOT          "This option will save one or more screenshots of the Tibia client window as configured in the dropdown menu."
    IDS_SUSPEND_MODULES     "This option will disable one or more of the loaded modules as configured in the list's selections."
    IDS_START_MODULES       "This option will enable one or more of the loaded modules as configured in the list's selections. Be sure to configure these before enabling this module."
    IDS_SOUND               "This option will play the designated sound when the alarm is triggered. Additional sounds can be added for use by copying .wav files to the Sounds folder."
    IDS_STOPWALKING         "This option will stop both the Cavebot and the Auto Go/log from walking to destinations.  The cavebot will keep attacking creatures if it is enabled."
    IDS_LOGOUT              "This option will attempt to log the player out form the Tibia client."
    IDS_WINDOW_ACTION       "This option can either maximize the Tibia client window controlled by this dialog, restore it, flash it once or flash it continuously."
    IDS_LOG_EVENTS          "This option will write a status message to a logfile for later review. The log can be found in the Logs folder of TA."
    IDS_FROMALL             "This alarm will trigger on any message from any player. To filter spell casting out of the recognized messages enable that option in General Options."
    IDS_FROM                "This alarm will trigger on any message from a specified player. To filter spell casting out of the recognized messages enable that option in General Options."
    IDS_CONTAINS            "This alarm will trigger on any message, from any player, containing the specified string."
    IDS_RESOURCE_XP         "When your character's experience points meet the condition at the trigger amount, the alarm will activate."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ONLINE              "When the player or specified VIP type logs in or out the alarm will trigger."
    IDS_ONLINE_CURRENT_PLAYER 
                            "When the current player is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_NONE         "When an unmarked VIP is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_HEART        "When a  VIP marked with a heart is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_SKULL        "When a  VIP marked with a skull and crossbones is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_LIGHTNING    "When a  VIP marked with a lightning bolt is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_RETICLE      "When a  VIP marked with a reticle is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_STAR         "When a  VIP marked with a star is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_YINYANG      "When a  VIP marked with a yin-yang is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_TRIPOINT     "When a  VIP marked with a tripoint is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_X            "When a  VIP marked with an X is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_DOLLARSIGN   "When a  VIP marked with a dollar sign is logged in or out according to the conditions, the alarm will trigger."
    IDS_ONLINE_IRONCROSS    "When a  VIP marked with an iron cross is logged in or out according to the conditions, the alarm will trigger."
    IDS_LOGON               "When the specified actor (attribute) logs in , the alarm will trigger."
    IDS_LOGOFF              "When the specified actor (attribute) logs out , the alarm will trigger."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROXIMITY_SKULL_BLACK 
                            "When any black-skulled player appears or becomes skulled, the alarm will activate."
    IDS_PROXIMITY_SKULL_RED "When any red-skulled player appears or becomes skulled, the alarm will activate."
    IDS_PROXIMITY_SKULL_GREEN 
                            "When any green-skulled player appears or becomes skulled, the alarm will activate."
    IDS_PROXIMITY_SKULL_WHITE 
                            "When any white-skulled player appears or becomes skulled, the alarm will activate."
    IDS_PROXIMITY_SKULL_YELLOW 
                            "When any yellow-skulled player appears or becomes skulled, the alarm will activate."
    IDS_STATUS              "When the selected status indicator is present, the alarm will trigger."
    IDS_STATUS_POISONED     "When the poisoned status indicator is present, the alarm will trigger."
    IDS_STATUS_BURNING      "When the burning status indicator is present, the alarm will trigger."
    IDS_STATUS_ELECTRIFIED  "When the electrified status indicator is present, the alarm will trigger."
    IDS_STATUS_DRUNK        "When the drunk status indicator is present, the alarm will trigger."
    IDS_STATUS_MANASHIELD   "When the mana shield status indicator is present, the alarm will trigger."
    IDS_STATUS_SLOWED       "When the slowed status indicator is present, the alarm will trigger."
    IDS_STATUS_HASTED       "When the hasted status indicator is present, the alarm will trigger."
    IDS_STATUS_FREEZING     "When the freezing status indicator is present, the alarm will trigger."
    IDS_STATUS_DROWNING     "When the drowning status indicator is present, the alarm will trigger."
    IDS_STATUS_DAZZLED      "When the dazzled status indicator is present, the alarm will trigger."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_CURSED       "When the cursed status indicator is present, the alarm will trigger."
    IDS_STATUS_STRENGTHENED "When the strengthened status indicator is present, the alarm will trigger."
    IDS_STATUS_LOGOUTBLOCK  "When the log-out block status indicator is present, the alarm will trigger."
    IDS_STATUS_PZBLOCK      "When the proctection zone block status indicator is present, the alarm will trigger."
    IDS_STATUS_INPZ         "When the protection zone status indicator is present, the alarm will trigger."
    IDS_ALARM_TYPE_ERROR    "********  Error!!  ********\r\nNo alarm type specified!!!\r\n********************************"
    IDS_ATTRIBUTE_ERROR     "********  Error!!  ********\r\nNo attribute specified!!!\r\n********************************"
    IDS_CONDITION_ERROR     "********  Error!!  ********\r\nNo condition specified!!!\r\n********************************"
    IDS_TRIGGER_ERROR       "********  Error!!  ********\r\nNo trigger specified!!!\r\n********************************"
    IDS_SPELLWORDS_ERROR    "********  Error!!  ********\r\nNo spell words specified!!!\r\n********************************"
    IDS_SOUNDFILE_ERROR     "********  Error!!  ********\r\nNo sound file specified!!!\r\n********************************"
    IDS_SCREENSHOT_ERROR    "********  Error!!  ********\r\nNo screenshot option specified!!!\r\n********************************"
    IDS_GENERAL_CHARACTERHIT 
                            "Each time your character's health decreases this alarm will trigger."
    IDS_WINDOWACTION_ERROR  "********  Error!!  ********\r\nNo window action specified!!!\r\n********************************"
    IDS_GENERAL_CHARACTERNOTMOVED 
                            "When the time your character has not moved satisfies the trigger condition, this alarm will trigger."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_autogo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

