//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_autogo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 320, 420
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Module: auto go/log"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Creature in range",IDC_AUTOGO_TRIGGERBATTLELIST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,13,
                    17,79,10
    CONTROL         "Player",IDC_AUTOGO_BATTLEPLAYER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,100,17,79,10
    CONTROL         "Monster/NPC",IDC_AUTOGO_BATTLEMONSTER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,100,31,81,8
    CONTROL         "GM/CM",IDC_AUTOGO_BATTLEGM,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,100,45,81,8
    CONTROL         "Creature on battle list",IDC_AUTOGO_BATTELIST,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,100,59,82,10
    PUSHBUTTON      "White List",IDC_AUTOGO_BATTLEWHITELIST,20,52,62,14
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_PLAYER,187,15,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_PLAYER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,16,37,10
    CONTROL         "Sign appears",IDC_AUTOGO_TRIGGERSIGN,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,75,80,10,0,
                    HIDC_AUTOGO_TRIGGERSIGN
    CONTROL         "IDB_BATTLE",IDC_AUTOGO_SIGNBATTLE,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,100,73,17,11
    CONTROL         "IDB_POISON",IDC_AUTOGO_SIGNPOISON,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,120,73,17,11
    CONTROL         "IDB_FIRE",IDC_AUTOGO_SIGNFIRE,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,140,73,17,
                    11
    CONTROL         "IDB_ENERGY",IDC_AUTOGO_SIGNENERGY,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,161,73,17,11
    COMBOBOX        IDC_AUTOGO_ACTIONSIGN,187,73,79,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSIGN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,75,37,10
    CONTROL         "Message",IDC_AUTOGO_TRIGGERMESSAGE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,91,77,10
    CONTROL         "Private",IDC_AUTOGO_MESSAGEPRIVATE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,100,91,34,10
    CONTROL         "Public",IDC_AUTOGO_MESSAGEPUBLIC,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,143,91,34,10
    COMBOBOX        IDC_AUTOGO_ACTIONMESSAGE,187,89,79,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,91,37,10
    CONTROL         "Move",IDC_AUTOGO_TRIGGERMOVE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,13,117,78,10
    COMBOBOX        IDC_AUTOGO_ACTIONMOVE,187,115,79,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,117,37,10
    CONTROL         "HP loss",IDC_AUTOGO_TRIGGERHPLOSS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,133,73,10
    COMBOBOX        IDC_AUTOGO_ACTIONHPLOSS,187,131,79,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPLOSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,133,37,10
    CONTROL         "HP below",IDC_AUTOGO_TRIGGERHPBELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,146,75,10
    EDITTEXT        IDC_AUTOGO_HPBELOW,99,144,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPBELOW,187,145,79,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,146,37,10
    CONTROL         "Soul points below",IDC_AUTOGO_TRIGGERSOULPOINTS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,209,76,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT,99,208,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT,187,208,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,209,37,10
    CONTROL         "Blank runes less then",IDC_AUTOGO_TRIGGERBLANK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,238,79,10
    EDITTEXT        IDC_AUTOGO_BLANK,100,236,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONBLANK,187,236,79,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,250,306,1
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBLANK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,238,37,10
    CONTROL         "Capacity less then",IDC_AUTOGO_TRIGGERCAPACITY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,254,77,10
    EDITTEXT        IDC_AUTOGO_CAPACITY,100,252,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONCAPACITY,187,252,79,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDCAPACITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,254,37,10
    CONTROL         "Out of",IDC_AUTOGO_TRIGGEROUTOF,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,272,73,10
    CONTROL         "Food",IDC_AUTOGO_OUTOFFOOD,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,100,270,34,10
    CONTROL         "Space",IDC_AUTOGO_OUTOFSPACE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,100,283,34,8
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_FOOD,187,268,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_FOOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,270,37,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_X,49,346,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Y,77,346,25,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Z,107,346,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Set runaway pos",IDC_AUTOGO_TORUNAWAY,162,363,60,14,
                    BS_VCENTER
    EDITTEXT        IDC_AUTOGO_CUR_X,63,363,24,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Y,91,363,25,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Z,120,363,24,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_ACT_X,165,346,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Y,191,346,25,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Z,221,346,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Set start pos",IDC_AUTOGO_TOSTART,227,363,60,14,
                    BS_VCENTER
    CONTROL         "Enable auto go/logout",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,382,306,14
    DEFPUSHBUTTON   "OK",IDOK,133,399,50,14
    GROUPBOX        "Alarms",IDC_STATIC,7,7,306,330
    GROUPBOX        "Options",IDC_STATIC,7,338,306,43
    LTEXT           "Runaway:",IDC_STATIC,14,345,34,14,SS_CENTERIMAGE
    LTEXT           "Current pos:",IDC_STATIC,14,363,40,14,SS_CENTERIMAGE
    LTEXT           "Status:",IDC_AUTOGO_STATUS,14,327,290,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,70,306,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,86,306,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,112,306,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,234,306,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,266,306,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,310,304,1
    LTEXT           "Start:",IDC_STATIC,146,345,19,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,128,306,1
    COMBOBOX        IDC_AUTOGO_ACT_DIRECTION,251,346,48,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Detect multifloor",IDC_AUTOGO_BATTLEPARANOIAM,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,20,36,68,8
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_MONSTER,187,29,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_GM,187,43,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_LIST,187,57,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_MONSTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,30,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_GM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,44,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,58,37,10
    CONTROL         "Ignore spells",IDC_AUTOGO_MESSAGE_IGNORE_SPELLS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,100,102,58,10
    CONTROL         "HP above",IDC_AUTOGO_TRIGGERHPABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,160,77,10
    EDITTEXT        IDC_AUTOGO_HPABOVE,99,158,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPABOVE,187,158,79,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPABOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,160,37,10
    CONTROL         "Soul points above",IDC_AUTOGO_TRIGGERSOULPOINTS_ABOVE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,
                    222,78,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT_ABOVE,99,221,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT_ABOVE,187,221,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT_ABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,222,37,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,172,305,1
    CONTROL         "Mana below",IDC_AUTOGO_TRIGGERMANABELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,178,77,10
    EDITTEXT        IDC_AUTOGO_MANABELOW,99,176,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANABELOW,187,176,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANABELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,178,37,10
    CONTROL         "Mana above",IDC_AUTOGO_TRIGGERMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,192,74,10
    EDITTEXT        IDC_AUTOGO_MANAABOVE,99,190,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANAABOVE,187,190,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,192,37,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,205,306,1
    CONTROL         "Runaway reached",IDC_AUTOGO_RUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,13,314,77,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_REACHED_RADIUS,129,312,52,13,
                    ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONRUNAWAY_REACHED,187,312,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDRUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,314,37,10
    LTEXT           "Radius:",IDC_STATIC,100,312,27,13,SS_CENTERIMAGE
    CONTROL         "Custom",IDC_AUTOGO_OUTOFCUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,296,39,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_SPACE,187,282,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_SPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,284,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM,187,296,79,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_CUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,273,298,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM_ITEM,14,295,79,51,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,326,305,1
END

IDD_WHITELIST DIALOG DISCARDABLE  0, 0, 177, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WhiteList"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WHITELIST_NAME,5,5,112,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_WHITELIST_ADD,122,5,50,14
    LISTBOX         IDC_WHITELIST_LIST,5,30,111,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_WHITELIST_DELETE,122,32,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,139,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 14
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
        HORZGUIDE, 308
        HORZGUIDE, 327
    END

    IDD_WHITELIST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 172
        TOPMARGIN, 5
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIRE                BITMAP  DISCARDABLE     "res\\condition_burning.bmp"
IDB_ENERGY              BITMAP  DISCARDABLE     "res\\condition_electrified.bmp"
IDB_BATTLE              BITMAP  DISCARDABLE     "res\\condition_logoutblock.bmp"
IDB_POISON              BITMAP  DISCARDABLE     "res\\condition_poisoned.bmp"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_autogo DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_autogo\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_autogo.DLL\0"
            VALUE "ProductName", "mod_autogo Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_autogo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

