//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_autogo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 311, 437
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Module: auto go/log"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Creature in range",IDC_AUTOGO_TRIGGERBATTLELIST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,7,9,
                    79,10
    CONTROL         "Player",IDC_AUTOGO_BATTLEPLAYER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,9,79,10
    CONTROL         "Monster/NPC",IDC_AUTOGO_BATTLEMONSTER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,23,81,8
    CONTROL         "GM/CM",IDC_AUTOGO_BATTLEGM,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,94,37,81,8
    CONTROL         "Creature on battle list",IDC_AUTOGO_BATTELIST,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,51,82,10
    PUSHBUTTON      "Black/White List",IDC_AUTOGO_BATTLEWHITELIST,14,44,62,
                    14
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_PLAYER,181,7,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_PLAYER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,8,37,10
    CONTROL         "Sign appears",IDC_AUTOGO_TRIGGERSIGN,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,65,80,10
    CONTROL         "IDB_BATTLE",IDC_AUTOGO_SIGNBATTLE,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,94,63,17,11
    CONTROL         "IDB_POISON",IDC_AUTOGO_SIGNPOISON,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,114,63,17,11
    CONTROL         "IDB_FIRE",IDC_AUTOGO_SIGNFIRE,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,134,63,17,
                    11
    CONTROL         "IDB_ENERGY",IDC_AUTOGO_SIGNENERGY,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,155,63,17,11
    COMBOBOX        IDC_AUTOGO_ACTIONSIGN,181,63,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSIGN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,65,37,10
    CONTROL         "Message",IDC_AUTOGO_TRIGGERMESSAGE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,106,77,10
    CONTROL         "Private",IDC_AUTOGO_MESSAGEPRIVATE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,103,34,10
    CONTROL         "Public",IDC_AUTOGO_MESSAGEPUBLIC,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,137,103,34,10
    COMBOBOX        IDC_AUTOGO_ACTIONMESSAGE,181,104,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,106,37,10
    CONTROL         "Move",IDC_AUTOGO_TRIGGERMOVE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,7,120,78,10
    COMBOBOX        IDC_AUTOGO_ACTIONMOVE,181,118,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,120,37,10
    CONTROL         "HP loss",IDC_AUTOGO_TRIGGERHPLOSS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,134,73,10
    COMBOBOX        IDC_AUTOGO_ACTIONHPLOSS,181,132,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPLOSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,134,37,10
    CONTROL         "HP below",IDC_AUTOGO_TRIGGERHPBELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,148,75,10
    EDITTEXT        IDC_AUTOGO_HPBELOW,93,146,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPBELOW,181,146,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,147,37,10
    CONTROL         "Soul points below",IDC_AUTOGO_TRIGGERSOULPOINTS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,203,76,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT,93,202,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT,181,202,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,203,37,10
    CONTROL         "Blank runes less then",IDC_AUTOGO_TRIGGERBLANK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,260,79,10
    EDITTEXT        IDC_AUTOGO_BLANK,94,258,82,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONBLANK,181,258,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBLANK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,260,37,10
    CONTROL         "Capacity less then",IDC_AUTOGO_TRIGGERCAPACITY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,274,77,10
    EDITTEXT        IDC_AUTOGO_CAPACITY,94,272,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONCAPACITY,181,272,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDCAPACITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,274,37,10
    CONTROL         "Out of",IDC_AUTOGO_TRIGGEROUTOF,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,290,73,10
    CONTROL         "Food",IDC_AUTOGO_OUTOFFOOD,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,94,288,34,10
    CONTROL         "Space",IDC_AUTOGO_OUTOFSPACE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,94,301,34,8
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_FOOD,181,286,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_FOOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,288,37,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_X,43,344,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Y,71,344,25,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Z,101,344,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Set runaway pos",IDC_AUTOGO_TORUNAWAY,155,358,60,14,
                    BS_VCENTER
    EDITTEXT        IDC_AUTOGO_CUR_X,57,358,24,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Y,85,358,25,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Z,113,358,24,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_ACT_X,159,344,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Y,185,344,25,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Z,215,344,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Set start pos",IDC_AUTOGO_TOSTART,221,358,60,14,
                    BS_VCENTER
    CONTROL         "Enable auto go/logout",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,387,297,14
    DEFPUSHBUTTON   "OK",IDOK,133,416,50,14
    LTEXT           "Runaway:",IDC_STATIC,7,344,34,14,SS_CENTERIMAGE
    LTEXT           "Current pos:",IDC_STATIC,7,358,40,14,SS_CENTERIMAGE
    LTEXT           "Status:",IDC_AUTOGO_STATUS,7,377,289,8
    LTEXT           "Start:",IDC_STATIC,139,344,19,14,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTOGO_ACT_DIRECTION,245,344,48,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Detect all floors",IDC_AUTOGO_BATTLEPARANOIAM,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,22,68,8
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_MONSTER,181,21,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_GM,181,35,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_LIST,181,49,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_MONSTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,22,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_GM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,36,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,50,37,10
    CONTROL         "Ignore spells",IDC_AUTOGO_MESSAGE_IGNORE_SPELLS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,113,58,10
    CONTROL         "HP above",IDC_AUTOGO_TRIGGERHPABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,162,77,10
    EDITTEXT        IDC_AUTOGO_HPABOVE,93,160,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPABOVE,181,160,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPABOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,162,37,10
    CONTROL         "Soul points above",IDC_AUTOGO_TRIGGERSOULPOINTS_ABOVE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,216,
                    78,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT_ABOVE,93,216,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT_ABOVE,181,216,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT_ABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,217,37,10
    CONTROL         "Mana below",IDC_AUTOGO_TRIGGERMANABELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,176,77,10
    EDITTEXT        IDC_AUTOGO_MANABELOW,93,174,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANABELOW,181,174,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANABELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,176,37,10
    CONTROL         "Mana above",IDC_AUTOGO_TRIGGERMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,190,74,10
    EDITTEXT        IDC_AUTOGO_MANAABOVE,93,188,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANAABOVE,181,188,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,190,37,10
    CONTROL         "Runaway reached",IDC_AUTOGO_RUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,330,77,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_REACHED_RADIUS,123,328,52,13,
                    ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONRUNAWAY_REACHED,181,328,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDRUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,330,37,10
    LTEXT           "Radius:",IDC_STATIC,94,328,27,13,SS_CENTERIMAGE
    CONTROL         "Custom",IDC_AUTOGO_OUTOFCUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,94,314,39,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_SPACE,181,300,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_SPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,302,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM,181,314,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_CUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,316,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM_ITEM,8,313,79,51,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Until recovery",IDC_HPBELOW_UNTIL_RECOVERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,148,59,10
    CONTROL         "Until recovery",IDC_MANABELOW_UNTIL_RECOVERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,176,59,10
    CONTROL         "Detect +/- 1 floor",IDC_AUTOGO_BATTLEANXIETY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,33,68,8
    CONTROL         "Skull appears",IDC_AUTOGO_TRIGGERSKULL,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,79,80,10
    COMBOBOX        IDC_AUTOGO_ACTIONSKULL,181,76,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSKULL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,78,37,10
    CONTROL         "IDB_WHITE",IDC_AUTOGO_SKULLWHITE,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,94,76,13,11
    CONTROL         "IDB_RED",IDC_AUTOGO_SKULLRED,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,110,76,13,
                    11
    CONTROL         "IDB_YELLOW",IDC_AUTOGO_SKULLYELLOW,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,126,76,13,11
    CONTROL         "IDB_GREEN",IDC_AUTOGO_SKULLGREEN,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,143,76,13,11
    CONTROL         "IDB_BLACK",IDC_AUTOGO_SKULLBLACK,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,159,76,13,11
    CONTROL         "Stamina below(mins)",IDC_AUTOGO_TRIGGERSTAMINA,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,230,82,10
    EDITTEXT        IDC_AUTOGO_STAMINA,93,230,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSTAMINA,181,230,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSTAMINA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,230,37,10
    CONTROL         "Stamina above(mins)",IDC_AUTOGO_TRIGGERSTAMINA_ABOVE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,245,
                    78,10
    EDITTEXT        IDC_AUTOGO_STAMINA_ABOVE,93,244,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSTAMINA_ABOVE,181,244,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSTAMINA_ABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,246,37,10
    CONTROL         "VIP with cross-bones online",IDC_AUTOGO_TRIGGERVIP,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,91,
                    100,10
    COMBOBOX        IDC_AUTOGO_ACTIONVIP,181,90,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDVIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,92,37,10
END

IDD_WHITELIST DIALOGEX 0, 0, 177, 167
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WhiteList"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_WHITELIST_NAME,5,5,112,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_WHITELIST_ADD,122,5,50,14
    LISTBOX         IDC_WHITELIST_LIST,5,30,111,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_WHITELIST_DELETE,122,32,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,148,50,14
    CONTROL         "Use as Blacklist instead",IDC_WHITELIST_MKBLACK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,17,135,94,10,0,
                    HIDC_WHITELIST_MKBLACK
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 14
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 430
    END

    IDD_WHITELIST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 172
        TOPMARGIN, 5
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIRE                BITMAP  DISCARDABLE     "res\\condition_burning.bmp"
IDB_ENERGY              BITMAP  DISCARDABLE     "res\\condition_electrified.bmp"
IDB_BATTLE              BITMAP  DISCARDABLE     "res\\condition_logoutblock.bmp"
IDB_POISON              BITMAP  DISCARDABLE     "res\\condition_poisoned.bmp"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLACK               BITMAP  DISCARDABLE     "res\\skull_black.bmp"
IDB_GREEN               BITMAP  DISCARDABLE     "res\\skull_green.bmp"
IDB_RED                 BITMAP  DISCARDABLE     "res\\skull_red.bmp"
IDB_WHITE               BITMAP  DISCARDABLE     "res\\skull_white.bmp"
IDB_YELLOW              BITMAP  DISCARDABLE     "res\\skull_yellow.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_autogo DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_autogo\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_autogo.DLL\0"
            VALUE "ProductName", "mod_autogo Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_autogo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

