//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_autogo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 320, 446
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Module: auto go/log"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Trigger Options",IDC_FRAME_TRIGGER_OPTIONS,7,7,306,397
    CONTROL         "Creature in range",IDC_AUTOGO_TRIGGERBATTLELIST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,16,
                    18,79,10
    CONTROL         "Player",IDC_AUTOGO_BATTLEPLAYER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,103,18,79,10
    CONTROL         "Monster/NPC",IDC_AUTOGO_BATTLEMONSTER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,103,33,81,8
    CONTROL         "GM/CM",IDC_AUTOGO_BATTLEGM,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,103,47,81,8
    CONTROL         "Creature on battle list",IDC_AUTOGO_BATTELIST,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,103,60,82,10
    PUSHBUTTON      "Black/White List",IDC_AUTOGO_BATTLEWHITELIST,23,58,62,
                    14
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_PLAYER,190,17,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_PLAYER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,18,37,10
    CONTROL         "Sign appears",IDC_AUTOGO_TRIGGERSIGN,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,74,79,10
    CONTROL         "",IDC_AUTOGO_SIGNBATTLE,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,103,73,17,
                    11
    CONTROL         "",IDC_AUTOGO_SIGNPOISON,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,123,73,17,
                    11
    CONTROL         "",IDC_AUTOGO_SIGNFIRE,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,143,73,17,
                    11
    CONTROL         "",IDC_AUTOGO_SIGNENERGY,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,164,73,17,
                    11
    COMBOBOX        IDC_AUTOGO_ACTIONSIGN,190,73,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSIGN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,74,37,10
    CONTROL         "Message",IDC_AUTOGO_TRIGGERMESSAGE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,115,79,10
    CONTROL         "Private",IDC_AUTOGO_MESSAGEPRIVATE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,103,112,34,10
    CONTROL         "Public",IDC_AUTOGO_MESSAGEPUBLIC,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,146,112,34,10
    COMBOBOX        IDC_AUTOGO_ACTIONMESSAGE,190,114,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,115,37,10
    CONTROL         "Move",IDC_AUTOGO_TRIGGERMOVE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,16,129,79,10
    COMBOBOX        IDC_AUTOGO_ACTIONMOVE,190,128,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,129,37,10
    CONTROL         "HP loss",IDC_AUTOGO_TRIGGERHPLOSS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,143,79,10
    COMBOBOX        IDC_AUTOGO_ACTIONHPLOSS,190,142,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPLOSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,143,37,10
    CONTROL         "HP below",IDC_AUTOGO_TRIGGERHPBELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,157,79,10
    EDITTEXT        IDC_AUTOGO_HPBELOW,102,156,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPBELOW,190,156,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,157,37,10
    CONTROL         "Soul points below",IDC_AUTOGO_TRIGGERSOULPOINTS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,213,79,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT,102,212,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT,190,212,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,213,37,10
    CONTROL         "Blank runes less then",IDC_AUTOGO_TRIGGERBLANK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,269,79,10
    EDITTEXT        IDC_AUTOGO_BLANK,102,268,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONBLANK,190,268,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBLANK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,269,37,10
    CONTROL         "Capacity less then",IDC_AUTOGO_TRIGGERCAPACITY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,283,79,10
    EDITTEXT        IDC_AUTOGO_CAPACITY,102,282,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONCAPACITY,190,282,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDCAPACITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,283,37,10
    CONTROL         "Out of",IDC_AUTOGO_TRIGGEROUTOF,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,297,79,10
    CONTROL         "Food",IDC_AUTOGO_OUTOFFOOD,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,102,297,34,10
    CONTROL         "Space",IDC_AUTOGO_OUTOFSPACE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,102,312,34,8
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_FOOD,190,296,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_FOOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,297,37,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_X,52,354,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Y,80,354,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Z,108,354,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set runaway pos",IDC_AUTOGO_TORUNAWAY,164,370,60,14,
                    BS_VCENTER
    EDITTEXT        IDC_AUTOGO_CUR_X,66,370,24,14,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Y,94,370,25,14,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Z,122,370,24,14,ES_CENTER | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_AUTOGO_ACT_X,168,354,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Y,196,354,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Z,224,354,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set start pos",IDC_AUTOGO_TOSTART,230,370,60,14,
                    BS_VCENTER
    CONTROL         "Enable auto go/logout",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,408,306,14
    DEFPUSHBUTTON   "OK",IDOK,133,425,50,14
    LTEXT           "Runaway:",IDC_STATIC,16,353,34,14,SS_CENTERIMAGE
    LTEXT           "Current pos:",IDC_STATIC,16,370,40,14,SS_CENTERIMAGE
    LTEXT           "Status:",IDC_AUTOGO_STATUS,16,388,289,11,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "Start:",IDC_STATIC,148,353,19,14,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTOGO_ACT_DIRECTION,254,354,48,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Detect all floors",IDC_AUTOGO_BATTLEPARANOIAM,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,23,33,79,8
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_MONSTER,190,31,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_GM,190,45,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_LIST,190,59,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_MONSTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,32,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_GM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,46,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,60,37,10
    CONTROL         "Ignore spells",IDC_AUTOGO_MESSAGE_IGNORE_SPELLS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,103,123,58,10
    CONTROL         "HP above",IDC_AUTOGO_TRIGGERHPABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,171,79,10
    EDITTEXT        IDC_AUTOGO_HPABOVE,102,170,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPABOVE,190,170,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPABOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,171,37,10
    CONTROL         "Soul points above",IDC_AUTOGO_TRIGGERSOULPOINTS_ABOVE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,
                    227,79,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT_ABOVE,102,226,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT_ABOVE,190,226,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT_ABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,227,37,10
    CONTROL         "Mana below",IDC_AUTOGO_TRIGGERMANABELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,185,79,10
    EDITTEXT        IDC_AUTOGO_MANABELOW,102,184,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANABELOW,190,184,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANABELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,185,37,10
    CONTROL         "Mana above",IDC_AUTOGO_TRIGGERMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,199,79,10
    EDITTEXT        IDC_AUTOGO_MANAABOVE,102,198,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANAABOVE,190,198,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,199,37,10
    CONTROL         "Runaway reached",IDC_AUTOGO_RUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,339,79,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_REACHED_RADIUS,132,338,52,13,
                    ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONRUNAWAY_REACHED,190,338,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDRUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,339,37,10
    LTEXT           "Radius:",IDC_STATIC,102,338,27,13,SS_CENTERIMAGE
    CONTROL         "Custom",IDC_AUTOGO_OUTOFCUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,325,39,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_SPACE,190,310,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_SPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,311,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM,190,324,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_CUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,325,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM_ITEM,16,324,79,51,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Until recovery",IDC_HPBELOW_UNTIL_RECOVERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,157,59,10
    CONTROL         "Until recovery",IDC_MANABELOW_UNTIL_RECOVERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,185,59,10
    CONTROL         "Detect +/- 1 floor",IDC_AUTOGO_BATTLEANXIETY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,23,47,79,8
    CONTROL         "Skull appears",IDC_AUTOGO_TRIGGERSKULL,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,87,79,10
    COMBOBOX        IDC_AUTOGO_ACTIONSKULL,190,86,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSKULL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,87,37,10
    CONTROL         "",IDC_AUTOGO_SKULLWHITE,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,103,86,13,
                    11
    CONTROL         "",IDC_AUTOGO_SKULLRED,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,119,86,13,
                    11
    CONTROL         "",IDC_AUTOGO_SKULLYELLOW,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,135,86,13,
                    11
    CONTROL         "",IDC_AUTOGO_SKULLGREEN,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,151,86,13,
                    11
    CONTROL         "",IDC_AUTOGO_SKULLBLACK,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,168,86,13,
                    11
    CONTROL         "Stamina below(mins)",IDC_AUTOGO_TRIGGERSTAMINA,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,241,79,10
    EDITTEXT        IDC_AUTOGO_STAMINA,102,240,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSTAMINA,190,240,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSTAMINA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,241,37,10
    CONTROL         "Stamina above(mins)",IDC_AUTOGO_TRIGGERSTAMINA_ABOVE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,
                    255,79,10
    EDITTEXT        IDC_AUTOGO_STAMINA_ABOVE,102,254,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSTAMINA_ABOVE,190,254,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSTAMINA_ABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,272,255,37,10
    CONTROL         "VIP with cross-bones online",IDC_AUTOGO_TRIGGERVIP,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,16,
                    101,100,10
    COMBOBOX        IDC_AUTOGO_ACTIONVIP,190,100,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDVIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,272,101,37,10
END

IDD_WHITELIST DIALOGEX 0, 0, 191, 185
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Exception List"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "White List ",IDC_FRAME_WHITE_LIST,5,5,181,155
    EDITTEXT        IDC_WHITELIST_NAME,12,18,112,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_WHITELIST_ADD,129,18,50,14
    LISTBOX         IDC_WHITELIST_LIST,12,43,111,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_WHITELIST_DELETE,129,45,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,166,50,14
    CONTROL         "Use as Black List instead",IDC_WHITELIST_MKBLACK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,148,94,10,0,
                    HIDC_WHITELIST_MKBLACK
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 19
        VERTGUIDE, 24
        VERTGUIDE, 104
        VERTGUIDE, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 439
    END

    IDD_WHITELIST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 186
        TOPMARGIN, 5
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIRE                BITMAP  DISCARDABLE     "res\\condition_burning.bmp"
IDB_ENERGY              BITMAP  DISCARDABLE     "res\\condition_electrified.bmp"
IDB_BATTLE              BITMAP  DISCARDABLE     "res\\condition_logoutblock.bmp"
IDB_POISON              BITMAP  DISCARDABLE     "res\\condition_poisoned.bmp"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLACK               BITMAP  DISCARDABLE     "res\\skull_black.bmp"
IDB_GREEN               BITMAP  DISCARDABLE     "res\\skull_green.bmp"
IDB_RED                 BITMAP  DISCARDABLE     "res\\skull_red.bmp"
IDB_WHITE               BITMAP  DISCARDABLE     "res\\skull_white.bmp"
IDB_YELLOW              BITMAP  DISCARDABLE     "res\\skull_yellow.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_autogo DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_autogo\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_autogo.DLL\0"
            VALUE "ProductName", "mod_autogo Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPEAKER             ICON    DISCARDABLE     "res\\speaker.ico"
IDI_SPEAKER2            ICON    DISCARDABLE     "res\\speaker2.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_autogo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

