; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=5
Class1=CMod_autogoApp
LastClass=CAlarmDialog
NewFileInclude2=#include "mod_autogo.h"
ResourceCount=7
NewFileInclude1=#include "stdafx.h"
Class2=CConfigDialog
LastTemplate=CDialog
Resource1=IDD_CONFIG
Class3=CWhiteList
Resource2=IDD_WHITELIST
Resource3=IDD_WHITELIST (Polish)
Resource4=IDD_CONFIG (Polish)
Resource5=IDD_ADVANCMENT_DIALOG
Class4=CAlarmDialog
Resource6=IDD_ALARM_DIALOG
Class5=GeneralConfigDialog
Resource7=IDD_GENERAL_CONFIG_DIALOG

[CLS:CMod_autogoApp]
Type=0
HeaderFile=mod_autogo.h
ImplementationFile=mod_autogo.cpp
Filter=N
LastObject=CMod_autogoApp

[DLG:IDD_CONFIG]
Type=1
Class=CConfigDialog
ControlCount=102
Control1=IDC_AUTOGO_TRIGGERBATTLELIST,button,1342246147
Control2=IDC_AUTOGO_BATTLEPLAYER,button,1342245891
Control3=IDC_AUTOGO_BATTLEMONSTER,button,1342245891
Control4=IDC_AUTOGO_BATTLEGM,button,1342245891
Control5=IDC_AUTOGO_BATTELIST,button,1342245891
Control6=IDC_AUTOGO_BATTLEWHITELIST,button,1342242816
Control7=IDC_AUTOGO_ACTIONBATTLELIST_PLAYER,combobox,1344339971
Control8=IDC_AUTOGO_SOUNDBATTLELIST_PLAYER,button,1342242819
Control9=IDC_AUTOGO_TRIGGERSIGN,button,1342245891
Control10=IDC_AUTOGO_SIGNBATTLE,button,1342185283
Control11=IDC_AUTOGO_SIGNPOISON,button,1342185283
Control12=IDC_AUTOGO_SIGNFIRE,button,1342185283
Control13=IDC_AUTOGO_SIGNENERGY,button,1342185283
Control14=IDC_AUTOGO_ACTIONSIGN,combobox,1344339971
Control15=IDC_AUTOGO_SOUNDSIGN,button,1342242819
Control16=IDC_AUTOGO_TRIGGERMESSAGE,button,1342245891
Control17=IDC_AUTOGO_MESSAGEPRIVATE,button,1342245891
Control18=IDC_AUTOGO_MESSAGEPUBLIC,button,1342245891
Control19=IDC_AUTOGO_ACTIONMESSAGE,combobox,1344339971
Control20=IDC_AUTOGO_SOUNDMESSAGE,button,1342242819
Control21=IDC_AUTOGO_TRIGGERMOVE,button,1342245891
Control22=IDC_AUTOGO_ACTIONMOVE,combobox,1344339971
Control23=IDC_AUTOGO_SOUNDMOVE,button,1342242819
Control24=IDC_AUTOGO_TRIGGERHPLOSS,button,1342245891
Control25=IDC_AUTOGO_ACTIONHPLOSS,combobox,1344339971
Control26=IDC_AUTOGO_SOUNDHPLOSS,button,1342242819
Control27=IDC_AUTOGO_TRIGGERHPBELOW,button,1342245891
Control28=IDC_AUTOGO_HPBELOW,edit,1350639744
Control29=IDC_AUTOGO_ACTIONHPBELOW,combobox,1344339971
Control30=IDC_AUTOGO_SOUNDHPBELOW,button,1342242819
Control31=IDC_AUTOGO_TRIGGERSOULPOINTS,button,1342245891
Control32=IDC_AUTOGO_SOULPOINT,edit,1350639744
Control33=IDC_AUTOGO_ACTIONSOULPOINT,combobox,1344339971
Control34=IDC_AUTOGO_SOUNDSOULPOINT,button,1342242819
Control35=IDC_AUTOGO_TRIGGERBLANK,button,1342245891
Control36=IDC_AUTOGO_BLANK,edit,1350639744
Control37=IDC_AUTOGO_ACTIONBLANK,combobox,1344339971
Control38=IDC_AUTOGO_SOUNDBLANK,button,1342242819
Control39=IDC_AUTOGO_TRIGGERCAPACITY,button,1342245891
Control40=IDC_AUTOGO_CAPACITY,edit,1350639744
Control41=IDC_AUTOGO_ACTIONCAPACITY,combobox,1344339971
Control42=IDC_AUTOGO_SOUNDCAPACITY,button,1342242819
Control43=IDC_AUTOGO_TRIGGEROUTOF,button,1342245891
Control44=IDC_AUTOGO_OUTOFFOOD,button,1342245891
Control45=IDC_AUTOGO_OUTOFSPACE,button,1342245891
Control46=IDC_AUTOGO_ACTIONOUTOF_FOOD,combobox,1344339971
Control47=IDC_AUTOGO_SOUNDOUTOF_FOOD,button,1342242819
Control48=IDC_AUTOGO_RUNAWAY_X,edit,1350639744
Control49=IDC_AUTOGO_RUNAWAY_Y,edit,1350639744
Control50=IDC_AUTOGO_RUNAWAY_Z,edit,1350639744
Control51=IDC_AUTOGO_TORUNAWAY,button,1342245888
Control52=IDC_AUTOGO_CUR_X,edit,1484849280
Control53=IDC_AUTOGO_CUR_Y,edit,1484849280
Control54=IDC_AUTOGO_CUR_Z,edit,1484849280
Control55=IDC_AUTOGO_ACT_X,edit,1350639744
Control56=IDC_AUTOGO_ACT_Y,edit,1350639744
Control57=IDC_AUTOGO_ACT_Z,edit,1350639744
Control58=IDC_AUTOGO_TOSTART,button,1342245888
Control59=IDC_ENABLE,button,1342246915
Control60=IDOK,button,1342242817
Control61=IDC_STATIC,static,1342308864
Control62=IDC_STATIC,static,1342308864
Control63=IDC_AUTOGO_STATUS,static,1342308352
Control64=IDC_STATIC,static,1342308864
Control65=IDC_AUTOGO_ACT_DIRECTION,combobox,1344340227
Control66=IDC_AUTOGO_BATTLEPARANOIAM,button,1342245891
Control67=IDC_AUTOGO_ACTIONBATTLELIST_MONSTER,combobox,1344339971
Control68=IDC_AUTOGO_ACTIONBATTLELIST_GM,combobox,1344339971
Control69=IDC_AUTOGO_ACTIONBATTLELIST_LIST,combobox,1344339971
Control70=IDC_AUTOGO_SOUNDBATTLELIST_MONSTER,button,1342242819
Control71=IDC_AUTOGO_SOUNDBATTLELIST_GM,button,1342242819
Control72=IDC_AUTOGO_SOUNDBATTLELIST_LIST,button,1342242819
Control73=IDC_AUTOGO_MESSAGE_IGNORE_SPELLS,button,1342245891
Control74=IDC_AUTOGO_TRIGGERHPABOVE,button,1342245891
Control75=IDC_AUTOGO_HPABOVE,edit,1350639744
Control76=IDC_AUTOGO_ACTIONHPABOVE,combobox,1344339971
Control77=IDC_AUTOGO_SOUNDHPABOVE,button,1342242819
Control78=IDC_AUTOGO_TRIGGERSOULPOINTS_ABOVE,button,1342245891
Control79=IDC_AUTOGO_SOULPOINT_ABOVE,edit,1350639744
Control80=IDC_AUTOGO_ACTIONSOULPOINT_ABOVE,combobox,1344339971
Control81=IDC_AUTOGO_SOUNDSOULPOINT_ABOVE,button,1342242819
Control82=IDC_AUTOGO_TRIGGERMANABELOW,button,1342245891
Control83=IDC_AUTOGO_MANABELOW,edit,1350639744
Control84=IDC_AUTOGO_ACTIONMANABELOW,combobox,1344339971
Control85=IDC_AUTOGO_SOUNDMANABELOW,button,1342242819
Control86=IDC_AUTOGO_TRIGGERMANAABOVE,button,1342245891
Control87=IDC_AUTOGO_MANAABOVE,edit,1350639744
Control88=IDC_AUTOGO_ACTIONMANAABOVE,combobox,1344339971
Control89=IDC_AUTOGO_SOUNDMANAABOVE,button,1342242819
Control90=IDC_AUTOGO_RUNAWAY_REACHED,button,1342245891
Control91=IDC_AUTOGO_RUNAWAY_REACHED_RADIUS,edit,1350639744
Control92=IDC_AUTOGO_ACTIONRUNAWAY_REACHED,combobox,1344339971
Control93=IDC_AUTOGO_SOUNDRUNAWAY_REACHED,button,1342242819
Control94=IDC_STATIC,static,1342308864
Control95=IDC_AUTOGO_OUTOFCUSTOM,button,1342242819
Control96=IDC_AUTOGO_ACTIONOUTOF_SPACE,combobox,1344339971
Control97=IDC_AUTOGO_SOUNDOUTOF_SPACE,button,1342242819
Control98=IDC_AUTOGO_ACTIONOUTOF_CUSTOM,combobox,1344339971
Control99=IDC_AUTOGO_SOUNDOUTOF_CUSTOM,button,1342242819
Control100=IDC_AUTOGO_ACTIONOUTOF_CUSTOM_ITEM,combobox,1344340227
Control101=IDC_HPBELOW_UNTIL_RECOVERY,button,1342242819
Control102=IDC_MANABELOW_UNTIL_RECOVERY,button,1342242819

[CLS:CConfigDialog]
Type=0
HeaderFile=ConfigDialog.h
ImplementationFile=ConfigDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TAB_CONTROL

[DLG:IDD_WHITELIST]
Type=1
Class=CWhiteList
ControlCount=5
Control1=IDC_WHITELIST_NAME,edit,1350635648
Control2=IDC_WHITELIST_ADD,button,1342242816
Control3=IDC_WHITELIST_LIST,listbox,1352728835
Control4=IDC_WHITELIST_DELETE,button,1342242816
Control5=IDOK,button,1342242817

[CLS:CWhiteList]
Type=0
HeaderFile=WhiteList.h
ImplementationFile=WhiteList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

LastObject=CWhiteList

[DLG:IDD_CONFIG (Polish)]
Type=1
Class=CConfigDialog
ControlCount=4
Control1=IDC_ENABLE,button,1342246915
Control2=IDOK,button,1342242817
Control3=IDC_AUTOGO_STATUS,static,1350697472
Control4=IDC_TAB_CONTROL,SysTabControl32,1342177280

[DLG:IDD_WHITELIST (Polish)]
Type=1
Class=CWhiteList
ControlCount=7
Control1=IDC_FRAME_WHITE_LIST,button,1342177287
Control2=IDC_WHITELIST_NAME,edit,1350635648
Control3=IDC_WHITELIST_ADD,button,1342242816
Control4=IDC_WHITELIST_LIST,listbox,1352728835
Control5=IDC_WHITELIST_DELETE,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDC_WHITELIST_MKBLACK,button,1342245891

[DLG:IDD_ADVANCMENT_DIALOG]
Type=1
Class=?
ControlCount=19
Control1=IDC_ATTRIBUTE_SELECTION,combobox,1344340226
Control2=IDC_ACTION_RUNAWAY,button,1342242819
Control3=IDC_ACTION_START,button,1342242819
Control4=IDC_ACTION_DEPOT,button,1342242819
Control5=IDC_ACTION_SHUTDOWN,button,1342242819
Control6=IDC_ACTION_KILL_CLIENT,button,1342242819
Control7=IDC_ACTION_SCREENSHOT,button,1342242819
Control8=IDC_ACTION_SOUND,button,1342242819
Control9=IDC_ALARM_LIST,combobox,1344340226
Control10=IDC_ACTION_SUSPEND,button,1342242819
Control11=IDC_LIST2,listbox,1352728843
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_ACTIONS_FRAME,button,1342177287
Control14=IDC_ADVANCMENT_FRAME,button,1342177287
Control15=IDC_ADVANCEMENT_TRIGGER_LIST,SysListView32,1350631441
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHECK12,button,1342242819
Control18=IDC_CHECK13,button,1342242819
Control19=IDC_ALARM_LIST2,combobox,1344340226

[DLG:IDD_ALARM_DIALOG]
Type=1
Class=CAlarmDialog
ControlCount=34
Control1=IDC_ALARM_FRAME,button,1342177287
Control2=IDC_ACTION_FRAME,button,1342177287
Control3=IDC_ALARM_TYPE,combobox,1344340498
Control4=IDC_ATTRIBUTE,combobox,1344340498
Control5=IDC_CONDITION,combobox,1344340498
Control6=IDC_ACTION_RUNAWAY,button,1342242819
Control7=IDC_ACTION_START,button,1342242819
Control8=IDC_ACTION_DEPOT,button,1342242819
Control9=IDC_ACTION_ATTACK,button,1342242819
Control10=IDC_ACTION_LOGOUT,button,1342242819
Control11=IDC_ACTION_KILL,button,1342242819
Control12=IDC_ACTION_SHUTDOWN,button,1342242819
Control13=IDC_ACTION_SCREENSHOT,button,1342242819
Control14=IDC_SCREENSHOT_OPTIONS,combobox,1344339970
Control15=IDC_ACTION_SOUND,button,1342242819
Control16=IDC_AUDIO_FILE,combobox,1344339970
Control17=IDC_ACTION_SUSPEND_MODULES,button,1342242819
Control18=IDC_ALARM_ADD,button,1342242816
Control19=IDC_ALARM_EDIT,button,1342242816
Control20=IDC_ALARM_DELETE,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ALARM_LIST,SysListView32,1350664197
Control26=IDC_ACTION_SPELL,button,1342242819
Control27=IDC_SPELL_LIST,combobox,1344339970
Control28=IDC_TRIGGER,edit,1350631552
Control29=IDC_MODULES_LIST,listbox,1352728843
Control30=IDC_INSTRUCTION_TEXT,static,1342308353
Control31=IDC_ACTION_START_MODULES,button,1342242819
Control32=IDC_MODULES_LIST2,listbox,1352728843
Control33=IDC_ACTION_LOG_EVENTS,button,1342242819
Control34=IDC_ACTION_MAXIMIZE,button,1342242819

[CLS:CAlarmDialog]
Type=0
HeaderFile=alarmdialog.h
ImplementationFile=alarmdialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ACTION_SPELL

[DLG:IDD_GENERAL_CONFIG_DIALOG]
Type=1
Class=GeneralConfigDialog
ControlCount=27
Control1=IDC_GENERAL_CONFIG_FRAME,button,1342177287
Control2=IDC_GENERAL_CONFIG_POSITION_OPTIONS_FRAME,button,1342177287
Control3=IDC_GENERAL_CONFIG_PROXIMITY_OPTIONS_FRAME,button,1342177287
Control4=IDC_GENERAL_CONFIG_MESSAGE_OPTIONS_FRAME,button,1342177287
Control5=IDC_AUTOGO_BATTLEWHITELIST,button,1342242816
Control6=IDC_AUTOGO_BATTLEPARANOIA,button,1342245891
Control7=IDC_AUTOGO_MESSAGE_IGNORE_SPELLS,button,1342245891
Control8=IDC_AUTOGO_BATTLEANXIETY,button,1342245891
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_AUTOGO_RUNAWAY_X,edit,1350639745
Control12=IDC_AUTOGO_RUNAWAY_Y,edit,1350639745
Control13=IDC_AUTOGO_RUNAWAY_Z,edit,1350639745
Control14=IDC_AUTOGO_TORUNAWAY,button,1342245888
Control15=IDC_AUTOGO_CUR_X,edit,1350631553
Control16=IDC_AUTOGO_CUR_Y,edit,1350631553
Control17=IDC_AUTOGO_CUR_Z,edit,1350631553
Control18=IDC_AUTOGO_ACT_X,edit,1350639745
Control19=IDC_AUTOGO_ACT_Y,edit,1350639745
Control20=IDC_AUTOGO_ACT_Z,edit,1350639745
Control21=IDC_AUTOGO_TOSTART,button,1342245888
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,static,1342308864
Control24=IDC_STATIC,static,1342308864
Control25=IDC_AUTOGO_ACT_DIRECTION,combobox,1344340227
Control26=IDC_STATIC,static,1342308352
Control27=IDC_MAINTAIN_START,button,1342242819

[CLS:GeneralConfigDialog]
Type=0
HeaderFile=GeneralConfigDialog.h
ImplementationFile=GeneralConfigDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MAINTAIN_START
VirtualFilter=dWC

