//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_autogo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 311, 369
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Module: auto go/log"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Creature in range",IDC_AUTOGO_TRIGGERBATTLELIST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,7,9,
                    79,10
    CONTROL         "Player",IDC_AUTOGO_BATTLEPLAYER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,9,79,10
    CONTROL         "Monster/NPC",IDC_AUTOGO_BATTLEMONSTER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,23,81,8
    CONTROL         "GM/CM",IDC_AUTOGO_BATTLEGM,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,94,37,81,8
    CONTROL         "Creature on battle list",IDC_AUTOGO_BATTELIST,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,51,82,10
    PUSHBUTTON      "Black/White List",IDC_AUTOGO_BATTLEWHITELIST,14,44,62,
                    14
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_PLAYER,181,7,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_PLAYER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,8,37,10
    CONTROL         "Sign appears",IDC_AUTOGO_TRIGGERSIGN,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,65,80,10,0,
                    HIDC_AUTOGO_TRIGGERSIGN
    CONTROL         "IDB_BATTLE",IDC_AUTOGO_SIGNBATTLE,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,94,63,17,11
    CONTROL         "IDB_POISON",IDC_AUTOGO_SIGNPOISON,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,114,63,17,11
    CONTROL         "IDB_FIRE",IDC_AUTOGO_SIGNFIRE,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,134,63,17,
                    11
    CONTROL         "IDB_ENERGY",IDC_AUTOGO_SIGNENERGY,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,155,63,17,11
    COMBOBOX        IDC_AUTOGO_ACTIONSIGN,181,63,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSIGN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,65,37,10
    CONTROL         "Message",IDC_AUTOGO_TRIGGERMESSAGE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,79,77,10
    CONTROL         "Private",IDC_AUTOGO_MESSAGEPRIVATE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,76,34,10
    CONTROL         "Public",IDC_AUTOGO_MESSAGEPUBLIC,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,137,76,34,10
    COMBOBOX        IDC_AUTOGO_ACTIONMESSAGE,181,77,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,79,37,10
    CONTROL         "Move",IDC_AUTOGO_TRIGGERMOVE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,7,93,78,10
    COMBOBOX        IDC_AUTOGO_ACTIONMOVE,181,91,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,93,37,10
    CONTROL         "HP loss",IDC_AUTOGO_TRIGGERHPLOSS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,107,73,10
    COMBOBOX        IDC_AUTOGO_ACTIONHPLOSS,181,105,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPLOSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,107,37,10
    CONTROL         "HP below",IDC_AUTOGO_TRIGGERHPBELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,8,121,75,10
    EDITTEXT        IDC_AUTOGO_HPBELOW,93,119,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPBELOW,181,119,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,120,37,10
    CONTROL         "Soul points below",IDC_AUTOGO_TRIGGERSOULPOINTS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,176,76,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT,93,175,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT,181,175,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,176,37,10
    CONTROL         "Blank runes less then",IDC_AUTOGO_TRIGGERBLANK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,205,79,10
    EDITTEXT        IDC_AUTOGO_BLANK,94,203,82,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONBLANK,181,203,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBLANK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,205,37,10
    CONTROL         "Capacity less then",IDC_AUTOGO_TRIGGERCAPACITY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,219,77,10
    EDITTEXT        IDC_AUTOGO_CAPACITY,94,217,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONCAPACITY,181,217,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDCAPACITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,219,37,10
    CONTROL         "Out of",IDC_AUTOGO_TRIGGEROUTOF,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,235,73,10
    CONTROL         "Food",IDC_AUTOGO_OUTOFFOOD,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,94,233,34,10
    CONTROL         "Space",IDC_AUTOGO_OUTOFSPACE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,94,246,34,8
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_FOOD,181,231,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_FOOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,233,37,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_X,43,289,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Y,71,289,25,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Z,101,289,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Set runaway pos",IDC_AUTOGO_TORUNAWAY,155,303,60,14,
                    BS_VCENTER
    EDITTEXT        IDC_AUTOGO_CUR_X,57,303,24,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Y,85,303,25,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Z,113,303,24,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_ACT_X,159,289,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Y,185,289,25,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Z,215,289,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Set start pos",IDC_AUTOGO_TOSTART,221,303,60,14,
                    BS_VCENTER
    CONTROL         "Enable auto go/logout",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,332,297,14
    DEFPUSHBUTTON   "OK",IDOK,133,348,50,14
    LTEXT           "Runaway:",IDC_STATIC,7,289,34,14,SS_CENTERIMAGE
    LTEXT           "Current pos:",IDC_STATIC,7,303,40,14,SS_CENTERIMAGE
    LTEXT           "Status:",IDC_AUTOGO_STATUS,7,322,289,8
    LTEXT           "Start:",IDC_STATIC,139,289,19,14,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTOGO_ACT_DIRECTION,245,289,48,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Detect all floors",IDC_AUTOGO_BATTLEPARANOIAM,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,22,68,8
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_MONSTER,181,21,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_GM,181,35,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_LIST,181,49,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_MONSTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,22,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_GM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,36,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,50,37,10
    CONTROL         "Ignore spells",IDC_AUTOGO_MESSAGE_IGNORE_SPELLS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,94,86,58,10
    CONTROL         "HP above",IDC_AUTOGO_TRIGGERHPABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,135,77,10
    EDITTEXT        IDC_AUTOGO_HPABOVE,93,133,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPABOVE,181,133,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPABOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,135,37,10
    CONTROL         "Soul points above",IDC_AUTOGO_TRIGGERSOULPOINTS_ABOVE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,190,
                    78,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT_ABOVE,93,189,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT_ABOVE,181,189,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT_ABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,190,37,10
    CONTROL         "Mana below",IDC_AUTOGO_TRIGGERMANABELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,149,77,10
    EDITTEXT        IDC_AUTOGO_MANABELOW,93,147,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANABELOW,181,147,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANABELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,149,37,10
    CONTROL         "Mana above",IDC_AUTOGO_TRIGGERMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,163,74,10
    EDITTEXT        IDC_AUTOGO_MANAABOVE,93,161,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANAABOVE,181,161,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,163,37,10
    CONTROL         "Runaway reached",IDC_AUTOGO_RUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,275,77,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_REACHED_RADIUS,123,273,52,13,
                    ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONRUNAWAY_REACHED,181,273,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDRUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,275,37,10
    LTEXT           "Radius:",IDC_STATIC,94,273,27,13,SS_CENTERIMAGE
    CONTROL         "Custom",IDC_AUTOGO_OUTOFCUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,94,259,39,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_SPACE,181,245,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_SPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,247,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM,181,259,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_CUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,261,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM_ITEM,8,258,79,51,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Until recovery",IDC_HPBELOW_UNTIL_RECOVERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,121,59,10
    CONTROL         "Until recovery",IDC_MANABELOW_UNTIL_RECOVERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,149,59,10
    CONTROL         "Detect +/- 1 floor",IDC_AUTOGO_BATTLEANXIETY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,14,33,68,8
END

IDD_WHITELIST DIALOGEX 0, 0, 177, 167
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WhiteList"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WHITELIST_NAME,5,5,112,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_WHITELIST_ADD,122,5,50,14
    LISTBOX         IDC_WHITELIST_LIST,5,30,111,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_WHITELIST_DELETE,122,32,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,148,50,14
    CONTROL         "Use as Blacklist instead",IDC_WHITELIST_MKBLACK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,17,135,94,10,0,
                    HIDC_WHITELIST_MKBLACK
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 14
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_WHITELIST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 172
        TOPMARGIN, 5
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIRE                BITMAP  DISCARDABLE     "res\\condition_burning.bmp"
IDB_ENERGY              BITMAP  DISCARDABLE     "res\\condition_electrified.bmp"
IDB_BATTLE              BITMAP  DISCARDABLE     "res\\condition_logoutblock.bmp"
IDB_POISON              BITMAP  DISCARDABLE     "res\\condition_poisoned.bmp"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_autogo DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_autogo\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_autogo.DLL\0"
            VALUE "ProductName", "mod_autogo Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_autogo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

