//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_autogo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 328, 443
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Module: auto go/log"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Creature in range",IDC_AUTOGO_TRIGGERBATTLELIST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,24,
                    17,79,10
    CONTROL         "Player",IDC_AUTOGO_BATTLEPLAYER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,111,17,79,10
    CONTROL         "Monster/NPC",IDC_AUTOGO_BATTLEMONSTER,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,111,31,81,8
    CONTROL         "GM/CM",IDC_AUTOGO_BATTLEGM,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,111,45,81,8
    CONTROL         "Creature on battle list",IDC_AUTOGO_BATTELIST,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,111,59,82,10
    PUSHBUTTON      "Black/White List",IDC_AUTOGO_BATTLEWHITELIST,31,52,62,
                    14
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_PLAYER,198,15,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_PLAYER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,16,37,10
    CONTROL         "Sign appears",IDC_AUTOGO_TRIGGERSIGN,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,73,80,10
    CONTROL         "IDB_BATTLE",IDC_AUTOGO_SIGNBATTLE,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,111,71,17,11
    CONTROL         "IDB_POISON",IDC_AUTOGO_SIGNPOISON,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,131,71,17,11
    CONTROL         "IDB_FIRE",IDC_AUTOGO_SIGNFIRE,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,151,71,17,
                    11
    CONTROL         "IDB_ENERGY",IDC_AUTOGO_SIGNENERGY,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,172,71,17,11
    COMBOBOX        IDC_AUTOGO_ACTIONSIGN,198,71,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSIGN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,73,37,10
    CONTROL         "Message",IDC_AUTOGO_TRIGGERMESSAGE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,114,77,10
    CONTROL         "Private",IDC_AUTOGO_MESSAGEPRIVATE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,111,111,34,10
    CONTROL         "Public",IDC_AUTOGO_MESSAGEPUBLIC,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,154,111,34,10
    COMBOBOX        IDC_AUTOGO_ACTIONMESSAGE,198,112,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,114,37,10
    CONTROL         "Move",IDC_AUTOGO_TRIGGERMOVE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,24,128,78,10
    COMBOBOX        IDC_AUTOGO_ACTIONMOVE,198,126,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,128,37,10
    CONTROL         "HP loss",IDC_AUTOGO_TRIGGERHPLOSS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,142,73,10
    COMBOBOX        IDC_AUTOGO_ACTIONHPLOSS,198,140,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPLOSS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,142,37,10
    CONTROL         "HP below",IDC_AUTOGO_TRIGGERHPBELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,156,75,10
    EDITTEXT        IDC_AUTOGO_HPBELOW,110,154,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPBELOW,198,154,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,155,37,10
    CONTROL         "Soul points below",IDC_AUTOGO_TRIGGERSOULPOINTS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,211,76,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT,110,210,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT,198,210,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,211,37,10
    CONTROL         "Blank runes less then",IDC_AUTOGO_TRIGGERBLANK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,268,79,10
    EDITTEXT        IDC_AUTOGO_BLANK,111,266,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONBLANK,198,266,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBLANK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,268,37,10
    CONTROL         "Capacity less then",IDC_AUTOGO_TRIGGERCAPACITY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,282,77,10
    EDITTEXT        IDC_AUTOGO_CAPACITY,111,280,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONCAPACITY,198,280,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDCAPACITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,282,37,10
    CONTROL         "Out of",IDC_AUTOGO_TRIGGEROUTOF,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,298,73,10
    CONTROL         "Food",IDC_AUTOGO_OUTOFFOOD,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,111,296,34,10
    CONTROL         "Space",IDC_AUTOGO_OUTOFSPACE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,111,309,34,8
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_FOOD,198,294,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_FOOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,296,37,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_X,60,352,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Y,88,352,25,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_RUNAWAY_Z,118,352,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set runaway pos",IDC_AUTOGO_TORUNAWAY,172,366,60,14,
                    BS_VCENTER
    EDITTEXT        IDC_AUTOGO_CUR_X,74,366,24,14,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Y,102,366,25,14,ES_CENTER | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_AUTOGO_CUR_Z,130,366,24,14,ES_CENTER | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_AUTOGO_ACT_X,176,352,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Y,202,352,25,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AUTOGO_ACT_Z,232,352,24,13,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set start pos",IDC_AUTOGO_TOSTART,238,366,60,14,
                    BS_VCENTER
    CONTROL         "Enable auto go/logout",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,405,314,14
    DEFPUSHBUTTON   "OK",IDOK,133,422,50,14
    LTEXT           "Runaway:",IDC_STATIC,24,352,34,14,SS_CENTERIMAGE
    LTEXT           "Current pos:",IDC_STATIC,24,366,40,14,SS_CENTERIMAGE
    LTEXT           "Status:",IDC_AUTOGO_STATUS,24,385,289,8,WS_BORDER
    LTEXT           "Start:",IDC_STATIC,156,352,19,14,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTOGO_ACT_DIRECTION,262,352,48,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Detect all floors",IDC_AUTOGO_BATTLEPARANOIAM,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,31,30,68,8
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_MONSTER,198,29,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_GM,198,43,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUTOGO_ACTIONBATTLELIST_LIST,198,57,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_MONSTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,30,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_GM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,44,37,10
    CONTROL         "Sound",IDC_AUTOGO_SOUNDBATTLELIST_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,58,37,10
    CONTROL         "Ignore spells",IDC_AUTOGO_MESSAGE_IGNORE_SPELLS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,111,121,58,10
    CONTROL         "HP above",IDC_AUTOGO_TRIGGERHPABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,170,77,10
    EDITTEXT        IDC_AUTOGO_HPABOVE,110,168,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONHPABOVE,198,168,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDHPABOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,170,37,10
    CONTROL         "Soul points above",IDC_AUTOGO_TRIGGERSOULPOINTS_ABOVE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,
                    224,78,10
    EDITTEXT        IDC_AUTOGO_SOULPOINT_ABOVE,110,224,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSOULPOINT_ABOVE,198,224,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSOULPOINT_ABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,225,37,10
    CONTROL         "Mana below",IDC_AUTOGO_TRIGGERMANABELOW,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,184,77,10
    EDITTEXT        IDC_AUTOGO_MANABELOW,110,182,24,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANABELOW,198,182,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANABELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,184,37,10
    CONTROL         "Mana above",IDC_AUTOGO_TRIGGERMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,198,74,10
    EDITTEXT        IDC_AUTOGO_MANAABOVE,110,196,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONMANAABOVE,198,196,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDMANAABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,198,37,10
    CONTROL         "Runaway reached",IDC_AUTOGO_RUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,338,77,10
    EDITTEXT        IDC_AUTOGO_RUNAWAY_REACHED_RADIUS,140,336,52,13,
                    ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONRUNAWAY_REACHED,198,336,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDRUNAWAY_REACHED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,338,37,10
    LTEXT           "Radius:",IDC_STATIC,111,336,27,13,SS_CENTERIMAGE
    CONTROL         "Custom",IDC_AUTOGO_OUTOFCUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,322,39,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_SPACE,198,308,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_SPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,310,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM,198,322,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDOUTOF_CUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,324,37,10
    COMBOBOX        IDC_AUTOGO_ACTIONOUTOF_CUSTOM_ITEM,25,321,79,51,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Until recovery",IDC_HPBELOW_UNTIL_RECOVERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,156,59,10
    CONTROL         "Until recovery",IDC_MANABELOW_UNTIL_RECOVERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,184,59,10
    CONTROL         "Detect +/- 1 floor",IDC_AUTOGO_BATTLEANXIETY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,31,41,68,8
    CONTROL         "Skull appears",IDC_AUTOGO_TRIGGERSKULL,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,87,80,10
    COMBOBOX        IDC_AUTOGO_ACTIONSKULL,198,84,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSKULL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,86,37,10
    CONTROL         "IDB_WHITE",IDC_AUTOGO_SKULLWHITE,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,111,84,13,11
    CONTROL         "IDB_RED",IDC_AUTOGO_SKULLRED,"Button",BS_AUTOCHECKBOX | 
                    BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,127,84,13,
                    11
    CONTROL         "IDB_YELLOW",IDC_AUTOGO_SKULLYELLOW,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,143,84,13,11
    CONTROL         "IDB_GREEN",IDC_AUTOGO_SKULLGREEN,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,160,84,13,11
    CONTROL         "IDB_BLACK",IDC_AUTOGO_SKULLBLACK,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_CENTER | BS_VCENTER | 
                    BS_PUSHLIKE,176,84,13,11
    CONTROL         "Stamina below(mins)",IDC_AUTOGO_TRIGGERSTAMINA,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,238,82,10
    EDITTEXT        IDC_AUTOGO_STAMINA,110,238,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSTAMINA,198,238,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSTAMINA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,238,37,10
    CONTROL         "Stamina above(mins)",IDC_AUTOGO_TRIGGERSTAMINA_ABOVE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,
                    253,78,10
    EDITTEXT        IDC_AUTOGO_STAMINA_ABOVE,110,252,82,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOGO_ACTIONSTAMINA_ABOVE,198,252,79,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDSTAMINA_ABOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,254,37,10
    CONTROL         "VIP with cross-bones online",IDC_AUTOGO_TRIGGERVIP,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,24,99,
                    100,10
    COMBOBOX        IDC_AUTOGO_ACTIONVIP,198,98,79,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sound",IDC_AUTOGO_SOUNDVIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,100,37,10
END

IDD_WHITELIST DIALOGEX 0, 0, 177, 167
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WhiteList"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_WHITELIST_NAME,5,5,112,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_WHITELIST_ADD,122,5,50,14
    LISTBOX         IDC_WHITELIST_LIST,5,30,111,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_WHITELIST_DELETE,122,32,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,148,50,14
    CONTROL         "Use as Blacklist instead",IDC_WHITELIST_MKBLACK,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,17,135,94,10,0,
                    HIDC_WHITELIST_MKBLACK
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        VERTGUIDE, 14
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 436
    END

    IDD_WHITELIST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 172
        TOPMARGIN, 5
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIRE                BITMAP  DISCARDABLE     "res\\condition_burning.bmp"
IDB_ENERGY              BITMAP  DISCARDABLE     "res\\condition_electrified.bmp"
IDB_BATTLE              BITMAP  DISCARDABLE     "res\\condition_logoutblock.bmp"
IDB_POISON              BITMAP  DISCARDABLE     "res\\condition_poisoned.bmp"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLACK               BITMAP  DISCARDABLE     "res\\skull_black.bmp"
IDB_GREEN               BITMAP  DISCARDABLE     "res\\skull_green.bmp"
IDB_RED                 BITMAP  DISCARDABLE     "res\\skull_red.bmp"
IDB_WHITE               BITMAP  DISCARDABLE     "res\\skull_white.bmp"
IDB_YELLOW              BITMAP  DISCARDABLE     "res\\skull_yellow.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_autogo DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_autogo\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_autogo.DLL\0"
            VALUE "ProductName", "mod_autogo Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_autogo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

