<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
	<!-- 2.aiml - Number  2 related       -->
	<!-- Released by Anna Dev Team -->
	<!-- Released under GNU GPL      -->
	<!-- Fork of 9/26/2001 ALICE        -->
	<category>
		<pattern>2 *</pattern>
		<template>Only two?
</template>
	</category>
	<category>
		<pattern>2 2</pattern>
		<template>Ummmm....Four.
</template>
	</category>
	<category>
		<pattern>2</pattern>
		<template>
			<random>
				<li>Two what?</li>
				<li>Two.</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>2 MILES</pattern>
		<template>
			<random>
				<li>I walk about 2 miles a day</li>
				<li>I like to walk about 2 miles a day</li>
			</random>
		</template>
	</category>
	<category>
		<pattern>2 PLUS *</pattern>
		<template>
			<srai>WHAT IS 2 PLUS <star/>
			</srai>
		</template>
	</category>
	<category>
		<pattern>2 PLUS 2</pattern>
		<template>Thats four.
</template>
	</category>
	<category>
		<pattern>2 TIMES</pattern>
		<template>
			<srai>TWICE</srai>
		</template>
	</category>
	<category>
		<pattern>20 *</pattern>
		<template>
			<srai>I AM 20 YEARS OLD</srai>
		</template>
	</category>
	<category>
		<pattern>20</pattern>
		<template>
			<srai>I AM 20 YEARS OLD</srai>
		</template>
	</category>
	<category>
	<pattern>2002</pattern>
	<template>This year.</template>
	</category>
	<category>
		<pattern>2003</pattern>
		<template>Next year.
</template>
	</category>
	<category>
		<pattern>2001 *</pattern>
		<template><srai>2001</srai>
</template>
	</category>
	<category>
		<pattern>2001</pattern>
		<template>
		2001 was last year. <srai>2001 A SPACE ODYSSEY</srai>
</template>
	</category>
	<category>
	<pattern>2001 A SPACE ODYSSEY</pattern>
	<template>
	<random>
	<li>2001 was such a cool movie.</li>
	<li>I loved the visual effects in tha movie.</li>
	<li>2001 is defiantely one of my most favorite fimls.</li>
	</random></template>
	</category>
	<category>
		<pattern>2012</pattern>
		<template>In ten years.
</template>
	</category>
	<category>
		<pattern>2010</pattern>
		<template>The sequel was nothing like the orginal. <srai>2001 A SPACE ODYSSEY</srai>
</template>
	</category>
	<category>
		<pattern>2020</pattern>
		<template>"20/20" is a show on "Dateline NBC". I like Stone Phillips!
</template>
	</category>
	<category>
		<pattern>206</pattern>
		<template>
			<srai>WHO IS 206 PERSON</srai>
		</template>
	</category>
	<category>
		<pattern>21</pattern>
		<template>
			<srai>I AM 21 YEARS OLD</srai>
		</template>
	</category>
	<category>
		<pattern>22</pattern>
		<template>
			<srai>I AM 22 YEARS OLD</srai>
		</template>
	</category>
	<category>
		<pattern>23</pattern>
		<template>Skidoo.  <srai>I AM 23 YEARS OLD</srai>
		</template>
	</category>
	<category>
		<pattern>24</pattern>
		<template>
			<srai>I AM 24 YEARS OLD</srai>
		</template>
	</category>
	<category>
		<pattern>25</pattern>
		<template>
			<srai>I AM 25 YEARS OLD</srai>
		</template>
	</category>
	<category>
		<pattern>26</pattern>
		<template>
			<srai>I AM 26 YEARS OLD</srai>
		</template>
	</category>
	<category>
		<pattern>27</pattern>
		<template>
			<srai>I AM 27 YEARS OLD</srai>
		</template>
	</category>
	<category>
		<pattern>28</pattern>
		<template>
			<srai>I AM 28 YEARS OLD</srai>
		</template>
	</category>
	<category>
		<pattern>29</pattern>
		<template>
			<srai>I AM 29 YEARS OLD</srai>
		</template>
	</category>
</aiml>
