//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mod_fluid.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 197, 357
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module: fluid drinker"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,336,50,14
    CONTROL         "Enable fluid drinker",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,318,183,14
    LTEXT           "HP below",IDC_STATIC,7,7,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_HPBELOW,51,7,40,14,ES_AUTOHSCROLL
    CONTROL         "Drink old life potion",IDC_TOOL_FLUIDDRINKER_DRINKHP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,7,94,14
    LTEXT           "Sleep after drink",IDC_STATIC,7,247,76,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_SLEEP,96,247,40,14,ES_AUTOHSCROLL
    CONTROL         "Activate hotkey for life fluid [%ta fluidlife]",
                    IDC_TOOL_FLUIDDRINKER_HOTKEY_LIFE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,265,141,10
    CONTROL         "Activate hotkey for mana fluid [%ta fluidmana]",
                    IDC_TOOL_FLUIDDRINKER_HOTKEY_MANA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,278,183,10
    CONTROL         "Drop empty flasks",IDC_TOOL_FLUIDDRINKER_DROPEMPTY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,291,72,10
    LTEXT           "HP below",IDC_STATIC,7,37,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_HPBELOW_N,51,37,40,14,
                    ES_AUTOHSCROLL
    CONTROL         "Drink normal life potion",
                    IDC_TOOL_FLUIDDRINKER_DRINKHP_N,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,38,94,14
    LTEXT           "HP below",IDC_STATIC,7,22,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_HPBELOW_S,51,52,40,14,
                    ES_AUTOHSCROLL
    CONTROL         "Drink strong life potion",
                    IDC_TOOL_FLUIDDRINKER_DRINKHP_S,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,54,94,14
    LTEXT           "HP below",IDC_STATIC,7,68,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_HPBELOW_G,51,68,40,14,
                    ES_AUTOHSCROLL
    CONTROL         "Drink great life potion",
                    IDC_TOOL_FLUIDDRINKER_DRINKHP_G,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,70,94,14
    LTEXT           "Mana below",IDC_STATIC,7,101,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_MANABELOW,51,100,40,14,
                    ES_AUTOHSCROLL
    CONTROL         "Drink old mana potion",IDC_TOOL_FLUIDDRINKER_DRINKMANA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,102,94,14
    LTEXT           "Mana below",IDC_STATIC,7,117,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_MANABELOW_N,51,116,40,14,
                    ES_AUTOHSCROLL
    CONTROL         "Drink normal mana potion",
                    IDC_TOOL_FLUIDDRINKER_DRINKMANA_N,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,118,94,14
    LTEXT           "Mana below",IDC_STATIC,7,133,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_MANABELOW_S,51,132,40,14,
                    ES_AUTOHSCROLL
    CONTROL         "Drink strong mana potion",
                    IDC_TOOL_FLUIDDRINKER_DRINKMANA_S,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,134,94,14
    LTEXT           "Mana below",IDC_STATIC,7,149,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_MANABELOW_G,51,148,40,14,
                    ES_AUTOHSCROLL
    CONTROL         "Drink great mana potion",
                    IDC_TOOL_FLUIDDRINKER_DRINKMANA_G,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,150,94,14
    LTEXT           "HP below",IDC_STATIC,7,187,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CUSTOM_ITEM_1_BELOW,51,187,40,14,ES_AUTOHSCROLL
    CONTROL         "Use item 1 on self",IDC_CUSTOM_ITEM_1_USE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,187,94,14
    LTEXT           "Mana below",IDC_STATIC,7,227,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CUSTOM_ITEM_2_BELOW,51,227,40,14,ES_AUTOHSCROLL
    CONTROL         "Use item 2 on self",IDC_CUSTOM_ITEM_2_USE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,227,94,14
    LTEXT           "Custom item 1",IDC_STATIC,7,167,47,14,SS_CENTERIMAGE
    LTEXT           "Custom item 2",IDC_STATIC,7,207,48,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CUSTOM_ITEM_1,61,167,129,184,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CUSTOM_ITEM_2,61,207,129,184,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HP below",IDC_STATIC,7,52,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_HPBELOW_H,51,22,40,14,
                    ES_AUTOHSCROLL
    CONTROL         "Drink half life potion",IDC_TOOL_FLUIDDRINKER_DRINKHP_H,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,22,94,14
    CONTROL         "Drink ultimate life potion",
                    IDC_TOOL_FLUIDDRINKER_DRINKHP_U,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,86,94,14
    EDITTEXT        IDC_TOOL_FLUIDDRINKER_HPBELOW_U,51,84,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "HP below",IDC_STATIC,7,84,42,14,SS_CENTERIMAGE
    CONTROL         "5% mana/hp variance to use item",IDC_TOOL_RANDOMCAST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,304,121,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 51
        VERTGUIDE, 61
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mod_fluid DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mod_fluid\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_fluid.DLL\0"
            VALUE "ProductName", "mod_fluid Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mod_fluid.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

